﻿<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Removed by WebCopy --><!--<base href="https://terrasv.com/">--><!-- Removed by WebCopy -->
<title>С-20</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="../../../favicon.ico">

<script src="../../../ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<link href="../../../tpl/css/bootstrap.css" rel="stylesheet" type="text/css">	
<link href="../../../tpl/css/style.css" rel="stylesheet" type="text/css">
<link href="../../../tpl/css/gal.css" rel="stylesheet" type="text/css">

<link href="../../../tpl/slider/style.css" rel="stylesheet" type="text/css">
<script src="../../../tpl/slider/jquery.timers.js"></script> 
<script src="../../../tpl/slider/slider.js"></script>

    <link rel="stylesheet" href="../../../css/colorbox.css">
	<script src="../../../js/jquery.colorbox.js"></script>
    	<script>
			$(document).ready(function(){
				//Examples of how to assign the ColorBox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:425, innerHeight:344});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>
		
<script language="javascript" src="../../../tpl/js/jquery.paulund_modal_box.js"></script>

<link rel="stylesheet" href="../../../assets/components/minishop2/css/web/default.css?v=888c7ca881" type="text/css">
<link rel="stylesheet" href="../../../assets/components/minishop2/css/web/lib/jquery.jgrowl.min.css" type="text/css">
<script>miniShop2Config = {"close_all_message":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","cssUrl":"\/assets\/components\/minishop2\/css\/web\/","jsUrl":"\/assets\/components\/minishop2\/js\/web\/","actionUrl":"\/assets\/components\/minishop2\/action.php","ctx":"web","price_format":[2,"."," "],"price_format_no_zeros":true,"weight_format":[3,"."," "],"weight_format_no_zeros":true};</script>
</head>
<body>

<div id="wrapper">
	
	<div id="wrap_top">
		<div class="sep"></div>
		<div class="sep_pink">
			<div class="row">
				<div class="col-md-4">
					<a href="../../../index.htm"><img src="../../../tpl/images/logo.png" class="logo"></a>
				</div>
				<div class="col-md-4">
					<div class="tel" style="font-size: 18px;">+7 (812) 748-95-96<br>+7 (495) 410-93-19</div>
					<div class="tel_descr">Позвоните нам или <a href="../../../zakazat-zvonok.html">закажите звонок</a></div>
				</div>
				<div class="col-md-4">
					<a href="../../../zayavka-na-prajs.html"><img src="../../../tpl/images/nash_price.png" class="nash_price"></a>
				</div>
			</div>
		</div>
		<div id="header">
		<div class="slider-wrap slide-1">
	<div class="slider">
		<div class="slide"><a href="../../dekorativnye-figurki.html"><img src="../../../tpl/images/banner2.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../../vazony.html"><img src="../../../tpl/images/banner3.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../../skami.html"><img src="../../../tpl/images/banner5.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../../ograzhdenia.html"><img src="../../../tpl/images/banner6.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../../topiarnye-konstrukcii.html"><img src="../../../tpl/images/banner11.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../../urny.html"><img src="../../../tpl/images/banner4.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/igrovye-ploshadki"><img src="../../../tpl/images/banner7.png" width="960px" height="344px"></a></div>
	</div>
</div>	 
		</div>		
	</div>
	<div id="menu">
<ul class=""><li class="first"><a href="../../../index.htm">Главная</a></li><li class="active"><a href="../../dekorativnye-figurki.html">Мы производим</a></li><li><a href="../../../fotogalereya.html">Фотогалерея</a></li><li><a href="../../../o-kompanii.html">О компании</a></li><li><a href="../../../contacts.html">Контакты</a></li><li class="last"><a href="../../../fotogalereya-1.html?galAlbum=6">Новые разработки</a></li></ul>
	</div>
	<div id="wrap_bottom">
		<div class="inner_container">
			<div class="row">
							<div class="col-md-3 sidebar">
        	<div class="searchform">
        		<form action="/search" method="get" id="searchform">
							<input name="query" type="text" class='rounded' id="s" value="" placeholder="Поиск">
						</form><!-- end searchform-->
					</div>	
					<div class="menu_dop">
<ul class=""><li class="first"><a href="../../topiarnye-konstrukcii.html">Вертикальное озеленение</a></li><li><a href="../../vazony.html">Вазоны</a></li><li><a href="../../ograzhdenia.html">Ограждения</a></li><li><a href="../../dekorativnye-figurki.html">Декоративные фигурки</a></li><li class="active"><a href="../../skami.html">Скамьи</a></li><li><a href="../../urny.html">Урны</a></li><li><a href="../../besedki.html">Беседки</a></li><li><a href="../../komplektyi.html">Комплекты</a></li><li><a href="../../korobchatyie-gabionyi.html">Коробчатые габионы</a></li><li class="last"><a href="../../kontejnernyie-ploshhadki.html">Контейнерные площадки</a></li></ul>
					</div>
					<a href="../../../fotogalereya.html"><img src="../../../tpl/images/but_gallery.png"></a>
				</div>
				<div class="col-md-9">
					<div class="inner_content">
<h1>С-20</h1>
	<div class="kat_img">
		<div id="msGallery">
	<a class="group1" href="../../../assets/images/products/1485/3963d4e34c8ec65330fa59c802927e4d68ddb7fb.jpg" target="_blank">
		<img src="../../../assets/images/products/1485/3963d4e34c8ec65330fa59c802927e4d68ddb7fb.jpg" height="270" alt="" title="" id="mainImage">
	</a>
	<ul class="thumbnails">
		 		 <li class="span2">
            	<a class="thumbnail" data-image="/assets/images/products/1485/3963d4e34c8ec65330fa59c802927e4d68ddb7fb.jpg" onclick="$('#msGallery .group1').attr('href', $(this).data('image'));$('#msGallery .group1 img').attr('src', $(this).data('image'));">
            		<img src="../../../assets/images/products/1485/120x90/3963d4e34c8ec65330fa59c802927e4d68ddb7fb.jpg" alt="" title="" width="120" height="90">
            	</a>
            </li>
            	</ul>
</div>
	</div>
<div class="clr"></div>
<p class="kat_desrc">
Размер: 2000х980х904 мм<br>
Вес: 152 кг
</p>

<p>Скамья  С-22С</p>
<p>Размеры: 2000х980х904</p>
<p>ЦВЕТ: Любой Возможно нанесение логотипов, любых надписей, рисунков</p>
<p> <strong>Техническое описание</strong></p>
<p>Материалы: Металл, дерево.</p>
<p>КРАСКА (металл): грунт и краска для наружных работ. По желанию заказчика применяется порошковая краска</p>
<p>ДОСКА: дерево.Возможны:  сосна, лиственница, есль</p>
<p>МЕТИЗЫ – болты мебельные оцинкованные-6 шт.</p>
<p>ДОСКА ПОКРЫТИЕ: антисептик,  лак алкидно-уретановый или краска по дереву для наружных работ</p>
<p>ГАРАНТИЯ: 12 (двенадцать) месяцев с даты отгрузки</p>
     
<p style="text-align: right;"><a name="#" class="paulund_modal"><img src="../../../tpl/images/but_send_zayavka.png"></a>
<script>
$(document).ready(function(){
	$('.paulund_modal').paulund_modal_box({
		title:'Отправить заявку',
		description:'<form method="post" action="myi-proizvodim/skami/skami-metall/s-20" enctype="multipart/form-data" class="popap_form"><input type="hidden" name="nospam" value="" /><input name="tovar" id="tovar" type="HIDDEN" value="С-20"  ><input name="link" id="link" type="HIDDEN" value="myi-proizvodim/skami/skami-metall/s-20"  ><div class="form-group"><input name="name" id="name" type="text" value="" class="form-control" placeholder="Имя" ></div><div class="form-group"><input name="phone" id="phone" type="text" value="" class="form-control" placeholder="Телефон" ></div><div class="form-group"><textarea name="message:stripTags" id="message" class="form-control" placeholder="Комментарий" rows="3"></textarea></div><div class="form-group"><button type="submit" class="btn btn-primary" name="go">Отправить</button></div></form>'
	});
});
</script></p>
<div class="clr"></div>
<h2>Другие Скамьи металл:</h2>
<div class="dop_tovar">
	<div class="kat_item_img_dop"><a href="s-2.html"><img src="../../../assets/components/phpthumbof/cache/070da52a7a42694aff26133ac6553e3ed75b7c09.ce81aca56acbed7655c494980efd5b1a1485.png"></a></div>
</div>
<div class="dop_tovar">
	<div class="kat_item_img_dop"><a href="s-3.html"><img src="../../../assets/components/phpthumbof/cache/3f656ef3117e080d9cb077a319f8d574eb11f2a3.ce81aca56acbed7655c494980efd5b1a1485.png"></a></div>
</div>
<div class="dop_tovar">
	<div class="kat_item_img_dop"><a href="s-7.html"><img src="../../../assets/components/phpthumbof/cache/70d3c572029ac17ab0faca269bef109d78bb6af1.ce81aca56acbed7655c494980efd5b1a1485.png"></a></div>
</div>
<div class="dop_tovar">
	<div class="kat_item_img_dop"><a href="s-8.html"><img src="../../../assets/components/phpthumbof/cache/52b867e978697fe4e941c77e8a5e8fe32c7710b6.ce81aca56acbed7655c494980efd5b1a1485.png"></a></div>
</div>
<div class="dop_tovar">
	<div class="kat_item_img_dop"><a href="s-11.html"><img src="../../../assets/components/phpthumbof/cache/2e4d6aec8309a55f0deccd903a24c5a97a3a14b2.ce81aca56acbed7655c494980efd5b1a1485.png"></a></div>
</div>
<div class="dop_tovar">
	<div class="kat_item_img_dop"><a href="s-11s.html"><img src="../../../assets/components/phpthumbof/cache/827141b53a3202f0f4e9e3bf73cccf293a75b940.ce81aca56acbed7655c494980efd5b1a1485.png"></a></div>
</div>
<div class="dop_tovar">
	<div class="kat_item_img_dop"><a href="s-12s-isp.2.html"><img src="../../../assets/components/phpthumbof/cache/743a3f9b96154213173c5b7bad1bcf7633a3f374.ce81aca56acbed7655c494980efd5b1a1485.png"></a></div>
</div>
<div class="dop_tovar">
	<div class="kat_item_img_dop"><a href="s-11-isp.2.html"><img src="../../../assets/components/phpthumbof/cache/ceb8069f52f34c16d5406233838721b284b8aef8.ce81aca56acbed7655c494980efd5b1a1485.png"></a></div>
</div>
<div class="dop_tovar">
	<div class="kat_item_img_dop"><a href="s-15.html"><img src="../../../assets/components/phpthumbof/cache/b8a874ddf247f597d54b76c1f0ab583a6dc5d971.ce81aca56acbed7655c494980efd5b1a1485.png"></a></div>
</div>
<div class="dop_tovar">
	<div class="kat_item_img_dop"><a href="s-15s.html"><img src="../../../assets/components/phpthumbof/cache/21c5d46f2c05ed110eb00bd6e96ba9da0daed03d.ce81aca56acbed7655c494980efd5b1a1485.png"></a></div>
</div>
<div class="dop_tovar">
	<div class="kat_item_img_dop"><a href="sk-2.html"><img src="../../../assets/components/phpthumbof/cache/a013026c6175016cb53f4e43009e115f7575d06f.ce81aca56acbed7655c494980efd5b1a1485.png"></a></div>
</div>
<div class="dop_tovar">
	<div class="kat_item_img_dop"><a href="skamya-parkovaya-malaya.html"><img src="../../../assets/components/phpthumbof/cache/4377e72086a7dadd13988aaab7d121f50558d4fb.ce81aca56acbed7655c494980efd5b1a1485.png"></a></div>
</div>

<div class="clr"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="doma"></div>
		<div class="sep"></div>
		<div class="sep_pink_footer" style="padding: 6px 60px;">
			<div class="row">
				<div class="col-md-3">
					<p>ООО «Терра-СВ».<br>
					Малые архитектурные формы.<br>
					1998г.-2017 г.</p>
					<p style="margin-bottom: 0;margin-top: -5px;">Разработано <a href="http://webmango.ru" style="color: #e46600;">МАНГО</a></p>
				</div>
				<div class="col-md-5">
					<p>Ленинградская область, Ломоносовский район, д. Виллози<br>
					тел/факс: (812) 748-95-96<br>
					Коммерческая служба: 970-30-42</p>
				</div>
				<div class="col-md-4">
				    <p>Представительство в Москве:<br>
                        г. Москва, ул. Академика Бочвара, д.7, корп.1,<br>
                        тел: +7(495)410-93-19
                    </p>
				</div>
			</div>
		</div>
	</div>
	
</div>
<script type="text/javascript" src="../../../assets/components/minishop2/js/web/default.js?v=888c7ca881"></script>
<script type="text/javascript" src="../../../assets/components/minishop2/js/web/lib/jquery.jgrowl.min.js"></script>
<script type="text/javascript" src="../../../assets/components/minishop2/js/web/message_settings.js"></script>
</body>
</html>