﻿<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Removed by WebCopy --><!--<base href="https://terrasv.com/">--><!-- Removed by WebCopy -->
<title>Грибы и Фрукты</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="../../favicon.ico">

<script src="../../ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<link href="../../tpl/css/bootstrap.css" rel="stylesheet" type="text/css">	
<link href="../../tpl/css/style.css" rel="stylesheet" type="text/css">
<link href="../../tpl/css/gal.css" rel="stylesheet" type="text/css">

<link href="../../tpl/slider/style.css" rel="stylesheet" type="text/css">
<script src="../../tpl/slider/jquery.timers.js"></script> 
<script src="../../tpl/slider/slider.js"></script>

    <link rel="stylesheet" href="../../css/colorbox.css">
	<script src="../../js/jquery.colorbox.js"></script>
    	<script>
			$(document).ready(function(){
				//Examples of how to assign the ColorBox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:425, innerHeight:344});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>
		
<script language="javascript" src="../../tpl/js/jquery.paulund_modal_box.js"></script>

<link rel="stylesheet" href="../../assets/components/minishop2/css/web/default.css?v=888c7ca881" type="text/css">
<link rel="stylesheet" href="../../assets/components/minishop2/css/web/lib/jquery.jgrowl.min.css" type="text/css">
<script>miniShop2Config = {"close_all_message":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","cssUrl":"\/assets\/components\/minishop2\/css\/web\/","jsUrl":"\/assets\/components\/minishop2\/js\/web\/","actionUrl":"\/assets\/components\/minishop2\/action.php","ctx":"web","price_format":[2,"."," "],"price_format_no_zeros":true,"weight_format":[3,"."," "],"weight_format_no_zeros":true};</script>
<link rel="canonical" href="gribyi-i-fruktyi.html">
</head>
<body>

<div id="wrapper">
	
	<div id="wrap_top">
		<div class="sep"></div>
		<div class="sep_pink">
			<div class="row">
				<div class="col-md-4">
					<a href="../../index.htm"><img src="../../tpl/images/logo.png" class="logo"></a>
				</div>
				<div class="col-md-4">
					<div class="tel" style="font-size: 18px;">+7 (812) 748-95-96<br>+7 (495) 410-93-19</div>
					<div class="tel_descr">Позвоните нам или <a href="../../zakazat-zvonok.html">закажите звонок</a></div>
				</div>
				<div class="col-md-4">
					<a href="../../zayavka-na-prajs.html"><img src="../../tpl/images/nash_price.png" class="nash_price"></a>
				</div>
			</div>
		</div>
		<div id="header">
		<div class="slider-wrap slide-1">
	<div class="slider">
		<div class="slide"><a href="../dekorativnye-figurki.html"><img src="../../tpl/images/banner2.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../vazony.html"><img src="../../tpl/images/banner3.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../skami.html"><img src="../../tpl/images/banner5.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../ograzhdenia.html"><img src="../../tpl/images/banner6.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../topiarnye-konstrukcii.html"><img src="../../tpl/images/banner11.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../urny.html"><img src="../../tpl/images/banner4.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/igrovye-ploshadki"><img src="../../tpl/images/banner7.png" width="960px" height="344px"></a></div>
	</div>
</div>	 
		</div>		
	</div>
	<div id="menu">
<ul class=""><li class="first"><a href="../../index.htm">Главная</a></li><li class="active"><a href="../dekorativnye-figurki.html">Мы производим</a></li><li><a href="../../fotogalereya.html">Фотогалерея</a></li><li><a href="../../o-kompanii.html">О компании</a></li><li><a href="../../contacts.html">Контакты</a></li><li class="last"><a href="../../fotogalereya-1.html?galAlbum=6">Новые разработки</a></li></ul>
	</div>
	<div id="wrap_bottom">
		<div class="inner_container">
			<div class="row">
							<div class="col-md-3 sidebar">
        	<div class="searchform">
        		<form action="/search" method="get" id="searchform">
							<input name="query" type="text" class='rounded' id="s" value="" placeholder="Поиск">
						</form><!-- end searchform-->
					</div>	
					<div class="menu_dop">
<ul class=""><li class="first"><a href="../topiarnye-konstrukcii.html">Вертикальное озеленение</a></li><li><a href="../vazony.html">Вазоны</a></li><li><a href="../ograzhdenia.html">Ограждения</a></li><li class="active"><a href="../dekorativnye-figurki.html">Декоративные фигурки</a></li><li><a href="../skami.html">Скамьи</a></li><li><a href="../urny.html">Урны</a></li><li><a href="../besedki.html">Беседки</a></li><li><a href="../komplektyi.html">Комплекты</a></li><li><a href="../korobchatyie-gabionyi.html">Коробчатые габионы</a></li><li class="last"><a href="../kontejnernyie-ploshhadki.html">Контейнерные площадки</a></li></ul>
					</div>
					<a href="../../fotogalereya.html"><img src="../../tpl/images/but_gallery.png"></a>
				</div>
				<div class="col-md-9">
					<div class="inner_content">
<h1>Грибы и Фрукты</h1>
					    <div class="cat_menu">
<span><a href="skazka-2.html">Сказки</a></span>
<span><a href="shar.html">Мяч</a></span>
<span><a href="globus.html">Глобус</a></span>
<span><a href="shaxmatyi.html">Шахматы</a></span>
<span><a href="gribyi-i-fruktyi.html">Грибы и Фрукты</a></span>
<span><a href="russkaya-skazka.html">Русская сказка</a></span>
<span><a href="dyimkovskaya-igrushka.html">Народные промыслы</a></span>
<span><a href="zhivotnyie.html">Животные</a></span>
<span><a href="gnomyi.html">Гномы</a></span>				
                        </div>
                        <div class="clr"></div>

<div class="kat_item">
	<div class="kat_item_img"><a href="gribyi-i-fruktyi/grib-a.html"><img src="../../assets/components/phpthumbof/cache/e1deb94a6890427c3385f7b98178b916406c6684.5ae79ded02e7356a98b2371b687e088b112.png"></a></div>
	<h2><a href="gribyi-i-fruktyi/grib-a.html">Гриб А</a></h2>
	Размеры: 700х600х1150 мм<br>
	Вес: 250 кг
	<p><a href="gribyi-i-fruktyi/grib-a.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="gribyi-i-fruktyi/grib-b.html"><img src="../../assets/components/phpthumbof/cache/3ac40125c25b9c3dcd561d1a8f3304123c62e79f.5ae79ded02e7356a98b2371b687e088b112.png"></a></div>
	<h2><a href="gribyi-i-fruktyi/grib-b.html">Гриб Б</a></h2>
	Размеры: 700х600х1150 мм<br>
	Вес: 250 кг
	<p><a href="gribyi-i-fruktyi/grib-b.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="gribyi-i-fruktyi/grib-bolshoj.html"><img src="../../assets/components/phpthumbof/cache/778c08014575fe96b81743e53d76279aa22afe3b.5ae79ded02e7356a98b2371b687e088b112.png"></a></div>
	<h2><a href="gribyi-i-fruktyi/grib-bolshoj.html">Гриб большой</a></h2>
	Размеры: 450х650 мм<br>
	Вес: 100 кг
	<p><a href="gribyi-i-fruktyi/grib-bolshoj.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="gribyi-i-fruktyi/grib-malyij.html"><img src="../../assets/components/phpthumbof/cache/9a92929e75b021edd75894921b3151ed529ecc93.5ae79ded02e7356a98b2371b687e088b112.png"></a></div>
	<h2><a href="gribyi-i-fruktyi/grib-malyij.html">Гриб малый</a></h2>
	Размеры: Ø380, h=450 мм<br>
	Вес: 50 кг
	<p><a href="gribyi-i-fruktyi/grib-malyij.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="gribyi-i-fruktyi/grib-muxomor.html"><img src="../../assets/components/phpthumbof/cache/9ad5d44577515d784e86def5668cf562148fca2f.5ae79ded02e7356a98b2371b687e088b112.png"></a></div>
	<h2><a href="gribyi-i-fruktyi/grib-muxomor.html">Гриб Мухомор</a></h2>
	Размеры: Ø450, h=600 мм<br>
	Вес: 60 кг
	<p><a href="gribyi-i-fruktyi/grib-muxomor.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="gribyi-i-fruktyi/zemlyanika.html"><img src="../../assets/components/phpthumbof/cache/046761ff5193f3addf7c48c2c36005eab3fac9a2.5ae79ded02e7356a98b2371b687e088b112.png"></a></div>
	<h2><a href="gribyi-i-fruktyi/zemlyanika.html">Земляника</a></h2>
	Размеры: 1020х600х600 мм<br>
	Вес: 200 кг
	<p><a href="gribyi-i-fruktyi/zemlyanika.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="gribyi-i-fruktyi/mandarinka.html"><img src="../../assets/components/phpthumbof/cache/1ede1af9c5deb73134f08199adaa54426bba2aa5.5ae79ded02e7356a98b2371b687e088b112.png"></a></div>
	<h2><a href="gribyi-i-fruktyi/mandarinka.html">Мандаринка</a></h2>
	Размеры: 900х900х900 мм<br>
	Вес: 190 кг
	<p><a href="gribyi-i-fruktyi/mandarinka.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="gribyi-i-fruktyi/po-gazonam-ne-xodit-!.html"><img src="../../assets/components/phpthumbof/cache/81487719511f711e3694123fc99145deea520266.5ae79ded02e7356a98b2371b687e088b112.png"></a></div>
	<h2><a href="gribyi-i-fruktyi/po-gazonam-ne-xodit-!.html">По газонам не ходить!</a></h2>
	Размеры:  мм<br>
	Вес: 0 кг
	<p><a href="gribyi-i-fruktyi/po-gazonam-ne-xodit-!.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="gribyi-i-fruktyi/tyikva.html"><img src="../../assets/components/phpthumbof/cache/3f530ffa47cd33c79426ca0ebc2856c815f3ad1e.5ae79ded02e7356a98b2371b687e088b112.png"></a></div>
	<h2><a href="gribyi-i-fruktyi/tyikva.html">Тыква</a></h2>
	Размеры: 900х900х900 мм<br>
	Вес: 250 кг
	<p><a href="gribyi-i-fruktyi/tyikva.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="gribyi-i-fruktyi/yabloko-s-guseniczej.html"><img src="../../assets/components/phpthumbof/cache/c5e2846bed8c25e387fdecb382baf7c181feb243.5ae79ded02e7356a98b2371b687e088b112.png"></a></div>
	<h2><a href="gribyi-i-fruktyi/yabloko-s-guseniczej.html">Яблоко с гусеницей</a></h2>
	Размеры: 850х700х1100 мм<br>
	Вес: 200 кг
	<p><a href="gribyi-i-fruktyi/yabloko-s-guseniczej.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>

<ul class="pagination"></ul>
					</div>
				</div>
			</div>
		</div>
		<div class="doma"></div>
		<div class="sep"></div>
		<div class="sep_pink_footer" style="padding: 6px 60px;">
			<div class="row">
				<div class="col-md-3">
					<p>ООО «Терра-СВ».<br>
					Малые архитектурные формы.<br>
					1998г.-2017 г.</p>
					<p style="margin-bottom: 0;margin-top: -5px;">Разработано <a href="http://webmango.ru" style="color: #e46600;">МАНГО</a></p>
				</div>
				<div class="col-md-5">
					<p>Ленинградская область, Ломоносовский район, д. Виллози<br>
					тел/факс: (812) 748-95-96<br>
					Коммерческая служба: 970-30-42</p>
				</div>
				<div class="col-md-4">
				    <p>Представительство в Москве:<br>
                        г. Москва, ул. Академика Бочвара, д.7, корп.1,<br>
                        тел: +7(495)410-93-19
                    </p>
				</div>
			</div>
		</div>
	</div>
	
</div>
<script type="text/javascript" src="../../assets/components/minishop2/js/web/default.js?v=888c7ca881"></script>
<script type="text/javascript" src="../../assets/components/minishop2/js/web/lib/jquery.jgrowl.min.js"></script>
<script type="text/javascript" src="../../assets/components/minishop2/js/web/message_settings.js"></script>
</body>
</html>