﻿<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Removed by WebCopy --><!--<base href="https://terrasv.com/">--><!-- Removed by WebCopy -->
<title>Сказки</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="../../favicon.ico">

<script src="../../ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<link href="../../tpl/css/bootstrap.css" rel="stylesheet" type="text/css">	
<link href="../../tpl/css/style.css" rel="stylesheet" type="text/css">
<link href="../../tpl/css/gal.css" rel="stylesheet" type="text/css">

<link href="../../tpl/slider/style.css" rel="stylesheet" type="text/css">
<script src="../../tpl/slider/jquery.timers.js"></script> 
<script src="../../tpl/slider/slider.js"></script>

    <link rel="stylesheet" href="../../css/colorbox.css">
	<script src="../../js/jquery.colorbox.js"></script>
    	<script>
			$(document).ready(function(){
				//Examples of how to assign the ColorBox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:425, innerHeight:344});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>
		
<script language="javascript" src="../../tpl/js/jquery.paulund_modal_box.js"></script>

<link rel="stylesheet" href="../../assets/components/minishop2/css/web/default.css?v=888c7ca881" type="text/css">
<link rel="stylesheet" href="../../assets/components/minishop2/css/web/lib/jquery.jgrowl.min.css" type="text/css">
<script>miniShop2Config = {"close_all_message":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","cssUrl":"\/assets\/components\/minishop2\/css\/web\/","jsUrl":"\/assets\/components\/minishop2\/js\/web\/","actionUrl":"\/assets\/components\/minishop2\/action.php","ctx":"web","price_format":[2,"."," "],"price_format_no_zeros":true,"weight_format":[3,"."," "],"weight_format_no_zeros":true};</script>
<link rel="canonical" href="skazka-2.html">
<link rel="prev" href="skazka-2.html">
<link rel="next" href="skazka-2-2.html?page=3">
</head>
<body>

<div id="wrapper">
	
	<div id="wrap_top">
		<div class="sep"></div>
		<div class="sep_pink">
			<div class="row">
				<div class="col-md-4">
					<a href="../../index.htm"><img src="../../tpl/images/logo.png" class="logo"></a>
				</div>
				<div class="col-md-4">
					<div class="tel" style="font-size: 18px;">+7 (812) 748-95-96<br>+7 (495) 410-93-19</div>
					<div class="tel_descr">Позвоните нам или <a href="../../zakazat-zvonok.html">закажите звонок</a></div>
				</div>
				<div class="col-md-4">
					<a href="../../zayavka-na-prajs.html"><img src="../../tpl/images/nash_price.png" class="nash_price"></a>
				</div>
			</div>
		</div>
		<div id="header">
		<div class="slider-wrap slide-1">
	<div class="slider">
		<div class="slide"><a href="../dekorativnye-figurki.html"><img src="../../tpl/images/banner2.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../vazony.html"><img src="../../tpl/images/banner3.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../skami.html"><img src="../../tpl/images/banner5.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../ograzhdenia.html"><img src="../../tpl/images/banner6.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../topiarnye-konstrukcii.html"><img src="../../tpl/images/banner11.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../urny.html"><img src="../../tpl/images/banner4.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/igrovye-ploshadki"><img src="../../tpl/images/banner7.png" width="960px" height="344px"></a></div>
	</div>
</div>	 
		</div>		
	</div>
	<div id="menu">
<ul class=""><li class="first"><a href="../../index.htm">Главная</a></li><li class="active"><a href="../dekorativnye-figurki.html">Мы производим</a></li><li><a href="../../fotogalereya.html">Фотогалерея</a></li><li><a href="../../o-kompanii.html">О компании</a></li><li><a href="../../contacts.html">Контакты</a></li><li class="last"><a href="../../fotogalereya-1.html?galAlbum=6">Новые разработки</a></li></ul>
	</div>
	<div id="wrap_bottom">
		<div class="inner_container">
			<div class="row">
							<div class="col-md-3 sidebar">
        	<div class="searchform">
        		<form action="/search" method="get" id="searchform">
							<input name="query" type="text" class='rounded' id="s" value="" placeholder="Поиск">
						</form><!-- end searchform-->
					</div>	
					<div class="menu_dop">
<ul class=""><li class="first"><a href="../topiarnye-konstrukcii.html">Вертикальное озеленение</a></li><li><a href="../vazony.html">Вазоны</a></li><li><a href="../ograzhdenia.html">Ограждения</a></li><li class="active"><a href="../dekorativnye-figurki.html">Декоративные фигурки</a></li><li><a href="../skami.html">Скамьи</a></li><li><a href="../urny.html">Урны</a></li><li><a href="../besedki.html">Беседки</a></li><li><a href="../komplektyi.html">Комплекты</a></li><li><a href="../korobchatyie-gabionyi.html">Коробчатые габионы</a></li><li class="last"><a href="../kontejnernyie-ploshhadki.html">Контейнерные площадки</a></li></ul>
					</div>
					<a href="../../fotogalereya.html"><img src="../../tpl/images/but_gallery.png"></a>
				</div>
				<div class="col-md-9">
					<div class="inner_content">
<h1>Сказки</h1>
					    <div class="cat_menu">
<span><a href="skazka-2.html">Сказки</a></span>
<span><a href="shar.html">Мяч</a></span>
<span><a href="globus.html">Глобус</a></span>
<span><a href="shaxmatyi.html">Шахматы</a></span>
<span><a href="gribyi-i-fruktyi.html">Грибы и Фрукты</a></span>
<span><a href="russkaya-skazka.html">Русская сказка</a></span>
<span><a href="dyimkovskaya-igrushka.html">Народные промыслы</a></span>
<span><a href="zhivotnyie.html">Животные</a></span>
<span><a href="gnomyi.html">Гномы</a></span>				
                        </div>
                        <div class="clr"></div>

<div class="kat_item">
	<div class="kat_item_img"><a href="skazka-2/doktor-ajbolit-s-obezyankoj.html"><img src="../../assets/components/phpthumbof/cache/07819371cc16caf02c3f54ce85794622efa6a935.5ae79ded02e7356a98b2371b687e088b111.png"></a></div>
	<h2><a href="skazka-2/doktor-ajbolit-s-obezyankoj.html">Доктор Айболит с обезьянкой</a></h2>
	Размеры: 650х700х2000 мм<br>
	Вес: 456 кг
	<p><a href="skazka-2/doktor-ajbolit-s-obezyankoj.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skazka-2/domovenok-kuzya.html"><img src="../../assets/components/phpthumbof/cache/58eed79adf190dd890850ae2f6cd8b0bbf0fbb20.5ae79ded02e7356a98b2371b687e088b111.png"></a></div>
	<h2><a href="skazka-2/domovenok-kuzya.html">Домовенок Кузя</a></h2>
	Размеры: 1140х730х1230 мм<br>
	Вес: 802 кг
	<p><a href="skazka-2/domovenok-kuzya.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skazka-2/drakon.html"><img src="../../assets/components/phpthumbof/cache/429d0746d798fb1abb8ec61c0e917d898bf8593b.5ae79ded02e7356a98b2371b687e088b111.png"></a></div>
	<h2><a href="skazka-2/drakon.html">Дракон</a></h2>
	Размеры:  мм<br>
	Вес: 0 кг
	<p><a href="skazka-2/drakon.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skazka-2/dyadya-fedor.html"><img src="../../assets/components/phpthumbof/cache/b97d355a7ce55ab0b17f5e36d0239dde11be7df5.5ae79ded02e7356a98b2371b687e088b111.png"></a></div>
	<h2><a href="skazka-2/dyadya-fedor.html">Дядя Федор</a></h2>
	Размеры: 610х680х1520 мм<br>
	Вес: 285 кг
	<p><a href="skazka-2/dyadya-fedor.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skazka-2/imperator.html"><img src="../../assets/components/phpthumbof/cache/2d0aca334c585bf33af50647f62812acc2ba18d1.5ae79ded02e7356a98b2371b687e088b111.png"></a></div>
	<h2><a href="skazka-2/imperator.html">Император</a></h2>
	Размеры: 900х1000х1800 мм<br>
	Вес: 750 кг
	<p><a href="skazka-2/imperator.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skazka-2/karabas-barabas.html"><img src="../../assets/components/phpthumbof/cache/b3b23f3eb531c79bc8f5a0bfa4ecf2b23b7ef64a.5ae79ded02e7356a98b2371b687e088b111.png"></a></div>
	<h2><a href="skazka-2/karabas-barabas.html">Карабас-Барабас</a></h2>
	Размеры: 960х560х2040 мм<br>
	Вес: 812 кг
	<p><a href="skazka-2/karabas-barabas.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skazka-2/kot-v-sapogax.html"><img src="../../assets/components/phpthumbof/cache/eed275c9522c75b8603e0d7fd65ad27bc66a776d.5ae79ded02e7356a98b2371b687e088b111.png"></a></div>
	<h2><a href="skazka-2/kot-v-sapogax.html">Кот в сапогах</a></h2>
	Размеры: 920х700х1720 мм<br>
	Вес: 542 кг
	<p><a href="skazka-2/kot-v-sapogax.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skazka-2/kot-leopold.html"><img src="../../assets/components/phpthumbof/cache/c0443554073309c5ad05a3583515f9e9caf7142f.5ae79ded02e7356a98b2371b687e088b111.png"></a></div>
	<h2><a href="skazka-2/kot-leopold.html">Кот Леопольд</a></h2>
	Размеры: 1060х860х1690 мм<br>
	Вес: 440 кг
	<p><a href="skazka-2/kot-leopold.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skazka-2/krasnaya-shapochka-i-volk.html"><img src="../../assets/components/phpthumbof/cache/3c3027ad6cd5fe83d915a794873f1fbe0ea1bd31.5ae79ded02e7356a98b2371b687e088b111.png"></a></div>
	<h2><a href="skazka-2/krasnaya-shapochka-i-volk.html">Красная шапочка и волк</a></h2>
	Размеры: 600х600х1150 и 700х900х1560 мм<br>
	Вес: 820 кг
	<p><a href="skazka-2/krasnaya-shapochka-i-volk.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skazka-2/krokodil-gena.html"><img src="../../assets/components/phpthumbof/cache/0dfc49b3c4dc4b08da3f7fbc69cd018a9915a5f3.5ae79ded02e7356a98b2371b687e088b111.png"></a></div>
	<h2><a href="skazka-2/krokodil-gena.html">Крокодил Гена</a></h2>
	Размеры: 800х970х1800 мм<br>
	Вес: 640 кг
	<p><a href="skazka-2/krokodil-gena.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skazka-2/lvenok-i-cherepaxa.html"><img src="../../assets/components/phpthumbof/cache/4b0f5466d6535ee4838808f0614d27170e19eca0.5ae79ded02e7356a98b2371b687e088b111.png"></a></div>
	<h2><a href="skazka-2/lvenok-i-cherepaxa.html">Львенок и черепаха</a></h2>
	Размеры: 1560х1600 х1270 мм<br>
	Вес: 1 400 кг
	<p><a href="skazka-2/lvenok-i-cherepaxa.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skazka-2/malvina-i-pero.html"><img src="../../assets/components/phpthumbof/cache/23829320f1b402bfc73f05c70ae365ed938beb9d.5ae79ded02e7356a98b2371b687e088b111.png"></a></div>
	<h2><a href="skazka-2/malvina-i-pero.html">Мальвина  и Пьеро</a></h2>
	Размеры: 1400х1000 х1550 мм<br>
	Вес: 800 кг
	<p><a href="skazka-2/malvina-i-pero.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>

<ul class="pagination"><li class="page-item"><a class="page-link" href="skazka-2.html">Первая</a></li><li class="page-item"><a class="page-link" href="skazka-2.html">&laquo;</a></li><li class="page-item"><a class="page-link" href="skazka-2.html">1</a></li><li class="page-item active"><a class="page-link" href="skazka-2-1.html?page=2">2</a></li><li class="page-item"><a class="page-link" href="skazka-2-2.html?page=3">3</a></li><li class="page-item"><a class="page-link" href="skazka-2-2.html?page=3">&raquo;</a></li><li class="page-item"><a class="page-link" href="skazka-2-2.html?page=3">Последняя</a></li></ul>
					</div>
				</div>
			</div>
		</div>
		<div class="doma"></div>
		<div class="sep"></div>
		<div class="sep_pink_footer" style="padding: 6px 60px;">
			<div class="row">
				<div class="col-md-3">
					<p>ООО «Терра-СВ».<br>
					Малые архитектурные формы.<br>
					1998г.-2017 г.</p>
					<p style="margin-bottom: 0;margin-top: -5px;">Разработано <a href="http://webmango.ru" style="color: #e46600;">МАНГО</a></p>
				</div>
				<div class="col-md-5">
					<p>Ленинградская область, Ломоносовский район, д. Виллози<br>
					тел/факс: (812) 748-95-96<br>
					Коммерческая служба: 970-30-42</p>
				</div>
				<div class="col-md-4">
				    <p>Представительство в Москве:<br>
                        г. Москва, ул. Академика Бочвара, д.7, корп.1,<br>
                        тел: +7(495)410-93-19
                    </p>
				</div>
			</div>
		</div>
	</div>
	
</div>
<script type="text/javascript" src="../../assets/components/minishop2/js/web/default.js?v=888c7ca881"></script>
<script type="text/javascript" src="../../assets/components/minishop2/js/web/lib/jquery.jgrowl.min.js"></script>
<script type="text/javascript" src="../../assets/components/minishop2/js/web/message_settings.js"></script>
</body>
</html>