﻿<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Removed by WebCopy --><!--<base href="https://terrasv.com/">--><!-- Removed by WebCopy -->
<title>Животные</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="../../favicon.ico">

<script src="../../ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<link href="../../tpl/css/bootstrap.css" rel="stylesheet" type="text/css">	
<link href="../../tpl/css/style.css" rel="stylesheet" type="text/css">
<link href="../../tpl/css/gal.css" rel="stylesheet" type="text/css">

<link href="../../tpl/slider/style.css" rel="stylesheet" type="text/css">
<script src="../../tpl/slider/jquery.timers.js"></script> 
<script src="../../tpl/slider/slider.js"></script>

    <link rel="stylesheet" href="../../css/colorbox.css">
	<script src="../../js/jquery.colorbox.js"></script>
    	<script>
			$(document).ready(function(){
				//Examples of how to assign the ColorBox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:425, innerHeight:344});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>
		
<script language="javascript" src="../../tpl/js/jquery.paulund_modal_box.js"></script>

<link rel="stylesheet" href="../../assets/components/minishop2/css/web/default.css?v=888c7ca881" type="text/css">
<link rel="stylesheet" href="../../assets/components/minishop2/css/web/lib/jquery.jgrowl.min.css" type="text/css">
<script>miniShop2Config = {"close_all_message":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","cssUrl":"\/assets\/components\/minishop2\/css\/web\/","jsUrl":"\/assets\/components\/minishop2\/js\/web\/","actionUrl":"\/assets\/components\/minishop2\/action.php","ctx":"web","price_format":[2,"."," "],"price_format_no_zeros":true,"weight_format":[3,"."," "],"weight_format_no_zeros":true};</script>
<link rel="canonical" href="zhivotnyie.html">
<link rel="prev" href="zhivotnyie-1.html?page=2">
<link rel="next" href="zhivotnyie-3.html?page=4">
</head>
<body>

<div id="wrapper">
	
	<div id="wrap_top">
		<div class="sep"></div>
		<div class="sep_pink">
			<div class="row">
				<div class="col-md-4">
					<a href="../../index.htm"><img src="../../tpl/images/logo.png" class="logo"></a>
				</div>
				<div class="col-md-4">
					<div class="tel" style="font-size: 18px;">+7 (812) 748-95-96<br>+7 (495) 410-93-19</div>
					<div class="tel_descr">Позвоните нам или <a href="../../zakazat-zvonok.html">закажите звонок</a></div>
				</div>
				<div class="col-md-4">
					<a href="../../zayavka-na-prajs.html"><img src="../../tpl/images/nash_price.png" class="nash_price"></a>
				</div>
			</div>
		</div>
		<div id="header">
		<div class="slider-wrap slide-1">
	<div class="slider">
		<div class="slide"><a href="../dekorativnye-figurki.html"><img src="../../tpl/images/banner2.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../vazony.html"><img src="../../tpl/images/banner3.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../skami.html"><img src="../../tpl/images/banner5.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../ograzhdenia.html"><img src="../../tpl/images/banner6.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../topiarnye-konstrukcii.html"><img src="../../tpl/images/banner11.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../urny.html"><img src="../../tpl/images/banner4.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/igrovye-ploshadki"><img src="../../tpl/images/banner7.png" width="960px" height="344px"></a></div>
	</div>
</div>	 
		</div>		
	</div>
	<div id="menu">
<ul class=""><li class="first"><a href="../../index.htm">Главная</a></li><li class="active"><a href="../dekorativnye-figurki.html">Мы производим</a></li><li><a href="../../fotogalereya.html">Фотогалерея</a></li><li><a href="../../o-kompanii.html">О компании</a></li><li><a href="../../contacts.html">Контакты</a></li><li class="last"><a href="../../fotogalereya-1.html?galAlbum=6">Новые разработки</a></li></ul>
	</div>
	<div id="wrap_bottom">
		<div class="inner_container">
			<div class="row">
							<div class="col-md-3 sidebar">
        	<div class="searchform">
        		<form action="/search" method="get" id="searchform">
							<input name="query" type="text" class='rounded' id="s" value="" placeholder="Поиск">
						</form><!-- end searchform-->
					</div>	
					<div class="menu_dop">
<ul class=""><li class="first"><a href="../topiarnye-konstrukcii.html">Вертикальное озеленение</a></li><li><a href="../vazony.html">Вазоны</a></li><li><a href="../ograzhdenia.html">Ограждения</a></li><li class="active"><a href="../dekorativnye-figurki.html">Декоративные фигурки</a></li><li><a href="../skami.html">Скамьи</a></li><li><a href="../urny.html">Урны</a></li><li><a href="../besedki.html">Беседки</a></li><li><a href="../komplektyi.html">Комплекты</a></li><li><a href="../korobchatyie-gabionyi.html">Коробчатые габионы</a></li><li class="last"><a href="../kontejnernyie-ploshhadki.html">Контейнерные площадки</a></li></ul>
					</div>
					<a href="../../fotogalereya.html"><img src="../../tpl/images/but_gallery.png"></a>
				</div>
				<div class="col-md-9">
					<div class="inner_content">
<h1>Животные</h1>
					    <div class="cat_menu">
<span><a href="skazka-2.html">Сказки</a></span>
<span><a href="shar.html">Мяч</a></span>
<span><a href="globus.html">Глобус</a></span>
<span><a href="shaxmatyi.html">Шахматы</a></span>
<span><a href="gribyi-i-fruktyi.html">Грибы и Фрукты</a></span>
<span><a href="russkaya-skazka.html">Русская сказка</a></span>
<span><a href="dyimkovskaya-igrushka.html">Народные промыслы</a></span>
<span><a href="zhivotnyie.html">Животные</a></span>
<span><a href="gnomyi.html">Гномы</a></span>				
                        </div>
                        <div class="clr"></div>

<div class="kat_item">
	<div class="kat_item_img"><a href="zhivotnyie/lyagushka.html"><img src="../../assets/components/phpthumbof/cache/8d14c681e79175daf0f260f765fb16b9ca80efdc.5ae79ded02e7356a98b2371b687e088b93.png"></a></div>
	<h2><a href="zhivotnyie/lyagushka.html">Лягушка</a></h2>
	Размеры: 650х500х720 мм<br>
	Вес: 250 кг
	<p><a href="zhivotnyie/lyagushka.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="zhivotnyie/medvedi.html"><img src="../../assets/components/phpthumbof/cache/27cba5bcad3e555d2571546d1a9eb3e249b1dbad.5ae79ded02e7356a98b2371b687e088b93.png"></a></div>
	<h2><a href="zhivotnyie/medvedi.html">Медведи</a></h2>
	Размеры:  мм<br>
	Вес: 0 кг
	<p><a href="zhivotnyie/medvedi.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="zhivotnyie/medved.html"><img src="../../assets/components/phpthumbof/cache/f2bef030435fbec8f22730a6461798a3910f2f57.5ae79ded02e7356a98b2371b687e088b93.png"></a></div>
	<h2><a href="zhivotnyie/medved.html">Медведь</a></h2>
	Размеры: 750х890х1100 мм<br>
	Вес: 700 кг
	<p><a href="zhivotnyie/medved.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="zhivotnyie/muravej.html"><img src="../../assets/components/phpthumbof/cache/6194953eb6864358baeb456463f593b1870341fa.5ae79ded02e7356a98b2371b687e088b93.png"></a></div>
	<h2><a href="zhivotnyie/muravej.html">Муравей</a></h2>
	Размеры:  мм<br>
	Вес: 0 кг
	<p><a href="zhivotnyie/muravej.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="zhivotnyie/muravej-2.html"><img src="../../assets/components/phpthumbof/cache/8b3b0dbaa40eb00fcc3b9315fbaa7072d28adcd6.5ae79ded02e7356a98b2371b687e088b93.png"></a></div>
	<h2><a href="zhivotnyie/muravej-2.html">Муравей</a></h2>
	Размеры:  мм<br>
	Вес: 0 кг
	<p><a href="zhivotnyie/muravej-2.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="zhivotnyie/osel.html"><img src="../../assets/components/phpthumbof/cache/b732d2f9815e4ae6a3d70c89d192355335e1cb2d.5ae79ded02e7356a98b2371b687e088b93.png"></a></div>
	<h2><a href="zhivotnyie/osel.html">Осел</a></h2>
	Размеры: 350х1550 х1310 мм<br>
	Вес: 537 кг
	<p><a href="zhivotnyie/osel.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="zhivotnyie/oslik.html"><img src="../../assets/components/phpthumbof/cache/3a018cca6891dbdc07969938b45188d1c7394baf.5ae79ded02e7356a98b2371b687e088b93.png"></a></div>
	<h2><a href="zhivotnyie/oslik.html">Ослик</a></h2>
	Размеры: 660х1400х1150 мм<br>
	Вес: 800 кг
	<p><a href="zhivotnyie/oslik.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="zhivotnyie/pen-s-mishkami.html"><img src="../../assets/components/phpthumbof/cache/b5abccff229f59457a0e997681868bc019ebebf1.5ae79ded02e7356a98b2371b687e088b93.png"></a></div>
	<h2><a href="zhivotnyie/pen-s-mishkami.html">Пень с мишками</a></h2>
	Размеры: 1600х750 х1450 мм<br>
	Вес: 359 кг
	<p><a href="zhivotnyie/pen-s-mishkami.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="zhivotnyie/povozka.html"><img src="../../assets/components/phpthumbof/cache/1f0ba17a6a008025c33b3ee3b849255de611d4e0.5ae79ded02e7356a98b2371b687e088b93.png"></a></div>
	<h2><a href="zhivotnyie/povozka.html">Повозка</a></h2>
	Размеры: 2000х800х800 мм<br>
	Вес: 250 кг
	<p><a href="zhivotnyie/povozka.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="zhivotnyie/pchela.html"><img src="../../assets/components/phpthumbof/cache/b02856fa180c84c9315b38dcbbc6b865a0023b80.5ae79ded02e7356a98b2371b687e088b93.png"></a></div>
	<h2><a href="zhivotnyie/pchela.html">Пчела</a></h2>
	Размеры: 600х650х950 мм<br>
	Вес: 450 кг
	<p><a href="zhivotnyie/pchela.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="zhivotnyie/svinya-s-porosyatami.html"><img src="../../assets/components/phpthumbof/cache/edbd54555af2a1b1ba9fe7404c8e77379701eb58.5ae79ded02e7356a98b2371b687e088b93.png"></a></div>
	<h2><a href="zhivotnyie/svinya-s-porosyatami.html">Свинья с поросятами</a></h2>
	Размеры: 950х950х580 мм<br>
	Вес: 292 кг
	<p><a href="zhivotnyie/svinya-s-porosyatami.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="zhivotnyie/skamya-s-mishkami.html"><img src="../../assets/components/phpthumbof/cache/98228941d9295e9fd9174a02a5b2760c85b24ddc.5ae79ded02e7356a98b2371b687e088b93.png"></a></div>
	<h2><a href="zhivotnyie/skamya-s-mishkami.html">Скамья с мишками</a></h2>
	Размеры: 730х1610х2640 мм<br>
	Вес: 659 кг
	<p><a href="zhivotnyie/skamya-s-mishkami.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>

<ul class="pagination"><li class="page-item"><a class="page-link" href="zhivotnyie.html">Первая</a></li><li class="page-item"><a class="page-link" href="zhivotnyie-1.html?page=2">&laquo;</a></li><li class="page-item"><a class="page-link" href="zhivotnyie.html">1</a></li><li class="page-item"><a class="page-link" href="zhivotnyie-1.html?page=2">2</a></li><li class="page-item active"><a class="page-link" href="zhivotnyie-2.html?page=3">3</a></li><li class="page-item"><a class="page-link" href="zhivotnyie-3.html?page=4">4</a></li><li class="page-item"><a class="page-link" href="zhivotnyie-3.html?page=4">&raquo;</a></li><li class="page-item"><a class="page-link" href="zhivotnyie-3.html?page=4">Последняя</a></li></ul>
					</div>
				</div>
			</div>
		</div>
		<div class="doma"></div>
		<div class="sep"></div>
		<div class="sep_pink_footer" style="padding: 6px 60px;">
			<div class="row">
				<div class="col-md-3">
					<p>ООО «Терра-СВ».<br>
					Малые архитектурные формы.<br>
					1998г.-2017 г.</p>
					<p style="margin-bottom: 0;margin-top: -5px;">Разработано <a href="http://webmango.ru" style="color: #e46600;">МАНГО</a></p>
				</div>
				<div class="col-md-5">
					<p>Ленинградская область, Ломоносовский район, д. Виллози<br>
					тел/факс: (812) 748-95-96<br>
					Коммерческая служба: 970-30-42</p>
				</div>
				<div class="col-md-4">
				    <p>Представительство в Москве:<br>
                        г. Москва, ул. Академика Бочвара, д.7, корп.1,<br>
                        тел: +7(495)410-93-19
                    </p>
				</div>
			</div>
		</div>
	</div>
	
</div>
<script type="text/javascript" src="../../assets/components/minishop2/js/web/default.js?v=888c7ca881"></script>
<script type="text/javascript" src="../../assets/components/minishop2/js/web/lib/jquery.jgrowl.min.js"></script>
<script type="text/javascript" src="../../assets/components/minishop2/js/web/message_settings.js"></script>
</body>
</html>