﻿<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Removed by WebCopy --><!--<base href="https://terrasv.com/">--><!-- Removed by WebCopy -->
<title>Декоративные фигурки</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="../favicon.ico">

<script src="../ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<link href="../tpl/css/bootstrap.css" rel="stylesheet" type="text/css">	
<link href="../tpl/css/style.css" rel="stylesheet" type="text/css">
<link href="../tpl/css/gal.css" rel="stylesheet" type="text/css">

<link href="../tpl/slider/style.css" rel="stylesheet" type="text/css">
<script src="../tpl/slider/jquery.timers.js"></script> 
<script src="../tpl/slider/slider.js"></script>

    <link rel="stylesheet" href="../css/colorbox.css">
	<script src="../js/jquery.colorbox.js"></script>
    	<script>
			$(document).ready(function(){
				//Examples of how to assign the ColorBox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:425, innerHeight:344});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>
		
<script language="javascript" src="../tpl/js/jquery.paulund_modal_box.js"></script>

<link rel="stylesheet" href="../assets/components/minishop2/css/web/default.css?v=888c7ca881" type="text/css">
<link rel="stylesheet" href="../assets/components/minishop2/css/web/lib/jquery.jgrowl.min.css" type="text/css">
<script>miniShop2Config = {"close_all_message":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","cssUrl":"\/assets\/components\/minishop2\/css\/web\/","jsUrl":"\/assets\/components\/minishop2\/js\/web\/","actionUrl":"\/assets\/components\/minishop2\/action.php","ctx":"web","price_format":[2,"."," "],"price_format_no_zeros":true,"weight_format":[3,"."," "],"weight_format_no_zeros":true};</script>
<link rel="canonical" href="dekorativnye-figurki.html">
<link rel="prev" href="dekorativnye-figurki-2.html?page=3">
<link rel="next" href="dekorativnye-figurki-4.html?page=5">
</head>
<body>

<div id="wrapper">
	
	<div id="wrap_top">
		<div class="sep"></div>
		<div class="sep_pink">
			<div class="row">
				<div class="col-md-4">
					<a href="../index.htm"><img src="../tpl/images/logo.png" class="logo"></a>
				</div>
				<div class="col-md-4">
					<div class="tel" style="font-size: 18px;">+7 (812) 748-95-96<br>+7 (495) 410-93-19</div>
					<div class="tel_descr">Позвоните нам или <a href="../zakazat-zvonok.html">закажите звонок</a></div>
				</div>
				<div class="col-md-4">
					<a href="../zayavka-na-prajs.html"><img src="../tpl/images/nash_price.png" class="nash_price"></a>
				</div>
			</div>
		</div>
		<div id="header">
		<div class="slider-wrap slide-1">
	<div class="slider">
		<div class="slide"><a href="dekorativnye-figurki.html"><img src="../tpl/images/banner2.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="vazony.html"><img src="../tpl/images/banner3.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="skami.html"><img src="../tpl/images/banner5.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="ograzhdenia.html"><img src="../tpl/images/banner6.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="topiarnye-konstrukcii.html"><img src="../tpl/images/banner11.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="urny.html"><img src="../tpl/images/banner4.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/igrovye-ploshadki"><img src="../tpl/images/banner7.png" width="960px" height="344px"></a></div>
	</div>
</div>	 
		</div>		
	</div>
	<div id="menu">
<ul class=""><li class="first"><a href="../index.htm">Главная</a></li><li class="active"><a href="dekorativnye-figurki.html">Мы производим</a></li><li><a href="../fotogalereya.html">Фотогалерея</a></li><li><a href="../o-kompanii.html">О компании</a></li><li><a href="../contacts.html">Контакты</a></li><li class="last"><a href="../fotogalereya-1.html?galAlbum=6">Новые разработки</a></li></ul>
	</div>
	<div id="wrap_bottom">
		<div class="inner_container">
			<div class="row">
							<div class="col-md-3 sidebar">
        	<div class="searchform">
        		<form action="/search" method="get" id="searchform">
							<input name="query" type="text" class='rounded' id="s" value="" placeholder="Поиск">
						</form><!-- end searchform-->
					</div>	
					<div class="menu_dop">
<ul class=""><li class="first"><a href="topiarnye-konstrukcii.html">Вертикальное озеленение</a></li><li><a href="vazony.html">Вазоны</a></li><li><a href="ograzhdenia.html">Ограждения</a></li><li class="active"><a href="dekorativnye-figurki.html">Декоративные фигурки</a></li><li><a href="skami.html">Скамьи</a></li><li><a href="urny.html">Урны</a></li><li><a href="besedki.html">Беседки</a></li><li><a href="komplektyi.html">Комплекты</a></li><li><a href="korobchatyie-gabionyi.html">Коробчатые габионы</a></li><li class="last"><a href="kontejnernyie-ploshhadki.html">Контейнерные площадки</a></li></ul>
					</div>
					<a href="../fotogalereya.html"><img src="../tpl/images/but_gallery.png"></a>
				</div>
				<div class="col-md-9">
					<div class="inner_content">
					    <div class="cat_menu">
<h1>Декоративные фигурки</h1>
<span><a href="dekorativnye-figurki/skazka-2.html">Сказки</a></span>
<span><a href="dekorativnye-figurki/shaxmatyi.html">Шахматы</a></span>
<span><a href="dekorativnye-figurki/gribyi-i-fruktyi.html">Грибы и Фрукты</a></span>
<span><a href="dekorativnye-figurki/russkaya-skazka.html">Русская сказка</a></span>
<span><a href="dekorativnye-figurki/dyimkovskaya-igrushka.html">Народные промыслы</a></span>
<span><a href="dekorativnye-figurki/zhivotnyie.html">Животные</a></span>
<span><a href="dekorativnye-figurki/gnomyi.html">Гномы</a></span>				
                        </div>
                        <div class="clr"></div>

<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/gribyi-i-fruktyi/grib-a.html"><img src="../assets/components/phpthumbof/cache/e1deb94a6890427c3385f7b98178b916406c6684.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/gribyi-i-fruktyi/grib-a.html">Гриб А</a></h2>
	Размеры: 700х600х1150 мм<br>
	Вес: 250 кг
	<p><a href="dekorativnye-figurki/gribyi-i-fruktyi/grib-a.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/gribyi-i-fruktyi/grib-b.html"><img src="../assets/components/phpthumbof/cache/3ac40125c25b9c3dcd561d1a8f3304123c62e79f.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/gribyi-i-fruktyi/grib-b.html">Гриб Б</a></h2>
	Размеры: 700х600х1150 мм<br>
	Вес: 250 кг
	<p><a href="dekorativnye-figurki/gribyi-i-fruktyi/grib-b.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/gribyi-i-fruktyi/grib-bolshoj.html"><img src="../assets/components/phpthumbof/cache/778c08014575fe96b81743e53d76279aa22afe3b.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/gribyi-i-fruktyi/grib-bolshoj.html">Гриб большой</a></h2>
	Размеры: 450х650 мм<br>
	Вес: 100 кг
	<p><a href="dekorativnye-figurki/gribyi-i-fruktyi/grib-bolshoj.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/gribyi-i-fruktyi/grib-malyij.html"><img src="../assets/components/phpthumbof/cache/9a92929e75b021edd75894921b3151ed529ecc93.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/gribyi-i-fruktyi/grib-malyij.html">Гриб малый</a></h2>
	Размеры: Ø380, h=450 мм<br>
	Вес: 50 кг
	<p><a href="dekorativnye-figurki/gribyi-i-fruktyi/grib-malyij.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/gribyi-i-fruktyi/grib-muxomor.html"><img src="../assets/components/phpthumbof/cache/9ad5d44577515d784e86def5668cf562148fca2f.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/gribyi-i-fruktyi/grib-muxomor.html">Гриб Мухомор</a></h2>
	Размеры: Ø450, h=600 мм<br>
	Вес: 60 кг
	<p><a href="dekorativnye-figurki/gribyi-i-fruktyi/grib-muxomor.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/russkaya-skazka/grib-lesovik.html"><img src="../assets/components/phpthumbof/cache/f6b2ff6c58715facf6d17554bcd4e931a4d301bc.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/russkaya-skazka/grib-lesovik.html">Гриб-лесовик</a></h2>
	Размеры:  мм<br>
	Вес: 0 кг
	<p><a href="dekorativnye-figurki/russkaya-skazka/grib-lesovik.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/skazka-2/dvornik.html"><img src="../assets/components/phpthumbof/cache/8e6b514c49ea919b0d33dd3109d3539c3b504f64.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/skazka-2/dvornik.html">Дворник</a></h2>
	Размеры: 600х600х1750 мм<br>
	Вес: 600 кг
	<p><a href="dekorativnye-figurki/skazka-2/dvornik.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/zhivotnyie/delfin.html"><img src="../assets/components/phpthumbof/cache/c940fe6f79424de2407304d5ae5e15366fa93435.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/zhivotnyie/delfin.html">Дельфин</a></h2>
	Размеры: 1350х650х730 мм<br>
	Вес: 330 кг
	<p><a href="dekorativnye-figurki/zhivotnyie/delfin.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/zhivotnyie/delfinyi.html"><img src="../assets/components/phpthumbof/cache/a01ca675034940aaa1a50a1276e38b17b554dc01.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/zhivotnyie/delfinyi.html">Дельфины</a></h2>
	Размеры: 1000х1000 х1600 мм<br>
	Вес: 600 кг
	<p><a href="dekorativnye-figurki/zhivotnyie/delfinyi.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/skazka-2/ajbolit.html"><img src="../assets/components/phpthumbof/cache/681b6690968431ccc1d1253c972ee1eb028637ae.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/skazka-2/ajbolit.html">Доктор Айболит</a></h2>
	Размеры:  мм<br>
	Вес: 0 кг
	<p><a href="dekorativnye-figurki/skazka-2/ajbolit.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/skazka-2/ajbolit-s-zajczem.html"><img src="../assets/components/phpthumbof/cache/453c36fe25ec6520e442874a4c004035eb471861.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/skazka-2/ajbolit-s-zajczem.html">Доктор Айболит с зайцем</a></h2>
	Размеры: 800х1200 х1300 мм<br>
	Вес: 460 кг
	<p><a href="dekorativnye-figurki/skazka-2/ajbolit-s-zajczem.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/skazka-2/doktor-ajbolit-s-obezyankoj.html"><img src="../assets/components/phpthumbof/cache/07819371cc16caf02c3f54ce85794622efa6a935.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/skazka-2/doktor-ajbolit-s-obezyankoj.html">Доктор Айболит с обезьянкой</a></h2>
	Размеры: 650х700х2000 мм<br>
	Вес: 456 кг
	<p><a href="dekorativnye-figurki/skazka-2/doktor-ajbolit-s-obezyankoj.html"><img src="../tpl/images/but_look.png"></a></p>
</div>

<ul class="pagination"><li class="page-item"><a class="page-link" href="dekorativnye-figurki.html">Первая</a></li><li class="page-item"><a class="page-link" href="dekorativnye-figurki-2.html?page=3">&laquo;</a></li><li class="page-item"><a class="page-link" href="dekorativnye-figurki-1.html?page=2">2</a></li><li class="page-item"><a class="page-link" href="dekorativnye-figurki-2.html?page=3">3</a></li><li class="page-item active"><a class="page-link" href="dekorativnye-figurki-3.html?page=4">4</a></li><li class="page-item"><a class="page-link" href="dekorativnye-figurki-4.html?page=5">5</a></li><li class="page-item"><a class="page-link" href="dekorativnye-figurki-6.html?page=6">6</a></li><li class="page-item"><a class="page-link" href="dekorativnye-figurki-4.html?page=5">&raquo;</a></li><li class="page-item"><a class="page-link" href="dekorativnye-figurki-5.html?page=11">Последняя</a></li></ul>
					</div>
				</div>
			</div>
		</div>
		<div class="doma"></div>
		<div class="sep"></div>
		<div class="sep_pink_footer" style="padding: 6px 60px;">
			<div class="row">
				<div class="col-md-3">
					<p>ООО «Терра-СВ».<br>
					Малые архитектурные формы.<br>
					1998г.-2017 г.</p>
					<p style="margin-bottom: 0;margin-top: -5px;">Разработано <a href="http://webmango.ru" style="color: #e46600;">МАНГО</a></p>
				</div>
				<div class="col-md-5">
					<p>Ленинградская область, Ломоносовский район, д. Виллози<br>
					тел/факс: (812) 748-95-96<br>
					Коммерческая служба: 970-30-42</p>
				</div>
				<div class="col-md-4">
				    <p>Представительство в Москве:<br>
                        г. Москва, ул. Академика Бочвара, д.7, корп.1,<br>
                        тел: +7(495)410-93-19
                    </p>
				</div>
			</div>
		</div>
	</div>
	
</div>
<script type="text/javascript" src="../assets/components/minishop2/js/web/default.js?v=888c7ca881"></script>
<script type="text/javascript" src="../assets/components/minishop2/js/web/lib/jquery.jgrowl.min.js"></script>
<script type="text/javascript" src="../assets/components/minishop2/js/web/message_settings.js"></script>
</body>
</html>