﻿<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Removed by WebCopy --><!--<base href="https://terrasv.com/">--><!-- Removed by WebCopy -->
<title>Декоративные фигурки</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="../favicon.ico">

<script src="../ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<link href="../tpl/css/bootstrap.css" rel="stylesheet" type="text/css">	
<link href="../tpl/css/style.css" rel="stylesheet" type="text/css">
<link href="../tpl/css/gal.css" rel="stylesheet" type="text/css">

<link href="../tpl/slider/style.css" rel="stylesheet" type="text/css">
<script src="../tpl/slider/jquery.timers.js"></script> 
<script src="../tpl/slider/slider.js"></script>

    <link rel="stylesheet" href="../css/colorbox.css">
	<script src="../js/jquery.colorbox.js"></script>
    	<script>
			$(document).ready(function(){
				//Examples of how to assign the ColorBox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:425, innerHeight:344});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>
		
<script language="javascript" src="../tpl/js/jquery.paulund_modal_box.js"></script>

<link rel="stylesheet" href="../assets/components/minishop2/css/web/default.css?v=888c7ca881" type="text/css">
<link rel="stylesheet" href="../assets/components/minishop2/css/web/lib/jquery.jgrowl.min.css" type="text/css">
<script>miniShop2Config = {"close_all_message":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","cssUrl":"\/assets\/components\/minishop2\/css\/web\/","jsUrl":"\/assets\/components\/minishop2\/js\/web\/","actionUrl":"\/assets\/components\/minishop2\/action.php","ctx":"web","price_format":[2,"."," "],"price_format_no_zeros":true,"weight_format":[3,"."," "],"weight_format_no_zeros":true};</script>
<link rel="canonical" href="dekorativnye-figurki.html">
<link rel="prev" href="dekorativnye-figurki-10.html?page=9">
<link rel="next" href="dekorativnye-figurki-5.html?page=11">
</head>
<body>

<div id="wrapper">
	
	<div id="wrap_top">
		<div class="sep"></div>
		<div class="sep_pink">
			<div class="row">
				<div class="col-md-4">
					<a href="../index.htm"><img src="../tpl/images/logo.png" class="logo"></a>
				</div>
				<div class="col-md-4">
					<div class="tel" style="font-size: 18px;">+7 (812) 748-95-96<br>+7 (495) 410-93-19</div>
					<div class="tel_descr">Позвоните нам или <a href="../zakazat-zvonok.html">закажите звонок</a></div>
				</div>
				<div class="col-md-4">
					<a href="../zayavka-na-prajs.html"><img src="../tpl/images/nash_price.png" class="nash_price"></a>
				</div>
			</div>
		</div>
		<div id="header">
		<div class="slider-wrap slide-1">
	<div class="slider">
		<div class="slide"><a href="dekorativnye-figurki.html"><img src="../tpl/images/banner2.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="vazony.html"><img src="../tpl/images/banner3.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="skami.html"><img src="../tpl/images/banner5.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="ograzhdenia.html"><img src="../tpl/images/banner6.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="topiarnye-konstrukcii.html"><img src="../tpl/images/banner11.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="urny.html"><img src="../tpl/images/banner4.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/igrovye-ploshadki"><img src="../tpl/images/banner7.png" width="960px" height="344px"></a></div>
	</div>
</div>	 
		</div>		
	</div>
	<div id="menu">
<ul class=""><li class="first"><a href="../index.htm">Главная</a></li><li class="active"><a href="dekorativnye-figurki.html">Мы производим</a></li><li><a href="../fotogalereya.html">Фотогалерея</a></li><li><a href="../o-kompanii.html">О компании</a></li><li><a href="../contacts.html">Контакты</a></li><li class="last"><a href="../fotogalereya-1.html?galAlbum=6">Новые разработки</a></li></ul>
	</div>
	<div id="wrap_bottom">
		<div class="inner_container">
			<div class="row">
							<div class="col-md-3 sidebar">
        	<div class="searchform">
        		<form action="/search" method="get" id="searchform">
							<input name="query" type="text" class='rounded' id="s" value="" placeholder="Поиск">
						</form><!-- end searchform-->
					</div>	
					<div class="menu_dop">
<ul class=""><li class="first"><a href="topiarnye-konstrukcii.html">Вертикальное озеленение</a></li><li><a href="vazony.html">Вазоны</a></li><li><a href="ograzhdenia.html">Ограждения</a></li><li class="active"><a href="dekorativnye-figurki.html">Декоративные фигурки</a></li><li><a href="skami.html">Скамьи</a></li><li><a href="urny.html">Урны</a></li><li><a href="besedki.html">Беседки</a></li><li><a href="komplektyi.html">Комплекты</a></li><li><a href="korobchatyie-gabionyi.html">Коробчатые габионы</a></li><li class="last"><a href="kontejnernyie-ploshhadki.html">Контейнерные площадки</a></li></ul>
					</div>
					<a href="../fotogalereya.html"><img src="../tpl/images/but_gallery.png"></a>
				</div>
				<div class="col-md-9">
					<div class="inner_content">
					    <div class="cat_menu">
<h1>Декоративные фигурки</h1>
<span><a href="dekorativnye-figurki/skazka-2.html">Сказки</a></span>
<span><a href="dekorativnye-figurki/shaxmatyi.html">Шахматы</a></span>
<span><a href="dekorativnye-figurki/gribyi-i-fruktyi.html">Грибы и Фрукты</a></span>
<span><a href="dekorativnye-figurki/russkaya-skazka.html">Русская сказка</a></span>
<span><a href="dekorativnye-figurki/dyimkovskaya-igrushka.html">Народные промыслы</a></span>
<span><a href="dekorativnye-figurki/zhivotnyie.html">Животные</a></span>
<span><a href="dekorativnye-figurki/gnomyi.html">Гномы</a></span>				
                        </div>
                        <div class="clr"></div>

<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/russkaya-skazka/stolbik-tridevyatoe-czarstvo.html"><img src="../assets/components/phpthumbof/cache/faccd2cd51a4c20ea923dd52c7a0ef85497b48a4.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/russkaya-skazka/stolbik-tridevyatoe-czarstvo.html">Столбик "Тридевятое царство"</a></h2>
	Размеры: 700х400 х2000 мм<br>
	Вес: 750 кг
	<p><a href="dekorativnye-figurki/russkaya-skazka/stolbik-tridevyatoe-czarstvo.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/zhivotnyie/telenok.html"><img src="../assets/components/phpthumbof/cache/9aadf7d02513d2e8af9de2682ff3d68f6b73c748.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/zhivotnyie/telenok.html">Теленок</a></h2>
	Размеры: 350х1040 х1080 мм<br>
	Вес: 340 кг
	<p><a href="dekorativnye-figurki/zhivotnyie/telenok.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/russkaya-skazka/teremok.html"><img src="../assets/components/phpthumbof/cache/95b623893c1ee6b90e759cba9af70e21c5848a06.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/russkaya-skazka/teremok.html">Теремок</a></h2>
	Размеры: 1900х1900х1900 мм<br>
	Вес: 1 600 кг
	<p><a href="dekorativnye-figurki/russkaya-skazka/teremok.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/zhivotnyie/tigr.html"><img src="../assets/components/phpthumbof/cache/b143edcedeeeab3705ee989d50878b470ca1450b.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/zhivotnyie/tigr.html">Тигр</a></h2>
	Размеры: 600х1500х950 мм<br>
	Вес: 625 кг
	<p><a href="dekorativnye-figurki/zhivotnyie/tigr.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/zhivotnyie/tigricza-s-tigrenkom.html"><img src="../assets/components/phpthumbof/cache/98bb6ea0aec893c762d3800f396b59bdf3bb06cd.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/zhivotnyie/tigricza-s-tigrenkom.html">Тигрица с тигренком</a></h2>
	Размеры: 1090х1090х400 мм<br>
	Вес: 406 кг
	<p><a href="dekorativnye-figurki/zhivotnyie/tigricza-s-tigrenkom.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/zhivotnyie/kcz-6.html"><img src="../assets/components/phpthumbof/cache/48f05421a910349c23b7ba793e5bd66ae2d4263a.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/zhivotnyie/kcz-6.html">Топиарный ёжик</a></h2>
	Размеры: 600х900х300 мм<br>
	Вес: 30 кг
	<p><a href="dekorativnye-figurki/zhivotnyie/kcz-6.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/gribyi-i-fruktyi/tyikva.html"><img src="../assets/components/phpthumbof/cache/3f530ffa47cd33c79426ca0ebc2856c815f3ad1e.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/gribyi-i-fruktyi/tyikva.html">Тыква</a></h2>
	Размеры: 900х900х900 мм<br>
	Вес: 250 кг
	<p><a href="dekorativnye-figurki/gribyi-i-fruktyi/tyikva.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/zhivotnyie/ulitka.html"><img src="../assets/components/phpthumbof/cache/e6d9a0876a99cf01a4f90339c0a3e6ec3fccbee5.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/zhivotnyie/ulitka.html">Улитка</a></h2>
	Размеры: 570х1040х800 мм<br>
	Вес: 400 кг
	<p><a href="dekorativnye-figurki/zhivotnyie/ulitka.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/zhivotnyie/kamennaya-ulitka.html"><img src="../assets/components/phpthumbof/cache/31f4301e0ebba5095f96d465a4cdd10ee41b1f7b.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/zhivotnyie/kamennaya-ulitka.html">Улитка каменная</a></h2>
	Размеры: 1500х600х1200 мм<br>
	Вес: 0 кг
	<p><a href="dekorativnye-figurki/zhivotnyie/kamennaya-ulitka.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/zhivotnyie/filin.html"><img src="../assets/components/phpthumbof/cache/58b3fed6603bcb1062a2c54f5c0b245ded8a11f9.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/zhivotnyie/filin.html">Филин</a></h2>
	Размеры: 750х750х1200 мм<br>
	Вес: 400 кг
	<p><a href="dekorativnye-figurki/zhivotnyie/filin.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/zhivotnyie/czaplya.html"><img src="../assets/components/phpthumbof/cache/9d8ab6d3208c623af697a6a0085ba4ca97632ca9.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/zhivotnyie/czaplya.html">Цапля</a></h2>
	Размеры:  мм<br>
	Вес: 0 кг
	<p><a href="dekorativnye-figurki/zhivotnyie/czaplya.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/russkaya-skazka/czarevich.html"><img src="../assets/components/phpthumbof/cache/b1c69fbd5444db70d1bee47f42427eafb931610d.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/russkaya-skazka/czarevich.html">Царевич</a></h2>
	Размеры: 900х900 х1300 мм<br>
	Вес: 560 кг
	<p><a href="dekorativnye-figurki/russkaya-skazka/czarevich.html"><img src="../tpl/images/but_look.png"></a></p>
</div>

<ul class="pagination"><li class="page-item"><a class="page-link" href="dekorativnye-figurki.html">Первая</a></li><li class="page-item"><a class="page-link" href="dekorativnye-figurki-10.html?page=9">&laquo;</a></li><li class="page-item"><a class="page-link" href="dekorativnye-figurki-7.html?page=7">7</a></li><li class="page-item"><a class="page-link" href="dekorativnye-figurki-9.html?page=8">8</a></li><li class="page-item"><a class="page-link" href="dekorativnye-figurki-10.html?page=9">9</a></li><li class="page-item active"><a class="page-link" href="dekorativnye-figurki-8.html?page=10">10</a></li><li class="page-item"><a class="page-link" href="dekorativnye-figurki-5.html?page=11">11</a></li><li class="page-item"><a class="page-link" href="dekorativnye-figurki-5.html?page=11">&raquo;</a></li><li class="page-item"><a class="page-link" href="dekorativnye-figurki-5.html?page=11">Последняя</a></li></ul>
					</div>
				</div>
			</div>
		</div>
		<div class="doma"></div>
		<div class="sep"></div>
		<div class="sep_pink_footer" style="padding: 6px 60px;">
			<div class="row">
				<div class="col-md-3">
					<p>ООО «Терра-СВ».<br>
					Малые архитектурные формы.<br>
					1998г.-2017 г.</p>
					<p style="margin-bottom: 0;margin-top: -5px;">Разработано <a href="http://webmango.ru" style="color: #e46600;">МАНГО</a></p>
				</div>
				<div class="col-md-5">
					<p>Ленинградская область, Ломоносовский район, д. Виллози<br>
					тел/факс: (812) 748-95-96<br>
					Коммерческая служба: 970-30-42</p>
				</div>
				<div class="col-md-4">
				    <p>Представительство в Москве:<br>
                        г. Москва, ул. Академика Бочвара, д.7, корп.1,<br>
                        тел: +7(495)410-93-19
                    </p>
				</div>
			</div>
		</div>
	</div>
	
</div>
<script type="text/javascript" src="../assets/components/minishop2/js/web/default.js?v=888c7ca881"></script>
<script type="text/javascript" src="../assets/components/minishop2/js/web/lib/jquery.jgrowl.min.js"></script>
<script type="text/javascript" src="../assets/components/minishop2/js/web/message_settings.js"></script>
</body>
</html>