﻿<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Removed by WebCopy --><!--<base href="https://terrasv.com/">--><!-- Removed by WebCopy -->
<title>Декоративные фигурки</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="../favicon.ico">

<script src="../ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<link href="../tpl/css/bootstrap.css" rel="stylesheet" type="text/css">	
<link href="../tpl/css/style.css" rel="stylesheet" type="text/css">
<link href="../tpl/css/gal.css" rel="stylesheet" type="text/css">

<link href="../tpl/slider/style.css" rel="stylesheet" type="text/css">
<script src="../tpl/slider/jquery.timers.js"></script> 
<script src="../tpl/slider/slider.js"></script>

    <link rel="stylesheet" href="../css/colorbox.css">
	<script src="../js/jquery.colorbox.js"></script>
    	<script>
			$(document).ready(function(){
				//Examples of how to assign the ColorBox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:425, innerHeight:344});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>
		
<script language="javascript" src="../tpl/js/jquery.paulund_modal_box.js"></script>

<link rel="stylesheet" href="../assets/components/minishop2/css/web/default.css?v=888c7ca881" type="text/css">
<link rel="stylesheet" href="../assets/components/minishop2/css/web/lib/jquery.jgrowl.min.css" type="text/css">
<script>miniShop2Config = {"close_all_message":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","cssUrl":"\/assets\/components\/minishop2\/css\/web\/","jsUrl":"\/assets\/components\/minishop2\/js\/web\/","actionUrl":"\/assets\/components\/minishop2\/action.php","ctx":"web","price_format":[2,"."," "],"price_format_no_zeros":true,"weight_format":[3,"."," "],"weight_format_no_zeros":true};</script>
<link rel="canonical" href="dekorativnye-figurki.html">
<link rel="next" href="dekorativnye-figurki-1.html?page=2">
</head>
<body>

<div id="wrapper">
	
	<div id="wrap_top">
		<div class="sep"></div>
		<div class="sep_pink">
			<div class="row">
				<div class="col-md-4">
					<a href="../index.htm"><img src="../tpl/images/logo.png" class="logo"></a>
				</div>
				<div class="col-md-4">
					<div class="tel" style="font-size: 18px;">+7 (812) 748-95-96<br>+7 (495) 410-93-19</div>
					<div class="tel_descr">Позвоните нам или <a href="../zakazat-zvonok.html">закажите звонок</a></div>
				</div>
				<div class="col-md-4">
					<a href="../zayavka-na-prajs.html"><img src="../tpl/images/nash_price.png" class="nash_price"></a>
				</div>
			</div>
		</div>
		<div id="header">
		<div class="slider-wrap slide-1">
	<div class="slider">
		<div class="slide"><a href="dekorativnye-figurki.html"><img src="../tpl/images/banner2.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="vazony.html"><img src="../tpl/images/banner3.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="skami.html"><img src="../tpl/images/banner5.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="ograzhdenia.html"><img src="../tpl/images/banner6.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="topiarnye-konstrukcii.html"><img src="../tpl/images/banner11.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="urny.html"><img src="../tpl/images/banner4.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/igrovye-ploshadki"><img src="../tpl/images/banner7.png" width="960px" height="344px"></a></div>
	</div>
</div>	 
		</div>		
	</div>
	<div id="menu">
<ul class=""><li class="first"><a href="../index.htm">Главная</a></li><li class="active"><a href="dekorativnye-figurki.html">Мы производим</a></li><li><a href="../fotogalereya.html">Фотогалерея</a></li><li><a href="../o-kompanii.html">О компании</a></li><li><a href="../contacts.html">Контакты</a></li><li class="last"><a href="../fotogalereya-1.html?galAlbum=6">Новые разработки</a></li></ul>
	</div>
	<div id="wrap_bottom">
		<div class="inner_container">
			<div class="row">
							<div class="col-md-3 sidebar">
        	<div class="searchform">
        		<form action="/search" method="get" id="searchform">
							<input name="query" type="text" class='rounded' id="s" value="" placeholder="Поиск">
						</form><!-- end searchform-->
					</div>	
					<div class="menu_dop">
<ul class=""><li class="first"><a href="topiarnye-konstrukcii.html">Вертикальное озеленение</a></li><li><a href="vazony.html">Вазоны</a></li><li><a href="ograzhdenia.html">Ограждения</a></li><li class="active"><a href="dekorativnye-figurki.html">Декоративные фигурки</a></li><li><a href="skami.html">Скамьи</a></li><li><a href="urny.html">Урны</a></li><li><a href="besedki.html">Беседки</a></li><li><a href="komplektyi.html">Комплекты</a></li><li><a href="korobchatyie-gabionyi.html">Коробчатые габионы</a></li><li class="last"><a href="kontejnernyie-ploshhadki.html">Контейнерные площадки</a></li></ul>
					</div>
					<a href="../fotogalereya.html"><img src="../tpl/images/but_gallery.png"></a>
				</div>
				<div class="col-md-9">
					<div class="inner_content">
					    <div class="cat_menu">
<h1>Декоративные фигурки</h1>
<span><a href="dekorativnye-figurki/skazka-2.html">Сказки</a></span>
<span><a href="dekorativnye-figurki/shaxmatyi.html">Шахматы</a></span>
<span><a href="dekorativnye-figurki/gribyi-i-fruktyi.html">Грибы и Фрукты</a></span>
<span><a href="dekorativnye-figurki/russkaya-skazka.html">Русская сказка</a></span>
<span><a href="dekorativnye-figurki/dyimkovskaya-igrushka.html">Народные промыслы</a></span>
<span><a href="dekorativnye-figurki/zhivotnyie.html">Животные</a></span>
<span><a href="dekorativnye-figurki/gnomyi.html">Гномы</a></span>				
                        </div>
                        <div class="clr"></div>

<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/russkaya-skazka/12-mesyaczev-devochka.html"><img src="../assets/components/phpthumbof/cache/909c7aa0fabfb9cc6169237faf9865419fb32602.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/russkaya-skazka/12-mesyaczev-devochka.html">"12 месяцев" Девочка</a></h2>
	Размеры: 600х600 х1500 мм<br>
	Вес: 450 кг
	<p><a href="dekorativnye-figurki/russkaya-skazka/12-mesyaczev-devochka.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/russkaya-skazka/12-mesyaczev-kompozicziya-vesna.html"><img src="../assets/components/phpthumbof/cache/530f691a9146245ade941608bfb18b9ab66f5d22.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/russkaya-skazka/12-mesyaczev-kompozicziya-vesna.html">"12 месяцев" Композиция "Весна"</a></h2>
	Размеры: 700х700 х1600 мм<br>
	Вес: 530 кг
	<p><a href="dekorativnye-figurki/russkaya-skazka/12-mesyaczev-kompozicziya-vesna.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/russkaya-skazka/12-mesyaczev-kompozicziya-zima.html"><img src="../assets/components/phpthumbof/cache/f71da98255e5fb4280281b2a1019612ca5cac56f.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/russkaya-skazka/12-mesyaczev-kompozicziya-zima.html">"12 месяцев" Композиция "Зима"</a></h2>
	Размеры: 900х900 х2000 мм<br>
	Вес: 800 кг
	<p><a href="dekorativnye-figurki/russkaya-skazka/12-mesyaczev-kompozicziya-zima.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/russkaya-skazka/12-mesyaczev-kompozicziya-leto.html"><img src="../assets/components/phpthumbof/cache/00560da3fe282eee7930c8560a32b4f3a9641b95.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/russkaya-skazka/12-mesyaczev-kompozicziya-leto.html">"12 месяцев" Композиция "Лето"</a></h2>
	Размеры: 750х750х1700 мм<br>
	Вес: 590 кг
	<p><a href="dekorativnye-figurki/russkaya-skazka/12-mesyaczev-kompozicziya-leto.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/russkaya-skazka/12-mesyaczev-kompozicziya-osen.html"><img src="../assets/components/phpthumbof/cache/993257374fb39239ba042a6faea46859ae473e29.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/russkaya-skazka/12-mesyaczev-kompozicziya-osen.html">"12 месяцев" Композиция "Осень"</a></h2>
	Размеры: 800х800 х1850 мм<br>
	Вес: 650 кг
	<p><a href="dekorativnye-figurki/russkaya-skazka/12-mesyaczev-kompozicziya-osen.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/russkaya-skazka/12-mesyaczev-koster.html"><img src="../assets/components/phpthumbof/cache/c1a4d76cbe24bac73ea19187096ac75a58a7a873.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/russkaya-skazka/12-mesyaczev-koster.html">"12 месяцев" Костер</a></h2>
	Размеры: 600х600 х1500  мм<br>
	Вес: 0 кг
	<p><a href="dekorativnye-figurki/russkaya-skazka/12-mesyaczev-koster.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/skazka-2/krasnaya-shapochka.html"><img src="../assets/components/phpthumbof/cache/d680e23dfed935867d7fd49184879e947bb818a6.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/skazka-2/krasnaya-shapochka.html">"Красная шапочка"</a></h2>
	Размеры: 600х600х1500 мм<br>
	Вес: 480 кг
	<p><a href="dekorativnye-figurki/skazka-2/krasnaya-shapochka.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/skazka-2/krasnaya-shapochka-volk.html"><img src="../assets/components/phpthumbof/cache/79b7e7103f1ed0e83a65784ccd74b4176edd9606.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/skazka-2/krasnaya-shapochka-volk.html">"Красная шапочка" Волк</a></h2>
	Размеры: 1200х1700х1000 мм<br>
	Вес: 750 кг
	<p><a href="dekorativnye-figurki/skazka-2/krasnaya-shapochka-volk.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/russkaya-skazka/baba-yaga.html"><img src="../assets/components/phpthumbof/cache/7c20516ac9a36a9f2f30a7331c9f2b372cc02ccd.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/russkaya-skazka/baba-yaga.html">Баба Яга</a></h2>
	Размеры: 600х600х1200 мм<br>
	Вес: 500 кг
	<p><a href="dekorativnye-figurki/russkaya-skazka/baba-yaga.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/skazka-2/baba-yaga-s-voronom.html"><img src="../assets/components/phpthumbof/cache/1ec36794ef50bd22dafa4fb9df3d45d31b78ed8a.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/skazka-2/baba-yaga-s-voronom.html">Баба Яга с вороном</a></h2>
	Размеры: 700х800х1600 мм<br>
	Вес: 620 кг
	<p><a href="dekorativnye-figurki/skazka-2/baba-yaga-s-voronom.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/zhivotnyie/barsuk.html"><img src="../assets/components/phpthumbof/cache/7a3d3a72e8ba10025032831c98bd55bbe51bcc93.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/zhivotnyie/barsuk.html">Барсук</a></h2>
	Размеры:   мм<br>
	Вес: 0 кг
	<p><a href="dekorativnye-figurki/zhivotnyie/barsuk.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="dekorativnye-figurki/zhivotnyie/begemot-morskoj-oficzer.html"><img src="../assets/components/phpthumbof/cache/889e7a30b34444832da33a4416272ddcb081aad9.5ae79ded02e7356a98b2371b687e088b11.png"></a></div>
	<h2><a href="dekorativnye-figurki/zhivotnyie/begemot-morskoj-oficzer.html">Бегемот Морской офицер</a></h2>
	Размеры: 950х770х1300 мм<br>
	Вес: 600 кг
	<p><a href="dekorativnye-figurki/zhivotnyie/begemot-morskoj-oficzer.html"><img src="../tpl/images/but_look.png"></a></p>
</div>

<ul class="pagination"><li class="page-item disabled"><a class="page-link" href="#">Первая</a></li><li class="page-item disabled"><a class="page-link" href="#">&laquo;</a></li><li class="page-item active"><a class="page-link" href="dekorativnye-figurki.html">1</a></li><li class="page-item"><a class="page-link" href="dekorativnye-figurki-1.html?page=2">2</a></li><li class="page-item"><a class="page-link" href="dekorativnye-figurki-2.html?page=3">3</a></li><li class="page-item"><a class="page-link" href="dekorativnye-figurki-3.html?page=4">4</a></li><li class="page-item"><a class="page-link" href="dekorativnye-figurki-4.html?page=5">5</a></li><li class="page-item"><a class="page-link" href="dekorativnye-figurki-1.html?page=2">&raquo;</a></li><li class="page-item"><a class="page-link" href="dekorativnye-figurki-5.html?page=11">Последняя</a></li></ul>
					</div>
				</div>
			</div>
		</div>
		<div class="doma"></div>
		<div class="sep"></div>
		<div class="sep_pink_footer" style="padding: 6px 60px;">
			<div class="row">
				<div class="col-md-3">
					<p>ООО «Терра-СВ».<br>
					Малые архитектурные формы.<br>
					1998г.-2017 г.</p>
					<p style="margin-bottom: 0;margin-top: -5px;">Разработано <a href="http://webmango.ru" style="color: #e46600;">МАНГО</a></p>
				</div>
				<div class="col-md-5">
					<p>Ленинградская область, Ломоносовский район, д. Виллози<br>
					тел/факс: (812) 748-95-96<br>
					Коммерческая служба: 970-30-42</p>
				</div>
				<div class="col-md-4">
				    <p>Представительство в Москве:<br>
                        г. Москва, ул. Академика Бочвара, д.7, корп.1,<br>
                        тел: +7(495)410-93-19
                    </p>
				</div>
			</div>
		</div>
	</div>
	
</div>
<script type="text/javascript" src="../assets/components/minishop2/js/web/default.js?v=888c7ca881"></script>
<script type="text/javascript" src="../assets/components/minishop2/js/web/lib/jquery.jgrowl.min.js"></script>
<script type="text/javascript" src="../assets/components/minishop2/js/web/message_settings.js"></script>
</body>
</html>