﻿<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<base href="https://www.terrasv.com/">
<title>Коробчатые габионы</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="/favicon.ico">

<script src="../ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<link href="/tpl/css/bootstrap.css" rel="stylesheet" type="text/css">	
<link href="/tpl/css/style.css" rel="stylesheet" type="text/css">
<link href="/tpl/css/gal.css" rel="stylesheet" type="text/css">

<link href="/tpl/slider/style.css" rel="stylesheet" type="text/css">
<script src="/tpl/slider/jquery.timers.js"></script> 
<script src="/tpl/slider/slider.js"></script>

    <link rel="stylesheet" href="/css/colorbox.css">
	<script src="/js/jquery.colorbox.js"></script>
    	<script>
			$(document).ready(function(){
				//Examples of how to assign the ColorBox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:425, innerHeight:344});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>
		
<script language="javascript" src="/tpl/js/jquery.paulund_modal_box.js"></script>

<link rel="stylesheet" href="/assets/components/minishop2/css/web/default.css?v=888c7ca881" type="text/css">
<link rel="stylesheet" href="/assets/components/minishop2/css/web/lib/jquery.jgrowl.min.css" type="text/css">
<script>miniShop2Config = {"close_all_message":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","cssUrl":"\/assets\/components\/minishop2\/css\/web\/","jsUrl":"\/assets\/components\/minishop2\/js\/web\/","actionUrl":"\/assets\/components\/minishop2\/action.php","ctx":"web","price_format":[2,"."," "],"price_format_no_zeros":true,"weight_format":[3,"."," "],"weight_format_no_zeros":true};</script>
<link rel="canonical" href="korobchatyie-gabionyi.html">
<link rel="prev" href="korobchatyie-gabionyi.html">
</head>
<body>

<div id="wrapper">
	
	<div id="wrap_top">
		<div class="sep"></div>
		<div class="sep_pink">
			<div class="row">
				<div class="col-md-4">
					<a href="/"><img src="/tpl/images/logo.png" class="logo"></a>
				</div>
				<div class="col-md-4">
					<div class="tel" style="font-size: 18px;">+7 (812) 748-95-96<br>+7 (495) 410-93-19</div>
					<div class="tel_descr">Позвоните нам или <a href="/zakazat-zvonok">закажите звонок</a></div>
				</div>
				<div class="col-md-4">
					<a href="/zayavka-na-prajs"><img src="/tpl/images/nash_price.png" class="nash_price"></a>
				</div>
			</div>
		</div>
		<div id="header">
		<div class="slider-wrap slide-1">
	<div class="slider">
		<div class="slide"><a href="/myi-proizvodim/dekorativnye-figurki"><img src="/tpl/images/banner2.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/vazony"><img src="/tpl/images/banner3.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/skami"><img src="/tpl/images/banner5.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/ograzhdenia"><img src="/tpl/images/banner6.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/topiarnye-konstrukcii"><img src="/tpl/images/banner11.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/urny"><img src="/tpl/images/banner4.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/igrovye-ploshadki"><img src="/tpl/images/banner7.png" width="960px" height="344px"></a></div>
	</div>
</div>	 
		</div>		
	</div>
	<div id="menu">
<ul class=""><li class="first"><a href="/">Главная</a></li><li class="active"><a href="/myi-proizvodim/dekorativnye-figurki">Мы производим</a></li><li><a href="fotogalereya">Фотогалерея</a></li><li><a href="o-kompanii">О компании</a></li><li><a href="contacts">Контакты</a></li><li class="last"><a href="/fotogalereya?galAlbum=6">Новые разработки</a></li></ul>
	</div>
	<div id="wrap_bottom">
		<div class="inner_container">
			<div class="row">
							<div class="col-md-3 sidebar">
        	<div class="searchform">
        		<form action="/search" method="get" id="searchform">
							<input name="query" type="text" class='rounded' id="s" value="" placeholder="Поиск">
						</form><!-- end searchform-->
					</div>	
					<div class="menu_dop">
<ul class=""><li class="first"><a href="myi-proizvodim/topiarnye-konstrukcii">Вертикальное озеленение</a></li><li><a href="myi-proizvodim/vazony">Вазоны</a></li><li><a href="myi-proizvodim/ograzhdenia">Ограждения</a></li><li><a href="myi-proizvodim/dekorativnye-figurki">Декоративные фигурки</a></li><li><a href="myi-proizvodim/skami">Скамьи</a></li><li><a href="myi-proizvodim/urny">Урны</a></li><li><a href="myi-proizvodim/besedki">Беседки</a></li><li><a href="myi-proizvodim/komplektyi">Комплекты</a></li><li class="active"><a href="myi-proizvodim/korobchatyie-gabionyi">Коробчатые габионы</a></li><li class="last"><a href="myi-proizvodim/kontejnernyie-ploshhadki">Контейнерные площадки</a></li></ul>
					</div>
					<a href="/fotogalereya"><img src="/tpl/images/but_gallery.png"></a>
				</div>
				<div class="col-md-9">
					<div class="inner_content">
					    <div class="cat_menu">
<h1>Коробчатые габионы</h1>
				
                        </div>
                        <div class="clr"></div>

<div class="kat_item">
	<div class="kat_item_img"><a href="myi-proizvodim/korobchatyie-gabionyi/figurka-cherepaxa"><img src="/assets/components/phpthumbof/cache/501f0aa0c23bc788f960d0657cb4b37139b09fed.5ae79ded02e7356a98b2371b687e088b1422.png"></a></div>
	<h2><a href="myi-proizvodim/korobchatyie-gabionyi/figurka-cherepaxa">Фигурка Черепаха</a></h2>
	Размеры:  мм<br>
	Вес: 0 кг
	<p><a href="myi-proizvodim/korobchatyie-gabionyi/figurka-cherepaxa"><img src="/tpl/images/but_look.png"></a></p>
</div>

<ul class="pagination"><li class="page-item"><a class="page-link" href="myi-proizvodim/korobchatyie-gabionyi">Первая</a></li><li class="page-item"><a class="page-link" href="myi-proizvodim/korobchatyie-gabionyi">&laquo;</a></li><li class="page-item"><a class="page-link" href="myi-proizvodim/korobchatyie-gabionyi">1</a></li><li class="page-item active"><a class="page-link" href="myi-proizvodim/korobchatyie-gabionyi?page=2">2</a></li><li class="page-item disabled"><a class="page-link" href="#">&raquo;</a></li><li class="page-item disabled"><a class="page-link" href="#">Последняя</a></li></ul>
					</div>
				</div>
			</div>
		</div>
		<div class="doma"></div>
		<div class="sep"></div>
		<div class="sep_pink_footer" style="padding: 6px 60px;">
			<div class="row">
				<div class="col-md-3">
					<p>ООО «Терра-СВ».<br>
					Малые архитектурные формы.<br>
					1998г.-2017 г.</p>
					<p style="margin-bottom: 0;margin-top: -5px;">Разработано <a href="http://webmango.ru" style="color: #e46600;">МАНГО</a></p>
				</div>
				<div class="col-md-5">
					<p>Ленинградская область, Ломоносовский район, д. Виллози<br>
					тел/факс: (812) 748-95-96<br>
					Коммерческая служба: 970-30-42</p>
				</div>
				<div class="col-md-4">
				    <p>Представительство в Москве:<br>
                        г. Москва, ул. Академика Бочвара, д.7, корп.1,<br>
                        тел: +7(495)410-93-19
                    </p>
				</div>
			</div>
		</div>
	</div>
	
</div>
<script type="text/javascript" src="/assets/components/minishop2/js/web/default.js?v=888c7ca881"></script>
<script type="text/javascript" src="/assets/components/minishop2/js/web/lib/jquery.jgrowl.min.js"></script>
<script type="text/javascript" src="/assets/components/minishop2/js/web/message_settings.js"></script>
</body>
</html>