﻿<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<base href="https://www.terrasv.com/">
<title>Ограждения</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="/favicon.ico">

<script src="../ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<link href="/tpl/css/bootstrap.css" rel="stylesheet" type="text/css">	
<link href="/tpl/css/style.css" rel="stylesheet" type="text/css">
<link href="/tpl/css/gal.css" rel="stylesheet" type="text/css">

<link href="/tpl/slider/style.css" rel="stylesheet" type="text/css">
<script src="/tpl/slider/jquery.timers.js"></script> 
<script src="/tpl/slider/slider.js"></script>

    <link rel="stylesheet" href="/css/colorbox.css">
	<script src="/js/jquery.colorbox.js"></script>
    	<script>
			$(document).ready(function(){
				//Examples of how to assign the ColorBox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:425, innerHeight:344});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>
		
<script language="javascript" src="/tpl/js/jquery.paulund_modal_box.js"></script>

<link rel="stylesheet" href="/assets/components/minishop2/css/web/default.css?v=888c7ca881" type="text/css">
<link rel="stylesheet" href="/assets/components/minishop2/css/web/lib/jquery.jgrowl.min.css" type="text/css">
<script>miniShop2Config = {"close_all_message":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","cssUrl":"\/assets\/components\/minishop2\/css\/web\/","jsUrl":"\/assets\/components\/minishop2\/js\/web\/","actionUrl":"\/assets\/components\/minishop2\/action.php","ctx":"web","price_format":[2,"."," "],"price_format_no_zeros":true,"weight_format":[3,"."," "],"weight_format_no_zeros":true};</script>
<link rel="canonical" href="ograzhdenia.html">
<link rel="next" href="ograzhdenia-1.html?page=2">
</head>
<body>

<div id="wrapper">
	
	<div id="wrap_top">
		<div class="sep"></div>
		<div class="sep_pink">
			<div class="row">
				<div class="col-md-4">
					<a href="/"><img src="/tpl/images/logo.png" class="logo"></a>
				</div>
				<div class="col-md-4">
					<div class="tel" style="font-size: 18px;">+7 (812) 748-95-96<br>+7 (495) 410-93-19</div>
					<div class="tel_descr">Позвоните нам или <a href="/zakazat-zvonok">закажите звонок</a></div>
				</div>
				<div class="col-md-4">
					<a href="/zayavka-na-prajs"><img src="/tpl/images/nash_price.png" class="nash_price"></a>
				</div>
			</div>
		</div>
		<div id="header">
		<div class="slider-wrap slide-1">
	<div class="slider">
		<div class="slide"><a href="/myi-proizvodim/dekorativnye-figurki"><img src="/tpl/images/banner2.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/vazony"><img src="/tpl/images/banner3.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/skami"><img src="/tpl/images/banner5.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/ograzhdenia"><img src="/tpl/images/banner6.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/topiarnye-konstrukcii"><img src="/tpl/images/banner11.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/urny"><img src="/tpl/images/banner4.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/igrovye-ploshadki"><img src="/tpl/images/banner7.png" width="960px" height="344px"></a></div>
	</div>
</div>	 
		</div>		
	</div>
	<div id="menu">
<ul class=""><li class="first"><a href="/">Главная</a></li><li class="active"><a href="/myi-proizvodim/dekorativnye-figurki">Мы производим</a></li><li><a href="fotogalereya">Фотогалерея</a></li><li><a href="o-kompanii">О компании</a></li><li><a href="contacts">Контакты</a></li><li class="last"><a href="/fotogalereya?galAlbum=6">Новые разработки</a></li></ul>
	</div>
	<div id="wrap_bottom">
		<div class="inner_container">
			<div class="row">
							<div class="col-md-3 sidebar">
        	<div class="searchform">
        		<form action="/search" method="get" id="searchform">
							<input name="query" type="text" class='rounded' id="s" value="" placeholder="Поиск">
						</form><!-- end searchform-->
					</div>	
					<div class="menu_dop">
<ul class=""><li class="first"><a href="myi-proizvodim/topiarnye-konstrukcii">Вертикальное озеленение</a></li><li><a href="myi-proizvodim/vazony">Вазоны</a></li><li class="active"><a href="myi-proizvodim/ograzhdenia">Ограждения</a></li><li><a href="myi-proizvodim/dekorativnye-figurki">Декоративные фигурки</a></li><li><a href="myi-proizvodim/skami">Скамьи</a></li><li><a href="myi-proizvodim/urny">Урны</a></li><li><a href="myi-proizvodim/besedki">Беседки</a></li><li><a href="myi-proizvodim/komplektyi">Комплекты</a></li><li><a href="myi-proizvodim/korobchatyie-gabionyi">Коробчатые габионы</a></li><li class="last"><a href="myi-proizvodim/kontejnernyie-ploshhadki">Контейнерные площадки</a></li></ul>
					</div>
					<a href="/fotogalereya"><img src="/tpl/images/but_gallery.png"></a>
				</div>
				<div class="col-md-9">
					<div class="inner_content">
					    <div class="cat_menu">
<h1>Ограждения</h1>
				
                        </div>
                        <div class="clr"></div>

<div class="kat_item">
	<div class="kat_item_img"><a href="myi-proizvodim/ograzhdenia/z-1"><img src="/assets/components/phpthumbof/cache/b20b6be574600d88e3b5eed0da30745888e0877f.5ae79ded02e7356a98b2371b687e088b10.png"></a></div>
	<h2><a href="myi-proizvodim/ograzhdenia/z-1">3-1 Заграждение бетонное (полусфера уличная)</a></h2>
	Размеры: высота  275 мм, диаметр 450  мм<br>
	Вес: 60 кг
	<p><a href="myi-proizvodim/ograzhdenia/z-1"><img src="/tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="myi-proizvodim/ograzhdenia/z-4"><img src="/assets/components/phpthumbof/cache/e3b875496a59c222407d120d10bb09c3dce6ef08.5ae79ded02e7356a98b2371b687e088b10.png"></a></div>
	<h2><a href="myi-proizvodim/ograzhdenia/z-4">3-10 Заграждение бетонное без петель/ с рым-петлями</a></h2>
	Размеры: высота: 650 мм, диаметр: 555 мм<br>
	Вес: 180 кг
	<p><a href="myi-proizvodim/ograzhdenia/z-4"><img src="/tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="myi-proizvodim/ograzhdenia/z-1b"><img src="/assets/components/phpthumbof/cache/06a7559f112c2742d3a0fe6ca6d8f3f032cb09b9.5ae79ded02e7356a98b2371b687e088b10.png"></a></div>
	<h2><a href="myi-proizvodim/ograzhdenia/z-1b">3-1Б Заграждение бетонное (полусфера уличная)</a></h2>
	Размеры: высота  350 мм, диаметр 700 мм<br>
	Вес: 85 кг
	<p><a href="myi-proizvodim/ograzhdenia/z-1b"><img src="/tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="myi-proizvodim/ograzhdenia/z-1g"><img src="/assets/components/phpthumbof/cache/b522733206631d7158e4611be4d1a33b7fa593c7.5ae79ded02e7356a98b2371b687e088b10.png"></a></div>
	<h2><a href="myi-proizvodim/ograzhdenia/z-1g">3-1Г Заграждение бетонное</a></h2>
	Размеры: диаметр 450 мм, высота  275 мм<br>
	Вес: 60 кг
	<p><a href="myi-proizvodim/ograzhdenia/z-1g"><img src="/tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="myi-proizvodim/ograzhdenia/z-2"><img src="/assets/components/phpthumbof/cache/6895e39b7bdba3ddcf48afdf71068e1b33dc4f0d.5ae79ded02e7356a98b2371b687e088b10.png"></a></div>
	<h2><a href="myi-proizvodim/ograzhdenia/z-2">3-2 Заграждение бетонное без петель/ с рым-петлями</a></h2>
	Размеры: диаметр 450 мм, высота  500 мм<br>
	Вес: 80 кг
	<p><a href="myi-proizvodim/ograzhdenia/z-2"><img src="/tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="myi-proizvodim/ograzhdenia/z-3"><img src="/assets/components/phpthumbof/cache/711395425909cc28082aa17b0e081bb5756ce818.5ae79ded02e7356a98b2371b687e088b10.png"></a></div>
	<h2><a href="myi-proizvodim/ograzhdenia/z-3">3-3 Основание для дорожных знаков бетонное (с отверстием/без отверстия)</a></h2>
	Размеры: 580х580, высота 250 мм<br>
	Вес: 96 кг
	<p><a href="myi-proizvodim/ograzhdenia/z-3"><img src="/tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="myi-proizvodim/ograzhdenia/z4"><img src="/assets/components/phpthumbof/cache/da076be249038299905b263d90d9f94bb5b187b8.5ae79ded02e7356a98b2371b687e088b10.png"></a></div>
	<h2><a href="myi-proizvodim/ograzhdenia/z4">3-4 Заграждение бетонное</a></h2>
	Размеры: Диаметр 500 мм, высота 380 мм<br>
	Вес: 90 кг
	<p><a href="myi-proizvodim/ograzhdenia/z4"><img src="/tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="myi-proizvodim/ograzhdenia/3-5"><img src="/assets/components/phpthumbof/cache/1cfdc04033152ae3e28c8ef4bb4628811e25842c.5ae79ded02e7356a98b2371b687e088b10.png"></a></div>
	<h2><a href="myi-proizvodim/ograzhdenia/3-5">3-5 Заграждение бетонное</a></h2>
	Размеры: Диаметр 500 мм, высота 300 мм<br>
	Вес: 90 кг
	<p><a href="myi-proizvodim/ograzhdenia/3-5"><img src="/tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="myi-proizvodim/ograzhdenia/antiparkovochnaya-polusfera"><img src="/assets/components/phpthumbof/cache/d91303bb3ccaf86a47c7469955b5bedcc2600d79.5ae79ded02e7356a98b2371b687e088b10.png"></a></div>
	<h2><a href="myi-proizvodim/ograzhdenia/antiparkovochnaya-polusfera">Aнтипарковочная полусфера</a></h2>
	Размеры: Ø500х300 мм<br>
	Вес: 98 кг
	<p><a href="myi-proizvodim/ograzhdenia/antiparkovochnaya-polusfera"><img src="/tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="myi-proizvodim/ograzhdenia/antiparkovochnyij-stolbik"><img src="/assets/components/phpthumbof/cache/fcc5b1f75393696656f9aca11081479da85b4d2f.5ae79ded02e7356a98b2371b687e088b10.png"></a></div>
	<h2><a href="myi-proizvodim/ograzhdenia/antiparkovochnyij-stolbik">Aнтипарковочный столбик</a></h2>
	Размеры: Ø390х520 мм<br>
	Вес: 150 кг
	<p><a href="myi-proizvodim/ograzhdenia/antiparkovochnyij-stolbik"><img src="/tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="myi-proizvodim/ograzhdenia/veloparkovka-vp-1"><img src="/assets/components/phpthumbof/cache/bf82b96aaa6ca2acd465d62e6863098b5a78037d.5ae79ded02e7356a98b2371b687e088b10.png"></a></div>
	<h2><a href="myi-proizvodim/ograzhdenia/veloparkovka-vp-1">Bелопарковка</a></h2>
	Размеры: 1220х400х440 мм<br>
	Вес: 75 кг
	<p><a href="myi-proizvodim/ograzhdenia/veloparkovka-vp-1"><img src="/tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="myi-proizvodim/ograzhdenia/og-1"><img src="/assets/components/phpthumbof/cache/5465c1f23aecf59b06ab9e94aca9a64eaa3c5b17.5ae79ded02e7356a98b2371b687e088b10.png"></a></div>
	<h2><a href="myi-proizvodim/ograzhdenia/og-1">OГ -1 Ограждение металлическое</a></h2>
	Размеры: длина 2000 мм, высота 650 мм<br>
	Вес: 20 кг
	<p><a href="myi-proizvodim/ograzhdenia/og-1"><img src="/tpl/images/but_look.png"></a></p>
</div>

<ul class="pagination"><li class="page-item disabled"><a class="page-link" href="#">Первая</a></li><li class="page-item disabled"><a class="page-link" href="#">&laquo;</a></li><li class="page-item active"><a class="page-link" href="myi-proizvodim/ograzhdenia">1</a></li><li class="page-item"><a class="page-link" href="myi-proizvodim/ograzhdenia?page=2">2</a></li><li class="page-item"><a class="page-link" href="myi-proizvodim/ograzhdenia?page=2">&raquo;</a></li><li class="page-item"><a class="page-link" href="myi-proizvodim/ograzhdenia?page=2">Последняя</a></li></ul>
					</div>
				</div>
			</div>
		</div>
		<div class="doma"></div>
		<div class="sep"></div>
		<div class="sep_pink_footer" style="padding: 6px 60px;">
			<div class="row">
				<div class="col-md-3">
					<p>ООО «Терра-СВ».<br>
					Малые архитектурные формы.<br>
					1998г.-2017 г.</p>
					<p style="margin-bottom: 0;margin-top: -5px;">Разработано <a href="http://webmango.ru" style="color: #e46600;">МАНГО</a></p>
				</div>
				<div class="col-md-5">
					<p>Ленинградская область, Ломоносовский район, д. Виллози<br>
					тел/факс: (812) 748-95-96<br>
					Коммерческая служба: 970-30-42</p>
				</div>
				<div class="col-md-4">
				    <p>Представительство в Москве:<br>
                        г. Москва, ул. Академика Бочвара, д.7, корп.1,<br>
                        тел: +7(495)410-93-19
                    </p>
				</div>
			</div>
		</div>
	</div>
	
</div>
<script type="text/javascript" src="/assets/components/minishop2/js/web/default.js?v=888c7ca881"></script>
<script type="text/javascript" src="/assets/components/minishop2/js/web/lib/jquery.jgrowl.min.js"></script>
<script type="text/javascript" src="/assets/components/minishop2/js/web/message_settings.js"></script>
</body>
</html>