﻿<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<base href="https://www.terrasv.com/">
<title>Ограждения</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="/favicon.ico">

<script src="../ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<link href="/tpl/css/bootstrap.css" rel="stylesheet" type="text/css">	
<link href="/tpl/css/style.css" rel="stylesheet" type="text/css">
<link href="/tpl/css/gal.css" rel="stylesheet" type="text/css">

<link href="/tpl/slider/style.css" rel="stylesheet" type="text/css">
<script src="/tpl/slider/jquery.timers.js"></script> 
<script src="/tpl/slider/slider.js"></script>

    <link rel="stylesheet" href="/css/colorbox.css">
	<script src="/js/jquery.colorbox.js"></script>
    	<script>
			$(document).ready(function(){
				//Examples of how to assign the ColorBox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:425, innerHeight:344});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>
		
<script language="javascript" src="/tpl/js/jquery.paulund_modal_box.js"></script>

<link rel="stylesheet" href="/assets/components/minishop2/css/web/default.css?v=888c7ca881" type="text/css">
<link rel="stylesheet" href="/assets/components/minishop2/css/web/lib/jquery.jgrowl.min.css" type="text/css">
<script>miniShop2Config = {"close_all_message":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","cssUrl":"\/assets\/components\/minishop2\/css\/web\/","jsUrl":"\/assets\/components\/minishop2\/js\/web\/","actionUrl":"\/assets\/components\/minishop2\/action.php","ctx":"web","price_format":[2,"."," "],"price_format_no_zeros":true,"weight_format":[3,"."," "],"weight_format_no_zeros":true};</script>
<link rel="canonical" href="ograzhdenia.html">
<link rel="prev" href="ograzhdenia.html">
</head>
<body>

<div id="wrapper">
	
	<div id="wrap_top">
		<div class="sep"></div>
		<div class="sep_pink">
			<div class="row">
				<div class="col-md-4">
					<a href="/"><img src="/tpl/images/logo.png" class="logo"></a>
				</div>
				<div class="col-md-4">
					<div class="tel" style="font-size: 18px;">+7 (812) 748-95-96<br>+7 (495) 410-93-19</div>
					<div class="tel_descr">Позвоните нам или <a href="/zakazat-zvonok">закажите звонок</a></div>
				</div>
				<div class="col-md-4">
					<a href="/zayavka-na-prajs"><img src="/tpl/images/nash_price.png" class="nash_price"></a>
				</div>
			</div>
		</div>
		<div id="header">
		<div class="slider-wrap slide-1">
	<div class="slider">
		<div class="slide"><a href="/myi-proizvodim/dekorativnye-figurki"><img src="/tpl/images/banner2.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/vazony"><img src="/tpl/images/banner3.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/skami"><img src="/tpl/images/banner5.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/ograzhdenia"><img src="/tpl/images/banner6.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/topiarnye-konstrukcii"><img src="/tpl/images/banner11.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/urny"><img src="/tpl/images/banner4.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/igrovye-ploshadki"><img src="/tpl/images/banner7.png" width="960px" height="344px"></a></div>
	</div>
</div>	 
		</div>		
	</div>
	<div id="menu">
<ul class=""><li class="first"><a href="/">Главная</a></li><li class="active"><a href="/myi-proizvodim/dekorativnye-figurki">Мы производим</a></li><li><a href="fotogalereya">Фотогалерея</a></li><li><a href="o-kompanii">О компании</a></li><li><a href="contacts">Контакты</a></li><li class="last"><a href="/fotogalereya?galAlbum=6">Новые разработки</a></li></ul>
	</div>
	<div id="wrap_bottom">
		<div class="inner_container">
			<div class="row">
							<div class="col-md-3 sidebar">
        	<div class="searchform">
        		<form action="/search" method="get" id="searchform">
							<input name="query" type="text" class='rounded' id="s" value="" placeholder="Поиск">
						</form><!-- end searchform-->
					</div>	
					<div class="menu_dop">
<ul class=""><li class="first"><a href="myi-proizvodim/topiarnye-konstrukcii">Вертикальное озеленение</a></li><li><a href="myi-proizvodim/vazony">Вазоны</a></li><li class="active"><a href="myi-proizvodim/ograzhdenia">Ограждения</a></li><li><a href="myi-proizvodim/dekorativnye-figurki">Декоративные фигурки</a></li><li><a href="myi-proizvodim/skami">Скамьи</a></li><li><a href="myi-proizvodim/urny">Урны</a></li><li><a href="myi-proizvodim/besedki">Беседки</a></li><li><a href="myi-proizvodim/komplektyi">Комплекты</a></li><li><a href="myi-proizvodim/korobchatyie-gabionyi">Коробчатые габионы</a></li><li class="last"><a href="myi-proizvodim/kontejnernyie-ploshhadki">Контейнерные площадки</a></li></ul>
					</div>
					<a href="/fotogalereya"><img src="/tpl/images/but_gallery.png"></a>
				</div>
				<div class="col-md-9">
					<div class="inner_content">
					    <div class="cat_menu">
<h1>Ограждения</h1>
				
                        </div>
                        <div class="clr"></div>

<div class="kat_item">
	<div class="kat_item_img"><a href="myi-proizvodim/ograzhdenia/og-2"><img src="/assets/components/phpthumbof/cache/7dd701864cd364c08086a241102e13c310770c8f.5ae79ded02e7356a98b2371b687e088b10.png"></a></div>
	<h2><a href="myi-proizvodim/ograzhdenia/og-2">OГ -2 Ограждение металлическое</a></h2>
	Размеры: длина 1560 мм, высота 650 мм<br>
	Вес: 23 кг
	<p><a href="myi-proizvodim/ograzhdenia/og-2"><img src="/tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="myi-proizvodim/ograzhdenia/og-4"><img src="/assets/components/phpthumbof/cache/927fa1710a64c2f35e75eda6f556e2e08c5474d2.5ae79ded02e7356a98b2371b687e088b10.png"></a></div>
	<h2><a href="myi-proizvodim/ograzhdenia/og-4">OГ -4 Ограждение металлическое</a></h2>
	Размеры: длина 1500 мм, высота 500 мм<br>
	Вес: 30 кг
	<p><a href="myi-proizvodim/ograzhdenia/og-4"><img src="/tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="myi-proizvodim/ograzhdenia/og-9"><img src="/assets/components/phpthumbof/cache/5b1e7e030ed6ec30bae4c79cdc47bd793f3f6166.5ae79ded02e7356a98b2371b687e088b10.png"></a></div>
	<h2><a href="myi-proizvodim/ograzhdenia/og-9">OГ -9 Ограждение металлическое</a></h2>
	Размеры: длина 1500 мм, высота 700 мм<br>
	Вес: 31 кг
	<p><a href="myi-proizvodim/ograzhdenia/og-9"><img src="/tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="myi-proizvodim/ograzhdenia/og-11"><img src="/assets/components/phpthumbof/cache/129489bdf20b869a4dc986908adc11dc4f98a758.5ae79ded02e7356a98b2371b687e088b10.png"></a></div>
	<h2><a href="myi-proizvodim/ograzhdenia/og-11">OГ-11 Ограждение металлическое</a></h2>
	Размеры: длина 2000 мм, высота 550 мм<br>
	Вес: 21 кг
	<p><a href="myi-proizvodim/ograzhdenia/og-11"><img src="/tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="myi-proizvodim/ograzhdenia/og-12"><img src="/assets/components/phpthumbof/cache/592f85b54a005a70c88a9563d0e1ead2a40b24b5.5ae79ded02e7356a98b2371b687e088b10.png"></a></div>
	<h2><a href="myi-proizvodim/ograzhdenia/og-12">OГ-12 Ограждение металлическое</a></h2>
	Размеры: длина 2000 мм, высота 700 мм<br>
	Вес: 30 кг
	<p><a href="myi-proizvodim/ograzhdenia/og-12"><img src="/tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="myi-proizvodim/ograzhdenia/og-14"><img src="/assets/components/phpthumbof/cache/eaeaf0cbf3a1ae15f229f576f5c394311c53f334.5ae79ded02e7356a98b2371b687e088b10.png"></a></div>
	<h2><a href="myi-proizvodim/ograzhdenia/og-14">OГ-14</a></h2>
	Размеры: длина 2000 мм, высота 650 мм<br>
	Вес: 20 кг
	<p><a href="myi-proizvodim/ograzhdenia/og-14"><img src="/tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="myi-proizvodim/ograzhdenia/og-20"><img src="/assets/components/phpthumbof/cache/19c967d0b0b4dec0f99dd5c289af4d38b8bdfab5.5ae79ded02e7356a98b2371b687e088b10.png"></a></div>
	<h2><a href="myi-proizvodim/ograzhdenia/og-20">OГ-20 Ограждение металлическое</a></h2>
	Размеры: длина 2000 мм высота 420 мм<br>
	Вес: 16 кг
	<p><a href="myi-proizvodim/ograzhdenia/og-20"><img src="/tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="myi-proizvodim/ograzhdenia/informaczionnaya-tablichka"><img src="/assets/components/phpthumbof/cache/1d12ce49549b040a3e5dbe14e4c6a79cc363c9f7.5ae79ded02e7356a98b2371b687e088b10.png"></a></div>
	<h2><a href="myi-proizvodim/ograzhdenia/informaczionnaya-tablichka">Информационная табличка</a></h2>
	Размеры: высота 650 мм<br>
	Вес: 11 кг
	<p><a href="myi-proizvodim/ograzhdenia/informaczionnaya-tablichka"><img src="/tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="myi-proizvodim/ograzhdenia/ograzhdenie-dekorativnoe-vokrug-dereva"><img src="/assets/components/phpthumbof/cache/3e1b7a5eb435c6c80b417223c6fdb493fe78d86d.5ae79ded02e7356a98b2371b687e088b10.png"></a></div>
	<h2><a href="myi-proizvodim/ograzhdenia/ograzhdenie-dekorativnoe-vokrug-dereva">Ограждение декоративное  вокруг дерева</a></h2>
	Размеры: диаметр 1080 мм,  высота – 850 мм<br>
	Вес: 50 кг
	<p><a href="myi-proizvodim/ograzhdenia/ograzhdenie-dekorativnoe-vokrug-dereva"><img src="/tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="myi-proizvodim/ograzhdenia/sa-76-stolbik-parkovochnyij"><img src="/assets/components/phpthumbof/cache/9b50d7a6e0c996a55190c7cdbeaa81d9d2c1fe10.5ae79ded02e7356a98b2371b687e088b10.png"></a></div>
	<h2><a href="myi-proizvodim/ograzhdenia/sa-76-stolbik-parkovochnyij">СА-76  Столбик парковочный</a></h2>
	Размеры: диаметр – 76 мм,  высота – 750 мм<br>
	Вес: 0 кг
	<p><a href="myi-proizvodim/ograzhdenia/sa-76-stolbik-parkovochnyij"><img src="/tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="myi-proizvodim/ograzhdenia/stojka-dlya-sushki-belya-metallicheskaya"><img src="/assets/components/phpthumbof/cache/420fe59784564eff7ea0de1f796eed1cb2399062.5ae79ded02e7356a98b2371b687e088b10.png"></a></div>
	<h2><a href="myi-proizvodim/ograzhdenia/stojka-dlya-sushki-belya-metallicheskaya">Стойка для сушки белья металлическая</a></h2>
	Размеры: 3000 мм, над землей 2000 мм<br>
	Вес: 60 кг
	<p><a href="myi-proizvodim/ograzhdenia/stojka-dlya-sushki-belya-metallicheskaya"><img src="/tpl/images/but_look.png"></a></p>
</div>

<ul class="pagination"><li class="page-item"><a class="page-link" href="myi-proizvodim/ograzhdenia">Первая</a></li><li class="page-item"><a class="page-link" href="myi-proizvodim/ograzhdenia">&laquo;</a></li><li class="page-item"><a class="page-link" href="myi-proizvodim/ograzhdenia">1</a></li><li class="page-item active"><a class="page-link" href="myi-proizvodim/ograzhdenia?page=2">2</a></li><li class="page-item disabled"><a class="page-link" href="#">&raquo;</a></li><li class="page-item disabled"><a class="page-link" href="#">Последняя</a></li></ul>
					</div>
				</div>
			</div>
		</div>
		<div class="doma"></div>
		<div class="sep"></div>
		<div class="sep_pink_footer" style="padding: 6px 60px;">
			<div class="row">
				<div class="col-md-3">
					<p>ООО «Терра-СВ».<br>
					Малые архитектурные формы.<br>
					1998г.-2017 г.</p>
					<p style="margin-bottom: 0;margin-top: -5px;">Разработано <a href="http://webmango.ru" style="color: #e46600;">МАНГО</a></p>
				</div>
				<div class="col-md-5">
					<p>Ленинградская область, Ломоносовский район, д. Виллози<br>
					тел/факс: (812) 748-95-96<br>
					Коммерческая служба: 970-30-42</p>
				</div>
				<div class="col-md-4">
				    <p>Представительство в Москве:<br>
                        г. Москва, ул. Академика Бочвара, д.7, корп.1,<br>
                        тел: +7(495)410-93-19
                    </p>
				</div>
			</div>
		</div>
	</div>
	
</div>
<script type="text/javascript" src="/assets/components/minishop2/js/web/default.js?v=888c7ca881"></script>
<script type="text/javascript" src="/assets/components/minishop2/js/web/lib/jquery.jgrowl.min.js"></script>
<script type="text/javascript" src="/assets/components/minishop2/js/web/message_settings.js"></script>
</body>
</html>