﻿<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Removed by WebCopy --><!--<base href="https://terrasv.com/">--><!-- Removed by WebCopy -->
<title>Скамьи</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="../favicon.ico">

<script src="../ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<link href="../tpl/css/bootstrap.css" rel="stylesheet" type="text/css">	
<link href="../tpl/css/style.css" rel="stylesheet" type="text/css">
<link href="../tpl/css/gal.css" rel="stylesheet" type="text/css">

<link href="../tpl/slider/style.css" rel="stylesheet" type="text/css">
<script src="../tpl/slider/jquery.timers.js"></script> 
<script src="../tpl/slider/slider.js"></script>

    <link rel="stylesheet" href="../css/colorbox.css">
	<script src="../js/jquery.colorbox.js"></script>
    	<script>
			$(document).ready(function(){
				//Examples of how to assign the ColorBox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:425, innerHeight:344});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>
		
<script language="javascript" src="../tpl/js/jquery.paulund_modal_box.js"></script>

<link rel="stylesheet" href="../assets/components/minishop2/css/web/default.css?v=888c7ca881" type="text/css">
<link rel="stylesheet" href="../assets/components/minishop2/css/web/lib/jquery.jgrowl.min.css" type="text/css">
<script>miniShop2Config = {"close_all_message":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","cssUrl":"\/assets\/components\/minishop2\/css\/web\/","jsUrl":"\/assets\/components\/minishop2\/js\/web\/","actionUrl":"\/assets\/components\/minishop2\/action.php","ctx":"web","price_format":[2,"."," "],"price_format_no_zeros":true,"weight_format":[3,"."," "],"weight_format_no_zeros":true};</script>
<link rel="canonical" href="skami.html">
<link rel="next" href="skami-1.html?page=2">
</head>
<body>

<div id="wrapper">
	
	<div id="wrap_top">
		<div class="sep"></div>
		<div class="sep_pink">
			<div class="row">
				<div class="col-md-4">
					<a href="../index.htm"><img src="../tpl/images/logo.png" class="logo"></a>
				</div>
				<div class="col-md-4">
					<div class="tel" style="font-size: 18px;">+7 (812) 748-95-96<br>+7 (495) 410-93-19</div>
					<div class="tel_descr">Позвоните нам или <a href="../zakazat-zvonok.html">закажите звонок</a></div>
				</div>
				<div class="col-md-4">
					<a href="../zayavka-na-prajs.html"><img src="../tpl/images/nash_price.png" class="nash_price"></a>
				</div>
			</div>
		</div>
		<div id="header">
		<div class="slider-wrap slide-1">
	<div class="slider">
		<div class="slide"><a href="dekorativnye-figurki.html"><img src="../tpl/images/banner2.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="vazony.html"><img src="../tpl/images/banner3.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="skami.html"><img src="../tpl/images/banner5.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="ograzhdenia.html"><img src="../tpl/images/banner6.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="topiarnye-konstrukcii.html"><img src="../tpl/images/banner11.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="urny.html"><img src="../tpl/images/banner4.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/igrovye-ploshadki"><img src="../tpl/images/banner7.png" width="960px" height="344px"></a></div>
	</div>
</div>	 
		</div>		
	</div>
	<div id="menu">
<ul class=""><li class="first"><a href="../index.htm">Главная</a></li><li class="active"><a href="dekorativnye-figurki.html">Мы производим</a></li><li><a href="../fotogalereya.html">Фотогалерея</a></li><li><a href="../o-kompanii.html">О компании</a></li><li><a href="../contacts.html">Контакты</a></li><li class="last"><a href="../fotogalereya-1.html?galAlbum=6">Новые разработки</a></li></ul>
	</div>
	<div id="wrap_bottom">
		<div class="inner_container">
			<div class="row">
							<div class="col-md-3 sidebar">
        	<div class="searchform">
        		<form action="/search" method="get" id="searchform">
							<input name="query" type="text" class='rounded' id="s" value="" placeholder="Поиск">
						</form><!-- end searchform-->
					</div>	
					<div class="menu_dop">
<ul class=""><li class="first"><a href="topiarnye-konstrukcii.html">Вертикальное озеленение</a></li><li><a href="vazony.html">Вазоны</a></li><li><a href="ograzhdenia.html">Ограждения</a></li><li><a href="dekorativnye-figurki.html">Декоративные фигурки</a></li><li class="active"><a href="skami.html">Скамьи</a></li><li><a href="urny.html">Урны</a></li><li><a href="besedki.html">Беседки</a></li><li><a href="komplektyi.html">Комплекты</a></li><li><a href="korobchatyie-gabionyi.html">Коробчатые габионы</a></li><li class="last"><a href="kontejnernyie-ploshhadki.html">Контейнерные площадки</a></li></ul>
					</div>
					<a href="../fotogalereya.html"><img src="../tpl/images/but_gallery.png"></a>
				</div>
				<div class="col-md-9">
					<div class="inner_content">
					    <div class="cat_menu">
<h1>Скамьи</h1>
<span><a href="skami/skami-metall.html">Скамьи металл</a></span>
<span><a href="skami/skami-betonnyie.html">Скамьи бетонные</a></span>				
                        </div>
                        <div class="clr"></div>

<div class="kat_item">
	<div class="kat_item_img"><a href="skami/skami-betonnyie/s-1.html"><img src="../assets/components/phpthumbof/cache/5b00db4cceba29c94ec861f1a5cdfc74de8b044f.5ae79ded02e7356a98b2371b687e088b12.png"></a></div>
	<h2><a href="skami/skami-betonnyie/s-1.html">C-1</a></h2>
	Размеры: 1900х700х850 мм<br>
	Вес: 230 кг
	<p><a href="skami/skami-betonnyie/s-1.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami/skami-betonnyie/c-1-ornament.html"><img src="../assets/components/phpthumbof/cache/121a14e845035d88ac2bc87617d59a584814974b.5ae79ded02e7356a98b2371b687e088b12.png"></a></div>
	<h2><a href="skami/skami-betonnyie/c-1-ornament.html">C-1 растительный орнамент</a></h2>
	Размеры:  мм<br>
	Вес: 230 кг
	<p><a href="skami/skami-betonnyie/c-1-ornament.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami/skami-betonnyie/s-4.html"><img src="../assets/components/phpthumbof/cache/34e3dca11bf55af0d719a77e750e78f93e05704e.5ae79ded02e7356a98b2371b687e088b12.png"></a></div>
	<h2><a href="skami/skami-betonnyie/s-4.html">C-4</a></h2>
	Размеры: 1900х550х500 мм<br>
	Вес: 150 кг
	<p><a href="skami/skami-betonnyie/s-4.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami/skami-betonnyie/v-5.html"><img src="../assets/components/phpthumbof/cache/9d5b010e71ff00123a512b0a1c989d31665dfe20.5ae79ded02e7356a98b2371b687e088b12.png"></a></div>
	<h2><a href="skami/skami-betonnyie/v-5.html">C-5</a></h2>
	Размеры: 1900х400х430 мм<br>
	Вес: 193 кг
	<p><a href="skami/skami-betonnyie/v-5.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami/skami-betonnyie/c-5-(isp.2).html"><img src="../assets/components/phpthumbof/cache/1a5d67f627bfb49eb81cc799653d9a98eabec69e.5ae79ded02e7356a98b2371b687e088b12.png"></a></div>
	<h2><a href="skami/skami-betonnyie/c-5-(isp.2).html">C-5 (исп.2)</a></h2>
	Размеры: 1900х460х430 мм<br>
	Вес: 200 кг
	<p><a href="skami/skami-betonnyie/c-5-(isp.2).html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami/skami-betonnyie/s-5s.html"><img src="../assets/components/phpthumbof/cache/78ded6c2dacdf9bde898855abd965ee653120ea9.5ae79ded02e7356a98b2371b687e088b12.png"></a></div>
	<h2><a href="skami/skami-betonnyie/s-5s.html">C-5С</a></h2>
	Размеры: 1900х500х730 мм<br>
	Вес: 260 кг
	<p><a href="skami/skami-betonnyie/s-5s.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami/skami-betonnyie/c-5s-(isp.2).html"><img src="../assets/components/phpthumbof/cache/fe143c0bdf5beae9d5dd232977adaff2b1b82d28.5ae79ded02e7356a98b2371b687e088b12.png"></a></div>
	<h2><a href="skami/skami-betonnyie/c-5s-(isp.2).html">C-5С (исп.2)</a></h2>
	Размеры: 1900х530х730 мм<br>
	Вес: 265 кг
	<p><a href="skami/skami-betonnyie/c-5s-(isp.2).html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami/skami-betonnyie/s-6.html"><img src="../assets/components/phpthumbof/cache/7563ee699f81c8a851eec7b7e37a1e83ac8a33d5.5ae79ded02e7356a98b2371b687e088b12.png"></a></div>
	<h2><a href="skami/skami-betonnyie/s-6.html">C-6</a></h2>
	Размеры: 1960х875х900 мм<br>
	Вес: 260 кг
	<p><a href="skami/skami-betonnyie/s-6.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami/skami-betonnyie/c-6-dyunyi.html"><img src="../assets/components/phpthumbof/cache/44efdb10866247dc7a81890ec39e8ee8d6de84c7.5ae79ded02e7356a98b2371b687e088b12.png"></a></div>
	<h2><a href="skami/skami-betonnyie/c-6-dyunyi.html">C-6 "Дюны"</a></h2>
	Размеры: 885х875х1960 мм<br>
	Вес: 260 кг
	<p><a href="skami/skami-betonnyie/c-6-dyunyi.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami/skami-metall/c-7.html"><img src="../assets/components/phpthumbof/cache/abc785110e8c648db21c78e1463695621beadb8f.5ae79ded02e7356a98b2371b687e088b12.png"></a></div>
	<h2><a href="skami/skami-metall/c-7.html">C-7</a></h2>
	Размеры: 2000х540х550 мм<br>
	Вес: 30 кг
	<p><a href="skami/skami-metall/c-7.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami/skami-metall/c-7c.html"><img src="../assets/components/phpthumbof/cache/c7705031d52fe6d672fdd6af60830a380621b2a3.5ae79ded02e7356a98b2371b687e088b12.png"></a></div>
	<h2><a href="skami/skami-metall/c-7c.html">C-7C</a></h2>
	Размеры: 2000х820х600 мм<br>
	Вес: 50 кг
	<p><a href="skami/skami-metall/c-7c.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami/skami-betonnyie/s-9.html"><img src="../assets/components/phpthumbof/cache/6b73f378ac06d0adaa5041ddd723e1607ca87319.5ae79ded02e7356a98b2371b687e088b12.png"></a></div>
	<h2><a href="skami/skami-betonnyie/s-9.html">C-9</a></h2>
	Размеры: 1500х400х430 мм<br>
	Вес: 160 кг
	<p><a href="skami/skami-betonnyie/s-9.html"><img src="../tpl/images/but_look.png"></a></p>
</div>

<ul class="pagination"><li class="page-item disabled"><a class="page-link" href="#">Первая</a></li><li class="page-item disabled"><a class="page-link" href="#">&laquo;</a></li><li class="page-item active"><a class="page-link" href="skami.html">1</a></li><li class="page-item"><a class="page-link" href="skami-1.html?page=2">2</a></li><li class="page-item"><a class="page-link" href="skami-2.html?page=3">3</a></li><li class="page-item"><a class="page-link" href="skami-3.html?page=4">4</a></li><li class="page-item"><a class="page-link" href="skami-4.html?page=5">5</a></li><li class="page-item"><a class="page-link" href="skami-1.html?page=2">&raquo;</a></li><li class="page-item"><a class="page-link" href="skami-4.html?page=5">Последняя</a></li></ul>
					</div>
				</div>
			</div>
		</div>
		<div class="doma"></div>
		<div class="sep"></div>
		<div class="sep_pink_footer" style="padding: 6px 60px;">
			<div class="row">
				<div class="col-md-3">
					<p>ООО «Терра-СВ».<br>
					Малые архитектурные формы.<br>
					1998г.-2017 г.</p>
					<p style="margin-bottom: 0;margin-top: -5px;">Разработано <a href="http://webmango.ru" style="color: #e46600;">МАНГО</a></p>
				</div>
				<div class="col-md-5">
					<p>Ленинградская область, Ломоносовский район, д. Виллози<br>
					тел/факс: (812) 748-95-96<br>
					Коммерческая служба: 970-30-42</p>
				</div>
				<div class="col-md-4">
				    <p>Представительство в Москве:<br>
                        г. Москва, ул. Академика Бочвара, д.7, корп.1,<br>
                        тел: +7(495)410-93-19
                    </p>
				</div>
			</div>
		</div>
	</div>
	
</div>
<script type="text/javascript" src="../assets/components/minishop2/js/web/default.js?v=888c7ca881"></script>
<script type="text/javascript" src="../assets/components/minishop2/js/web/lib/jquery.jgrowl.min.js"></script>
<script type="text/javascript" src="../assets/components/minishop2/js/web/message_settings.js"></script>
</body>
</html>