﻿<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Removed by WebCopy --><!--<base href="https://terrasv.com/">--><!-- Removed by WebCopy -->
<title>Скамьи</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="../favicon.ico">

<script src="../ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<link href="../tpl/css/bootstrap.css" rel="stylesheet" type="text/css">	
<link href="../tpl/css/style.css" rel="stylesheet" type="text/css">
<link href="../tpl/css/gal.css" rel="stylesheet" type="text/css">

<link href="../tpl/slider/style.css" rel="stylesheet" type="text/css">
<script src="../tpl/slider/jquery.timers.js"></script> 
<script src="../tpl/slider/slider.js"></script>

    <link rel="stylesheet" href="../css/colorbox.css">
	<script src="../js/jquery.colorbox.js"></script>
    	<script>
			$(document).ready(function(){
				//Examples of how to assign the ColorBox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:425, innerHeight:344});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>
		
<script language="javascript" src="../tpl/js/jquery.paulund_modal_box.js"></script>

<link rel="stylesheet" href="../assets/components/minishop2/css/web/default.css?v=888c7ca881" type="text/css">
<link rel="stylesheet" href="../assets/components/minishop2/css/web/lib/jquery.jgrowl.min.css" type="text/css">
<script>miniShop2Config = {"close_all_message":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","cssUrl":"\/assets\/components\/minishop2\/css\/web\/","jsUrl":"\/assets\/components\/minishop2\/js\/web\/","actionUrl":"\/assets\/components\/minishop2\/action.php","ctx":"web","price_format":[2,"."," "],"price_format_no_zeros":true,"weight_format":[3,"."," "],"weight_format_no_zeros":true};</script>
<link rel="canonical" href="skami.html">
<link rel="prev" href="skami-3.html?page=4">
</head>
<body>

<div id="wrapper">
	
	<div id="wrap_top">
		<div class="sep"></div>
		<div class="sep_pink">
			<div class="row">
				<div class="col-md-4">
					<a href="../index.htm"><img src="../tpl/images/logo.png" class="logo"></a>
				</div>
				<div class="col-md-4">
					<div class="tel" style="font-size: 18px;">+7 (812) 748-95-96<br>+7 (495) 410-93-19</div>
					<div class="tel_descr">Позвоните нам или <a href="../zakazat-zvonok.html">закажите звонок</a></div>
				</div>
				<div class="col-md-4">
					<a href="../zayavka-na-prajs.html"><img src="../tpl/images/nash_price.png" class="nash_price"></a>
				</div>
			</div>
		</div>
		<div id="header">
		<div class="slider-wrap slide-1">
	<div class="slider">
		<div class="slide"><a href="dekorativnye-figurki.html"><img src="../tpl/images/banner2.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="vazony.html"><img src="../tpl/images/banner3.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="skami.html"><img src="../tpl/images/banner5.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="ograzhdenia.html"><img src="../tpl/images/banner6.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="topiarnye-konstrukcii.html"><img src="../tpl/images/banner11.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="urny.html"><img src="../tpl/images/banner4.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/igrovye-ploshadki"><img src="../tpl/images/banner7.png" width="960px" height="344px"></a></div>
	</div>
</div>	 
		</div>		
	</div>
	<div id="menu">
<ul class=""><li class="first"><a href="../index.htm">Главная</a></li><li class="active"><a href="dekorativnye-figurki.html">Мы производим</a></li><li><a href="../fotogalereya.html">Фотогалерея</a></li><li><a href="../o-kompanii.html">О компании</a></li><li><a href="../contacts.html">Контакты</a></li><li class="last"><a href="../fotogalereya-1.html?galAlbum=6">Новые разработки</a></li></ul>
	</div>
	<div id="wrap_bottom">
		<div class="inner_container">
			<div class="row">
							<div class="col-md-3 sidebar">
        	<div class="searchform">
        		<form action="/search" method="get" id="searchform">
							<input name="query" type="text" class='rounded' id="s" value="" placeholder="Поиск">
						</form><!-- end searchform-->
					</div>	
					<div class="menu_dop">
<ul class=""><li class="first"><a href="topiarnye-konstrukcii.html">Вертикальное озеленение</a></li><li><a href="vazony.html">Вазоны</a></li><li><a href="ograzhdenia.html">Ограждения</a></li><li><a href="dekorativnye-figurki.html">Декоративные фигурки</a></li><li class="active"><a href="skami.html">Скамьи</a></li><li><a href="urny.html">Урны</a></li><li><a href="besedki.html">Беседки</a></li><li><a href="komplektyi.html">Комплекты</a></li><li><a href="korobchatyie-gabionyi.html">Коробчатые габионы</a></li><li class="last"><a href="kontejnernyie-ploshhadki.html">Контейнерные площадки</a></li></ul>
					</div>
					<a href="../fotogalereya.html"><img src="../tpl/images/but_gallery.png"></a>
				</div>
				<div class="col-md-9">
					<div class="inner_content">
					    <div class="cat_menu">
<h1>Скамьи</h1>
<span><a href="skami/skami-metall.html">Скамьи металл</a></span>
<span><a href="skami/skami-betonnyie.html">Скамьи бетонные</a></span>				
                        </div>
                        <div class="clr"></div>

<div class="kat_item">
	<div class="kat_item_img"><a href="skami/skami-metall/sk-2.html"><img src="../assets/components/phpthumbof/cache/a013026c6175016cb53f4e43009e115f7575d06f.5ae79ded02e7356a98b2371b687e088b12.png"></a></div>
	<h2><a href="skami/skami-metall/sk-2.html">СК-2 Качалка с навесом</a></h2>
	Размеры: 1140х2000х1830 мм<br>
	Вес: 100 кг
	<p><a href="skami/skami-metall/sk-2.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami/skami-metall/sk-3-(kachalka).html"><img src="../assets/components/phpthumbof/cache/b930b83483d5e4207b1452f3659a526406b877d2.5ae79ded02e7356a98b2371b687e088b12.png"></a></div>
	<h2><a href="skami/skami-metall/sk-3-(kachalka).html">СК-3 (качалка)</a></h2>
	Размеры: 1700х1500х2000 мм<br>
	Вес: 154 кг
	<p><a href="skami/skami-metall/sk-3-(kachalka).html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami/skami-metall/sk-4-4-(kachalka-raskladnaya).html"><img src="../assets/components/phpthumbof/cache/70eb29f4978a1459ea18ba854e060439c7f07d80.5ae79ded02e7356a98b2371b687e088b12.png"></a></div>
	<h2><a href="skami/skami-metall/sk-4-4-(kachalka-raskladnaya).html">СК-4 4 (качалка раскладная)</a></h2>
	Размеры: 1700х1500х2000 мм<br>
	Вес: 228 кг
	<p><a href="skami/skami-metall/sk-4-4-(kachalka-raskladnaya).html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami/skami-betonnyie/skamya-lesnaya.html"><img src="../assets/components/phpthumbof/cache/fb7c6e830932b674559a758b05947ff806c9367a.5ae79ded02e7356a98b2371b687e088b12.png"></a></div>
	<h2><a href="skami/skami-betonnyie/skamya-lesnaya.html">Скамья Лесная</a></h2>
	Размеры: 1940х450х730 мм<br>
	Вес: 280 кг
	<p><a href="skami/skami-betonnyie/skamya-lesnaya.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami/skami-betonnyie/skamya-parkovaya.html"><img src="../assets/components/phpthumbof/cache/61255f33a28d58a4e69d34e2bfed1654b41054f0.5ae79ded02e7356a98b2371b687e088b12.png"></a></div>
	<h2><a href="skami/skami-betonnyie/skamya-parkovaya.html">Скамья парковая</a></h2>
	Размеры: 900х2230, h=840 мм<br>
	Вес: 195 кг
	<p><a href="skami/skami-betonnyie/skamya-parkovaya.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami/skami-metall/skamya-parkovaya.html"><img src="../assets/components/phpthumbof/cache/acfe34004c006f56f6595dae458f2ba76f3e9e8c.5ae79ded02e7356a98b2371b687e088b12.png"></a></div>
	<h2><a href="skami/skami-metall/skamya-parkovaya.html">Скамья парковая большая</a></h2>
	Размеры: 3000х710х765 мм<br>
	Вес: 240 кг
	<p><a href="skami/skami-metall/skamya-parkovaya.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami/skami-metall/skamya-parkovaya-malaya.html"><img src="../assets/components/phpthumbof/cache/4377e72086a7dadd13988aaab7d121f50558d4fb.5ae79ded02e7356a98b2371b687e088b12.png"></a></div>
	<h2><a href="skami/skami-metall/skamya-parkovaya-malaya.html">Скамья парковая малая</a></h2>
	Размеры: 1800х750х800 мм<br>
	Вес: 165 кг
	<p><a href="skami/skami-metall/skamya-parkovaya-malaya.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami/tribuna.html"><img src="../assets/components/phpthumbof/cache/920d66fa383e756b1ea54e7ebe506409dc1dce62.5ae79ded02e7356a98b2371b687e088b12.png"></a></div>
	<h2><a href="skami/tribuna.html">Трибуна</a></h2>
	Размеры:  мм<br>
	Вес: 0 кг
	<p><a href="skami/tribuna.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami/czvetochnyij-kompleks-so-skamyami.html"><img src="../assets/components/phpthumbof/cache/769d076a5703a3123e63b9ef48ab2f8827fc1e2f.5ae79ded02e7356a98b2371b687e088b12.png"></a></div>
	<h2><a href="skami/czvetochnyij-kompleks-so-skamyami.html">Цветочный комплекс со скамьями</a></h2>
	Размеры:  мм<br>
	Вес: 0 кг
	<p><a href="skami/czvetochnyij-kompleks-so-skamyami.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami/skami-metall/shaxmatnyij-komplekt.html"><img src="../assets/components/phpthumbof/cache/e1ea0728533e0128fb57d13a0a0aa6eef957344a.5ae79ded02e7356a98b2371b687e088b12.png"></a></div>
	<h2><a href="skami/skami-metall/shaxmatnyij-komplekt.html">Шахматный комплект</a></h2>
	Размеры: 2000x1000x800 мм<br>
	Вес: 180 кг
	<p><a href="skami/skami-metall/shaxmatnyij-komplekt.html"><img src="../tpl/images/but_look.png"></a></p>
</div>

<ul class="pagination"><li class="page-item"><a class="page-link" href="skami.html">Первая</a></li><li class="page-item"><a class="page-link" href="skami-3.html?page=4">&laquo;</a></li><li class="page-item"><a class="page-link" href="skami.html">1</a></li><li class="page-item"><a class="page-link" href="skami-1.html?page=2">2</a></li><li class="page-item"><a class="page-link" href="skami-2.html?page=3">3</a></li><li class="page-item"><a class="page-link" href="skami-3.html?page=4">4</a></li><li class="page-item active"><a class="page-link" href="skami-4.html?page=5">5</a></li><li class="page-item disabled"><a class="page-link" href="#">&raquo;</a></li><li class="page-item disabled"><a class="page-link" href="#">Последняя</a></li></ul>
					</div>
				</div>
			</div>
		</div>
		<div class="doma"></div>
		<div class="sep"></div>
		<div class="sep_pink_footer" style="padding: 6px 60px;">
			<div class="row">
				<div class="col-md-3">
					<p>ООО «Терра-СВ».<br>
					Малые архитектурные формы.<br>
					1998г.-2017 г.</p>
					<p style="margin-bottom: 0;margin-top: -5px;">Разработано <a href="http://webmango.ru" style="color: #e46600;">МАНГО</a></p>
				</div>
				<div class="col-md-5">
					<p>Ленинградская область, Ломоносовский район, д. Виллози<br>
					тел/факс: (812) 748-95-96<br>
					Коммерческая служба: 970-30-42</p>
				</div>
				<div class="col-md-4">
				    <p>Представительство в Москве:<br>
                        г. Москва, ул. Академика Бочвара, д.7, корп.1,<br>
                        тел: +7(495)410-93-19
                    </p>
				</div>
			</div>
		</div>
	</div>
	
</div>
<script type="text/javascript" src="../assets/components/minishop2/js/web/default.js?v=888c7ca881"></script>
<script type="text/javascript" src="../assets/components/minishop2/js/web/lib/jquery.jgrowl.min.js"></script>
<script type="text/javascript" src="../assets/components/minishop2/js/web/message_settings.js"></script>
</body>
</html>