﻿<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Removed by WebCopy --><!--<base href="https://terrasv.com/">--><!-- Removed by WebCopy -->
<title>Вертикальное озеленение</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="../favicon.ico">

<script src="../ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<link href="../tpl/css/bootstrap.css" rel="stylesheet" type="text/css">	
<link href="../tpl/css/style.css" rel="stylesheet" type="text/css">
<link href="../tpl/css/gal.css" rel="stylesheet" type="text/css">

<link href="../tpl/slider/style.css" rel="stylesheet" type="text/css">
<script src="../tpl/slider/jquery.timers.js"></script> 
<script src="../tpl/slider/slider.js"></script>

    <link rel="stylesheet" href="../css/colorbox.css">
	<script src="../js/jquery.colorbox.js"></script>
    	<script>
			$(document).ready(function(){
				//Examples of how to assign the ColorBox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:425, innerHeight:344});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>
		
<script language="javascript" src="../tpl/js/jquery.paulund_modal_box.js"></script>

<link rel="stylesheet" href="../assets/components/minishop2/css/web/default.css?v=888c7ca881" type="text/css">
<link rel="stylesheet" href="../assets/components/minishop2/css/web/lib/jquery.jgrowl.min.css" type="text/css">
<script>miniShop2Config = {"close_all_message":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","cssUrl":"\/assets\/components\/minishop2\/css\/web\/","jsUrl":"\/assets\/components\/minishop2\/js\/web\/","actionUrl":"\/assets\/components\/minishop2\/action.php","ctx":"web","price_format":[2,"."," "],"price_format_no_zeros":true,"weight_format":[3,"."," "],"weight_format_no_zeros":true};</script>
<link rel="canonical" href="topiarnye-konstrukcii.html">
<link rel="next" href="topiarnye-konstrukcii-1.html?page=2">
</head>
<body>

<div id="wrapper">
	
	<div id="wrap_top">
		<div class="sep"></div>
		<div class="sep_pink">
			<div class="row">
				<div class="col-md-4">
					<a href="../index.htm"><img src="../tpl/images/logo.png" class="logo"></a>
				</div>
				<div class="col-md-4">
					<div class="tel" style="font-size: 18px;">+7 (812) 748-95-96<br>+7 (495) 410-93-19</div>
					<div class="tel_descr">Позвоните нам или <a href="../zakazat-zvonok.html">закажите звонок</a></div>
				</div>
				<div class="col-md-4">
					<a href="../zayavka-na-prajs.html"><img src="../tpl/images/nash_price.png" class="nash_price"></a>
				</div>
			</div>
		</div>
		<div id="header">
		<div class="slider-wrap slide-1">
	<div class="slider">
		<div class="slide"><a href="dekorativnye-figurki.html"><img src="../tpl/images/banner2.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="vazony.html"><img src="../tpl/images/banner3.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="skami.html"><img src="../tpl/images/banner5.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="ograzhdenia.html"><img src="../tpl/images/banner6.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="topiarnye-konstrukcii.html"><img src="../tpl/images/banner11.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="urny.html"><img src="../tpl/images/banner4.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/igrovye-ploshadki"><img src="../tpl/images/banner7.png" width="960px" height="344px"></a></div>
	</div>
</div>	 
		</div>		
	</div>
	<div id="menu">
<ul class=""><li class="first"><a href="../index.htm">Главная</a></li><li class="active"><a href="dekorativnye-figurki.html">Мы производим</a></li><li><a href="../fotogalereya.html">Фотогалерея</a></li><li><a href="../o-kompanii.html">О компании</a></li><li><a href="../contacts.html">Контакты</a></li><li class="last"><a href="../fotogalereya-1.html?galAlbum=6">Новые разработки</a></li></ul>
	</div>
	<div id="wrap_bottom">
		<div class="inner_container">
			<div class="row">
							<div class="col-md-3 sidebar">
        	<div class="searchform">
        		<form action="/search" method="get" id="searchform">
							<input name="query" type="text" class='rounded' id="s" value="" placeholder="Поиск">
						</form><!-- end searchform-->
					</div>	
					<div class="menu_dop">
<ul class=""><li class="first active"><a href="topiarnye-konstrukcii.html">Вертикальное озеленение</a></li><li><a href="vazony.html">Вазоны</a></li><li><a href="ograzhdenia.html">Ограждения</a></li><li><a href="dekorativnye-figurki.html">Декоративные фигурки</a></li><li><a href="skami.html">Скамьи</a></li><li><a href="urny.html">Урны</a></li><li><a href="besedki.html">Беседки</a></li><li><a href="komplektyi.html">Комплекты</a></li><li><a href="korobchatyie-gabionyi.html">Коробчатые габионы</a></li><li class="last"><a href="kontejnernyie-ploshhadki.html">Контейнерные площадки</a></li></ul>
					</div>
					<a href="../fotogalereya.html"><img src="../tpl/images/but_gallery.png"></a>
				</div>
				<div class="col-md-9">
					<div class="inner_content">
					    <div class="cat_menu">
<h1>Вертикальное озеленение</h1>
				
                        </div>
                        <div class="clr"></div>
<p><span> </span></p>
<div class="kat_item">
	<div class="kat_item_img"><a href="topiarnye-konstrukcii/vazonyi-na-dugax.html"><img src="../assets/components/phpthumbof/cache/ee523a2631822ffebe3f190406eafaa6f4646194.5ae79ded02e7356a98b2371b687e088b7.png"></a></div>
	<h2><a href="topiarnye-konstrukcii/vazonyi-na-dugax.html">CK-П-15</a></h2>
	Размеры: 2620х2620х1340 мм<br>
	Вес: 75 кг
	<p><a href="topiarnye-konstrukcii/vazonyi-na-dugax.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="topiarnye-konstrukcii/%C2%ABbuket%C2%BB.html"><img src="../assets/components/phpthumbof/cache/4e5da808584be963698aeeff44caa0ab9d513de6.5ae79ded02e7356a98b2371b687e088b7.png"></a></div>
	<h2><a href="topiarnye-konstrukcii/%C2%ABbuket%C2%BB.html">«Букет»</a></h2>
	Размеры: Ø2400, h=1000 мм<br>
	Вес: 0 кг
	<p><a href="topiarnye-konstrukcii/%C2%ABbuket%C2%BB.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="topiarnye-konstrukcii/arka.html"><img src="../assets/components/phpthumbof/cache/9375bc3912a4c5b45168b41c6932e8164ef2cc49.5ae79ded02e7356a98b2371b687e088b7.png"></a></div>
	<h2><a href="topiarnye-konstrukcii/arka.html">Арка</a></h2>
	Размеры: 3000х1100, h=1000 мм<br>
	Вес: 140 кг
	<p><a href="topiarnye-konstrukcii/arka.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="topiarnye-konstrukcii/v-25-(kompozicziya-s-logotipom-i-gerbom).html"><img src="../assets/components/phpthumbof/cache/a1a251fca39858cde5e655fe8d579c380edebc3c.5ae79ded02e7356a98b2371b687e088b7.png"></a></div>
	<h2><a href="topiarnye-konstrukcii/v-25-(kompozicziya-s-logotipom-i-gerbom).html">В-25 (композиция с логотипом и гербом)</a></h2>
	Размеры: 1800х1100мм  h=2200-2700 мм<br>
	Вес: 490 кг
	<p><a href="topiarnye-konstrukcii/v-25-(kompozicziya-s-logotipom-i-gerbom).html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="topiarnye-konstrukcii/vo-4.html"><img src="../assets/components/phpthumbof/cache/152f687768d4591cfa00bc6d0e64d2885ef441f6.5ae79ded02e7356a98b2371b687e088b7.png"></a></div>
	<h2><a href="topiarnye-konstrukcii/vo-4.html">ВО-4</a></h2>
	Размеры: 2800*1200*2200 мм<br>
	Вес: 50 кг
	<p><a href="topiarnye-konstrukcii/vo-4.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="topiarnye-konstrukcii/vyun.html"><img src="../assets/components/phpthumbof/cache/c779d42071c2a18b65497080ce0d382cb5c3e358.5ae79ded02e7356a98b2371b687e088b7.png"></a></div>
	<h2><a href="topiarnye-konstrukcii/vyun.html">Вьюн</a></h2>
	Размеры: 800х1200мм,  h=1700 мм<br>
	Вес: 49 кг
	<p><a href="topiarnye-konstrukcii/vyun.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="topiarnye-konstrukcii/duga.html"><img src="../assets/components/phpthumbof/cache/b24337d633f8c3e2c7f37990871d235d1f081836.5ae79ded02e7356a98b2371b687e088b7.png"></a></div>
	<h2><a href="topiarnye-konstrukcii/duga.html">Дуга</a></h2>
	Размеры: 3000х1100, h=1600 мм<br>
	Вес: 0 кг
	<p><a href="topiarnye-konstrukcii/duga.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="topiarnye-konstrukcii/kaskad-2.html"><img src="../assets/components/phpthumbof/cache/24e6058adf3bc76744cb20ce2f455ab6c2c96d29.5ae79ded02e7356a98b2371b687e088b7.png"></a></div>
	<h2><a href="topiarnye-konstrukcii/kaskad-2.html">Каскад-2</a></h2>
	Размеры: Ø1100, h=1650 мм<br>
	Вес: 62 кг
	<p><a href="topiarnye-konstrukcii/kaskad-2.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="topiarnye-konstrukcii/poluchasha.html"><img src="../assets/components/phpthumbof/cache/68aa3c0f4da90ae0fabe79a9fdb906c5dd217130.5ae79ded02e7356a98b2371b687e088b7.png"></a></div>
	<h2><a href="topiarnye-konstrukcii/poluchasha.html">Получаша</a></h2>
	Размеры: Ø700, h=350 мм<br>
	Вес: 0 кг
	<p><a href="topiarnye-konstrukcii/poluchasha.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="topiarnye-konstrukcii/sk-2-(2-chashi).html"><img src="../assets/components/phpthumbof/cache/6a566e973b33c48d3fc150449ed02e392b8bb6f5.5ae79ded02e7356a98b2371b687e088b7.png"></a></div>
	<h2><a href="topiarnye-konstrukcii/sk-2-(2-chashi).html">СК-2 (2 чаши)</a></h2>
	Размеры: Ø1200, h=1850 мм<br>
	Вес: 370 кг
	<p><a href="topiarnye-konstrukcii/sk-2-(2-chashi).html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="topiarnye-konstrukcii/sk-2-(3-chashi).html"><img src="../assets/components/phpthumbof/cache/8c23c43b85dddefb9cc4a01d63e6de8a58216699.5ae79ded02e7356a98b2371b687e088b7.png"></a></div>
	<h2><a href="topiarnye-konstrukcii/sk-2-(3-chashi).html">СК-2 (3 чаши)</a></h2>
	Размеры: Ø1200, h=2600 мм<br>
	Вес: 380 кг
	<p><a href="topiarnye-konstrukcii/sk-2-(3-chashi).html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="topiarnye-konstrukcii/sk-p-3.html"><img src="../assets/components/phpthumbof/cache/24881c0f92b6826170c4a4c3637111d59069c635.5ae79ded02e7356a98b2371b687e088b7.png"></a></div>
	<h2><a href="topiarnye-konstrukcii/sk-p-3.html">СК-П- 3</a></h2>
	Размеры: Ø1100, h=1160 мм<br>
	Вес: 80 кг
	<p><a href="topiarnye-konstrukcii/sk-p-3.html"><img src="../tpl/images/but_look.png"></a></p>
</div>

<ul class="pagination"><li class="page-item disabled"><a class="page-link" href="#">Первая</a></li><li class="page-item disabled"><a class="page-link" href="#">&laquo;</a></li><li class="page-item active"><a class="page-link" href="topiarnye-konstrukcii.html">1</a></li><li class="page-item"><a class="page-link" href="topiarnye-konstrukcii-1.html?page=2">2</a></li><li class="page-item"><a class="page-link" href="topiarnye-konstrukcii-1.html?page=2">&raquo;</a></li><li class="page-item"><a class="page-link" href="topiarnye-konstrukcii-1.html?page=2">Последняя</a></li></ul>
					</div>
				</div>
			</div>
		</div>
		<div class="doma"></div>
		<div class="sep"></div>
		<div class="sep_pink_footer" style="padding: 6px 60px;">
			<div class="row">
				<div class="col-md-3">
					<p>ООО «Терра-СВ».<br>
					Малые архитектурные формы.<br>
					1998г.-2017 г.</p>
					<p style="margin-bottom: 0;margin-top: -5px;">Разработано <a href="http://webmango.ru" style="color: #e46600;">МАНГО</a></p>
				</div>
				<div class="col-md-5">
					<p>Ленинградская область, Ломоносовский район, д. Виллози<br>
					тел/факс: (812) 748-95-96<br>
					Коммерческая служба: 970-30-42</p>
				</div>
				<div class="col-md-4">
				    <p>Представительство в Москве:<br>
                        г. Москва, ул. Академика Бочвара, д.7, корп.1,<br>
                        тел: +7(495)410-93-19
                    </p>
				</div>
			</div>
		</div>
	</div>
	
</div>
<script type="text/javascript" src="../assets/components/minishop2/js/web/default.js?v=888c7ca881"></script>
<script type="text/javascript" src="../assets/components/minishop2/js/web/lib/jquery.jgrowl.min.js"></script>
<script type="text/javascript" src="../assets/components/minishop2/js/web/message_settings.js"></script>
</body>
</html>