﻿<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Removed by WebCopy --><!--<base href="https://terrasv.com/">--><!-- Removed by WebCopy -->
<title>Вазоны</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="../favicon.ico">

<script src="../ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<link href="../tpl/css/bootstrap.css" rel="stylesheet" type="text/css">	
<link href="../tpl/css/style.css" rel="stylesheet" type="text/css">
<link href="../tpl/css/gal.css" rel="stylesheet" type="text/css">

<link href="../tpl/slider/style.css" rel="stylesheet" type="text/css">
<script src="../tpl/slider/jquery.timers.js"></script> 
<script src="../tpl/slider/slider.js"></script>

    <link rel="stylesheet" href="../css/colorbox.css">
	<script src="../js/jquery.colorbox.js"></script>
    	<script>
			$(document).ready(function(){
				//Examples of how to assign the ColorBox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:425, innerHeight:344});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>
		
<script language="javascript" src="../tpl/js/jquery.paulund_modal_box.js"></script>

<link rel="stylesheet" href="../assets/components/minishop2/css/web/default.css?v=888c7ca881" type="text/css">
<link rel="stylesheet" href="../assets/components/minishop2/css/web/lib/jquery.jgrowl.min.css" type="text/css">
<script>miniShop2Config = {"close_all_message":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","cssUrl":"\/assets\/components\/minishop2\/css\/web\/","jsUrl":"\/assets\/components\/minishop2\/js\/web\/","actionUrl":"\/assets\/components\/minishop2\/action.php","ctx":"web","price_format":[2,"."," "],"price_format_no_zeros":true,"weight_format":[3,"."," "],"weight_format_no_zeros":true};</script>
<link rel="canonical" href="vazony.html">
<link rel="prev" href="vazony-3.html?page=4">
<link rel="next" href="vazony-5.html?page=6">
</head>
<body>

<div id="wrapper">
	
	<div id="wrap_top">
		<div class="sep"></div>
		<div class="sep_pink">
			<div class="row">
				<div class="col-md-4">
					<a href="../index.htm"><img src="../tpl/images/logo.png" class="logo"></a>
				</div>
				<div class="col-md-4">
					<div class="tel" style="font-size: 18px;">+7 (812) 748-95-96<br>+7 (495) 410-93-19</div>
					<div class="tel_descr">Позвоните нам или <a href="../zakazat-zvonok.html">закажите звонок</a></div>
				</div>
				<div class="col-md-4">
					<a href="../zayavka-na-prajs.html"><img src="../tpl/images/nash_price.png" class="nash_price"></a>
				</div>
			</div>
		</div>
		<div id="header">
		<div class="slider-wrap slide-1">
	<div class="slider">
		<div class="slide"><a href="dekorativnye-figurki.html"><img src="../tpl/images/banner2.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="vazony.html"><img src="../tpl/images/banner3.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="skami.html"><img src="../tpl/images/banner5.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="ograzhdenia.html"><img src="../tpl/images/banner6.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="topiarnye-konstrukcii.html"><img src="../tpl/images/banner11.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="urny.html"><img src="../tpl/images/banner4.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/igrovye-ploshadki"><img src="../tpl/images/banner7.png" width="960px" height="344px"></a></div>
	</div>
</div>	 
		</div>		
	</div>
	<div id="menu">
<ul class=""><li class="first"><a href="../index.htm">Главная</a></li><li class="active"><a href="dekorativnye-figurki.html">Мы производим</a></li><li><a href="../fotogalereya.html">Фотогалерея</a></li><li><a href="../o-kompanii.html">О компании</a></li><li><a href="../contacts.html">Контакты</a></li><li class="last"><a href="../fotogalereya-1.html?galAlbum=6">Новые разработки</a></li></ul>
	</div>
	<div id="wrap_bottom">
		<div class="inner_container">
			<div class="row">
							<div class="col-md-3 sidebar">
        	<div class="searchform">
        		<form action="/search" method="get" id="searchform">
							<input name="query" type="text" class='rounded' id="s" value="" placeholder="Поиск">
						</form><!-- end searchform-->
					</div>	
					<div class="menu_dop">
<ul class=""><li class="first"><a href="topiarnye-konstrukcii.html">Вертикальное озеленение</a></li><li class="active"><a href="vazony.html">Вазоны</a></li><li><a href="ograzhdenia.html">Ограждения</a></li><li><a href="dekorativnye-figurki.html">Декоративные фигурки</a></li><li><a href="skami.html">Скамьи</a></li><li><a href="urny.html">Урны</a></li><li><a href="besedki.html">Беседки</a></li><li><a href="komplektyi.html">Комплекты</a></li><li><a href="korobchatyie-gabionyi.html">Коробчатые габионы</a></li><li class="last"><a href="kontejnernyie-ploshhadki.html">Контейнерные площадки</a></li></ul>
					</div>
					<a href="../fotogalereya.html"><img src="../tpl/images/but_gallery.png"></a>
				</div>
				<div class="col-md-9">
					<div class="inner_content">
					    <div class="cat_menu">
<h1>Вазоны</h1>
				
                        </div>
                        <div class="clr"></div>

<div class="kat_item">
	<div class="kat_item_img"><a href="vazony/vk-10-(4-vazona).html"><img src="../assets/components/phpthumbof/cache/d0cca22c7c550bbb44eca01c28386ad7c9187082.5ae79ded02e7356a98b2371b687e088b9.png"></a></div>
	<h2><a href="vazony/vk-10-(4-vazona).html">ВК-10 (4 вазона)</a></h2>
	Размеры: 980х400х510 (1650-диаметр круга из 4х цветочниц) мм<br>
	Вес: 210 кг
	<p><a href="vazony/vk-10-(4-vazona).html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="vazony/vk-10-(4-skami)-i-vazon-dlya-dereva.html"><img src="../assets/components/phpthumbof/cache/7b62cccbf7a6e74158170012f2ebf7a4e25fcd4b.5ae79ded02e7356a98b2371b687e088b9.png"></a></div>
	<h2><a href="vazony/vk-10-(4-skami)-i-vazon-dlya-dereva.html">ВК-10 (4 скамьи) и Вазон для дерева</a></h2>
	Размеры: 2800х2800х510 мм<br>
	Вес: 960 кг
	<p><a href="vazony/vk-10-(4-skami)-i-vazon-dlya-dereva.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="vazony/vk-10-s-metallicheskoj-konstrukcziej-(4-chashi).html"><img src="../assets/components/phpthumbof/cache/8d00ff9773e4f9f9910f56c4283399a4b31bfef4.5ae79ded02e7356a98b2371b687e088b9.png"></a></div>
	<h2><a href="vazony/vk-10-s-metallicheskoj-konstrukcziej-(4-chashi).html">ВК-10 с металлической конструкцией (4 чаши)</a></h2>
	Размеры: 1650х1650х1500 мм<br>
	Вес: 875 кг
	<p><a href="vazony/vk-10-s-metallicheskoj-konstrukcziej-(4-chashi).html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="vazony/vk-14.html"><img src="../assets/components/phpthumbof/cache/db4422bf39d4e7e1ac88f24257d1a95b20fd6760.5ae79ded02e7356a98b2371b687e088b9.png"></a></div>
	<h2><a href="vazony/vk-14.html">ВК-14</a></h2>
	Размеры: 550х550х480 мм<br>
	Вес: 140 кг
	<p><a href="vazony/vk-14.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="vazony/bk-20.html"><img src="../assets/components/phpthumbof/cache/4236a060cf4a5c1d1c65a98e65c074cb5aaee23b.5ae79ded02e7356a98b2371b687e088b9.png"></a></div>
	<h2><a href="vazony/bk-20.html">ВК-20</a></h2>
	Размеры: 2400х2400х1200 мм<br>
	Вес: 1 280 кг
	<p><a href="vazony/bk-20.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="vazony/vk-21.html"><img src="../assets/components/phpthumbof/cache/899b45b67cc2f6e8a8a06abbb91ed9d8fa721d5f.5ae79ded02e7356a98b2371b687e088b9.png"></a></div>
	<h2><a href="vazony/vk-21.html">ВК-21</a></h2>
	Размеры: Ø1530, Н=1260 мм<br>
	Вес: 660 кг
	<p><a href="vazony/vk-21.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="vazony/vk-22.html"><img src="../assets/components/phpthumbof/cache/42f91a511b372dc9d49f6fd95de67114d8fb3840.5ae79ded02e7356a98b2371b687e088b9.png"></a></div>
	<h2><a href="vazony/vk-22.html">ВК-22</a></h2>
	Размеры: 1750х650х1450 мм<br>
	Вес: 720 кг
	<p><a href="vazony/vk-22.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="vazony/gorodskaya-kruglaya.html"><img src="../assets/components/phpthumbof/cache/39eb41e29d9f3f697e50179ec228aa33d5451ce8..5ae79ded02e7356a98b2371b687e088b9.png"></a></div>
	<h2><a href="vazony/gorodskaya-kruglaya.html">Городская круглая</a></h2>
	Размеры: Ø900х450 мм<br>
	Вес: 136 кг
	<p><a href="vazony/gorodskaya-kruglaya.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="vazony/doriya.html"><img src="../assets/components/phpthumbof/cache/cbf6043d918029f75ce6af1f22edccff3ef02fc2..5ae79ded02e7356a98b2371b687e088b9.png"></a></div>
	<h2><a href="vazony/doriya.html">Дория</a></h2>
	Размеры: Ø1170х600 мм<br>
	Вес: 350 кг
	<p><a href="vazony/doriya.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="vazony/klen.html"><img src="../assets/components/phpthumbof/cache/9f2a920195d9466cd440149912af3752579c6520..5ae79ded02e7356a98b2371b687e088b9.png"></a></div>
	<h2><a href="vazony/klen.html">Клен</a></h2>
	Размеры: Ø750х740 мм<br>
	Вес: 250 кг
	<p><a href="vazony/klen.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="vazony/kubok-s-kolczami.html"><img src="../assets/components/phpthumbof/cache/06cd4637fbeb5974f98b3ae9a8ebe70a4e89ee2e..5ae79ded02e7356a98b2371b687e088b9.png"></a></div>
	<h2><a href="vazony/kubok-s-kolczami.html">Кубок с кольцами</a></h2>
	Размеры: 900х920х840 мм<br>
	Вес: 175 кг
	<p><a href="vazony/kubok-s-kolczami.html"><img src="../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="vazony/magnoliya.html"><img src="../assets/components/phpthumbof/cache/b5bae0df2cc68ccfb0321c1c0a1da9a4d82948f0..5ae79ded02e7356a98b2371b687e088b9.png"></a></div>
	<h2><a href="vazony/magnoliya.html">Магнолия</a></h2>
	Размеры: Ø1170х600 мм<br>
	Вес: 350 кг
	<p><a href="vazony/magnoliya.html"><img src="../tpl/images/but_look.png"></a></p>
</div>

<ul class="pagination"><li class="page-item"><a class="page-link" href="vazony.html">Первая</a></li><li class="page-item"><a class="page-link" href="vazony-3.html?page=4">&laquo;</a></li><li class="page-item"><a class="page-link" href="vazony-1.html?page=2">2</a></li><li class="page-item"><a class="page-link" href="vazony-2.html?page=3">3</a></li><li class="page-item"><a class="page-link" href="vazony-3.html?page=4">4</a></li><li class="page-item active"><a class="page-link" href="vazony-4.html?page=5">5</a></li><li class="page-item"><a class="page-link" href="vazony-5.html?page=6">6</a></li><li class="page-item"><a class="page-link" href="vazony-5.html?page=6">&raquo;</a></li><li class="page-item"><a class="page-link" href="vazony-5.html?page=6">Последняя</a></li></ul>
					</div>
				</div>
			</div>
		</div>
		<div class="doma"></div>
		<div class="sep"></div>
		<div class="sep_pink_footer" style="padding: 6px 60px;">
			<div class="row">
				<div class="col-md-3">
					<p>ООО «Терра-СВ».<br>
					Малые архитектурные формы.<br>
					1998г.-2017 г.</p>
					<p style="margin-bottom: 0;margin-top: -5px;">Разработано <a href="http://webmango.ru" style="color: #e46600;">МАНГО</a></p>
				</div>
				<div class="col-md-5">
					<p>Ленинградская область, Ломоносовский район, д. Виллози<br>
					тел/факс: (812) 748-95-96<br>
					Коммерческая служба: 970-30-42</p>
				</div>
				<div class="col-md-4">
				    <p>Представительство в Москве:<br>
                        г. Москва, ул. Академика Бочвара, д.7, корп.1,<br>
                        тел: +7(495)410-93-19
                    </p>
				</div>
			</div>
		</div>
	</div>
	
</div>
<script type="text/javascript" src="../assets/components/minishop2/js/web/default.js?v=888c7ca881"></script>
<script type="text/javascript" src="../assets/components/minishop2/js/web/lib/jquery.jgrowl.min.js"></script>
<script type="text/javascript" src="../assets/components/minishop2/js/web/message_settings.js"></script>
</body>
</html>