﻿<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Removed by WebCopy --><!--<base href="https://terrasv.com/">--><!-- Removed by WebCopy -->
<title>Скамьи бетонные</title>
	<meta name="description" content="Скамьи бетонные">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="../../favicon.ico">

<script src="../../ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<link href="../../tpl/css/bootstrap.css" rel="stylesheet" type="text/css">	
<link href="../../tpl/css/style.css" rel="stylesheet" type="text/css">
<link href="../../tpl/css/gal.css" rel="stylesheet" type="text/css">

<link href="../../tpl/slider/style.css" rel="stylesheet" type="text/css">
<script src="../../tpl/slider/jquery.timers.js"></script> 
<script src="../../tpl/slider/slider.js"></script>

    <link rel="stylesheet" href="../../css/colorbox.css">
	<script src="../../js/jquery.colorbox.js"></script>
    	<script>
			$(document).ready(function(){
				//Examples of how to assign the ColorBox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:425, innerHeight:344});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>
		
<script language="javascript" src="../../tpl/js/jquery.paulund_modal_box.js"></script>

<link rel="stylesheet" href="../../assets/components/minishop2/css/web/default.css?v=888c7ca881" type="text/css">
<link rel="stylesheet" href="../../assets/components/minishop2/css/web/lib/jquery.jgrowl.min.css" type="text/css">
<script>miniShop2Config = {"close_all_message":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","cssUrl":"\/assets\/components\/minishop2\/css\/web\/","jsUrl":"\/assets\/components\/minishop2\/js\/web\/","actionUrl":"\/assets\/components\/minishop2\/action.php","ctx":"web","price_format":[2,"."," "],"price_format_no_zeros":true,"weight_format":[3,"."," "],"weight_format_no_zeros":true};</script>
<link rel="canonical" href="skami-betonnyie.html">
<link rel="prev" href="skami-betonnyie.html">
<link rel="next" href="skami-betonnyie-2.html?page=3">
</head>
<body>

<div id="wrapper">
	
	<div id="wrap_top">
		<div class="sep"></div>
		<div class="sep_pink">
			<div class="row">
				<div class="col-md-4">
					<a href="../../index.htm"><img src="../../tpl/images/logo.png" class="logo"></a>
				</div>
				<div class="col-md-4">
					<div class="tel" style="font-size: 18px;">+7 (812) 748-95-96<br>+7 (495) 410-93-19</div>
					<div class="tel_descr">Позвоните нам или <a href="../../zakazat-zvonok.html">закажите звонок</a></div>
				</div>
				<div class="col-md-4">
					<a href="../../zayavka-na-prajs.html"><img src="../../tpl/images/nash_price.png" class="nash_price"></a>
				</div>
			</div>
		</div>
		<div id="header">
		<div class="slider-wrap slide-1">
	<div class="slider">
		<div class="slide"><a href="../dekorativnye-figurki.html"><img src="../../tpl/images/banner2.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../vazony.html"><img src="../../tpl/images/banner3.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../skami.html"><img src="../../tpl/images/banner5.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../ograzhdenia.html"><img src="../../tpl/images/banner6.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../topiarnye-konstrukcii.html"><img src="../../tpl/images/banner11.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../urny.html"><img src="../../tpl/images/banner4.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/igrovye-ploshadki"><img src="../../tpl/images/banner7.png" width="960px" height="344px"></a></div>
	</div>
</div>	 
		</div>		
	</div>
	<div id="menu">
<ul class=""><li class="first"><a href="../../index.htm">Главная</a></li><li class="active"><a href="../dekorativnye-figurki.html">Мы производим</a></li><li><a href="../../fotogalereya.html">Фотогалерея</a></li><li><a href="../../o-kompanii.html">О компании</a></li><li><a href="../../contacts.html">Контакты</a></li><li class="last"><a href="../../fotogalereya-1.html?galAlbum=6">Новые разработки</a></li></ul>
	</div>
	<div id="wrap_bottom">
		<div class="inner_container">
			<div class="row">
							<div class="col-md-3 sidebar">
        	<div class="searchform">
        		<form action="/search" method="get" id="searchform">
							<input name="query" type="text" class='rounded' id="s" value="" placeholder="Поиск">
						</form><!-- end searchform-->
					</div>	
					<div class="menu_dop">
<ul class=""><li class="first"><a href="../topiarnye-konstrukcii.html">Вертикальное озеленение</a></li><li><a href="../vazony.html">Вазоны</a></li><li><a href="../ograzhdenia.html">Ограждения</a></li><li><a href="../dekorativnye-figurki.html">Декоративные фигурки</a></li><li class="active"><a href="../skami.html">Скамьи</a></li><li><a href="../urny.html">Урны</a></li><li><a href="../besedki.html">Беседки</a></li><li><a href="../komplektyi.html">Комплекты</a></li><li><a href="../korobchatyie-gabionyi.html">Коробчатые габионы</a></li><li class="last"><a href="../kontejnernyie-ploshhadki.html">Контейнерные площадки</a></li></ul>
					</div>
					<a href="../../fotogalereya.html"><img src="../../tpl/images/but_gallery.png"></a>
				</div>
				<div class="col-md-9">
					<div class="inner_content">
<h1>Скамьи бетонные</h1>
					    <div class="cat_menu">
<span><a href="czvetochnyij-kompleks-so-skamyami.html">Цветочный комплекс со скамьями</a></span>
<span><a href="tribuna.html">Трибуна</a></span>
<span><a href="s-31.html">С-31</a></span>
<span><a href="s-30.html">С-30 и стол С-30</a></span>
<span><a href="skami-betonnyie/c-1-ornament.html">C-1 растительный орнамент</a></span>
<span><a href="skami-metall.html">Скамьи металл</a></span>
<span><a href="skami-betonnyie.html">Скамьи бетонные</a></span>				
                        </div>
                        <div class="clr"></div>

<div class="kat_item">
	<div class="kat_item_img"><a href="skami-betonnyie/evro-1-s-fakturoj.html"><img src="../../assets/components/phpthumbof/cache/a4ac8744881338bf29981e9181d8ffb2c537b2c1.5ae79ded02e7356a98b2371b687e088b44.png"></a></div>
	<h2><a href="skami-betonnyie/evro-1-s-fakturoj.html">ЕВРО 1 с фактурой</a></h2>
	Размеры: 1700х460х430 мм<br>
	Вес: 150 кг
	<p><a href="skami-betonnyie/evro-1-s-fakturoj.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami-betonnyie/evro-1-so-spinkoj-(3-oporyi).html"><img src="../../assets/components/phpthumbof/cache/b6d16a2e74880003d08c871cdd309de0c8be9715.5ae79ded02e7356a98b2371b687e088b44.png"></a></div>
	<h2><a href="skami-betonnyie/evro-1-so-spinkoj-(3-oporyi).html">ЕВРО 1 со спинкой  (3 опоры)</a></h2>
	Размеры: 3200х460х830 мм<br>
	Вес: 320 кг
	<p><a href="skami-betonnyie/evro-1-so-spinkoj-(3-oporyi).html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami-betonnyie/evro-2-s-fakturoj.html"><img src="../../assets/components/phpthumbof/cache/d4b89d3dbb0040c6c505c179255895cf0ada6c2b.5ae79ded02e7356a98b2371b687e088b44.png"></a></div>
	<h2><a href="skami-betonnyie/evro-2-s-fakturoj.html">ЕВРО 2 с фактурой</a></h2>
	Размеры: 2000х400х460 мм<br>
	Вес: 280 кг
	<p><a href="skami-betonnyie/evro-2-s-fakturoj.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami-betonnyie/evro-2-so-spinkoj.html"><img src="../../assets/components/phpthumbof/cache/f367a1541a4fc19b88ab9e58a20e23f5970280c0.5ae79ded02e7356a98b2371b687e088b44.png"></a></div>
	<h2><a href="skami-betonnyie/evro-2-so-spinkoj.html">ЕВРО 2 со спинкой</a></h2>
	Размеры: 2000х400х860 мм<br>
	Вес: 300 кг
	<p><a href="skami-betonnyie/evro-2-so-spinkoj.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami-betonnyie/s-10.html"><img src="../../assets/components/phpthumbof/cache/0076a682d47a97b5ba51e1c5cd62c796f0b9750e.5ae79ded02e7356a98b2371b687e088b44.png"></a></div>
	<h2><a href="skami-betonnyie/s-10.html">С-10</a></h2>
	Размеры: 1900х450х500 мм<br>
	Вес: 260 кг
	<p><a href="skami-betonnyie/s-10.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami-betonnyie/s-12.html"><img src="../../assets/components/phpthumbof/cache/f3f7931d277f4aaf6edd0609f2c89310f3f9efda.5ae79ded02e7356a98b2371b687e088b44.png"></a></div>
	<h2><a href="skami-betonnyie/s-12.html">С-12</a></h2>
	Размеры: 2490х610х712 мм<br>
	Вес: 430 кг
	<p><a href="skami-betonnyie/s-12.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami-betonnyie/s-12s.html"><img src="../../assets/components/phpthumbof/cache/d438cf76713d7f5dafe0e207580388be7366930b.5ae79ded02e7356a98b2371b687e088b44.png"></a></div>
	<h2><a href="skami-betonnyie/s-12s.html">С-12С</a></h2>
	Размеры: 2490х680х790 мм<br>
	Вес: 450 кг
	<p><a href="skami-betonnyie/s-12s.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami-betonnyie/s-16.html"><img src="../../assets/components/phpthumbof/cache/081bf08686a3a034cfad72f2bad8991af2dd9989.5ae79ded02e7356a98b2371b687e088b44.png"></a></div>
	<h2><a href="skami-betonnyie/s-16.html">С-16</a></h2>
	Размеры: 1940х700х850 мм<br>
	Вес: 270 кг
	<p><a href="skami-betonnyie/s-16.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami-betonnyie/c-17.html"><img src="../../assets/components/phpthumbof/cache/c6e160da4dba30dd14724c2518be802baa993268.5ae79ded02e7356a98b2371b687e088b44.png"></a></div>
	<h2><a href="skami-betonnyie/c-17.html">С-17</a></h2>
	Размеры: 1920х850х650 мм<br>
	Вес: 190 кг
	<p><a href="skami-betonnyie/c-17.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami-betonnyie/sk-10.html"><img src="../../assets/components/phpthumbof/cache/f97a8c37c41843a5dc94fd1a5fe6deb3ce92fc79.5ae79ded02e7356a98b2371b687e088b44.png"></a></div>
	<h2><a href="skami-betonnyie/sk-10.html">СК-10</a></h2>
	Размеры: 1700х450х450 мм<br>
	Вес: 245 кг
	<p><a href="skami-betonnyie/sk-10.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami-betonnyie/sk-11.html"><img src="../../assets/components/phpthumbof/cache/6b3c28d95e82da3160d31e23568100db16783faa.5ae79ded02e7356a98b2371b687e088b44.png"></a></div>
	<h2><a href="skami-betonnyie/sk-11.html">СК-11</a></h2>
	Размеры: 1700х470х750 мм<br>
	Вес: 260 кг
	<p><a href="skami-betonnyie/sk-11.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami-betonnyie/skamya-lesnaya.html"><img src="../../assets/components/phpthumbof/cache/fb7c6e830932b674559a758b05947ff806c9367a.5ae79ded02e7356a98b2371b687e088b44.png"></a></div>
	<h2><a href="skami-betonnyie/skamya-lesnaya.html">Скамья Лесная</a></h2>
	Размеры: 1940х450х730 мм<br>
	Вес: 280 кг
	<p><a href="skami-betonnyie/skamya-lesnaya.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>

<ul class="pagination"><li class="page-item"><a class="page-link" href="skami-betonnyie.html">Первая</a></li><li class="page-item"><a class="page-link" href="skami-betonnyie.html">&laquo;</a></li><li class="page-item"><a class="page-link" href="skami-betonnyie.html">1</a></li><li class="page-item active"><a class="page-link" href="skami-betonnyie-1.html?page=2">2</a></li><li class="page-item"><a class="page-link" href="skami-betonnyie-2.html?page=3">3</a></li><li class="page-item"><a class="page-link" href="skami-betonnyie-2.html?page=3">&raquo;</a></li><li class="page-item"><a class="page-link" href="skami-betonnyie-2.html?page=3">Последняя</a></li></ul>
					</div>
				</div>
			</div>
		</div>
		<div class="doma"></div>
		<div class="sep"></div>
		<div class="sep_pink_footer" style="padding: 6px 60px;">
			<div class="row">
				<div class="col-md-3">
					<p>ООО «Терра-СВ».<br>
					Малые архитектурные формы.<br>
					1998г.-2017 г.</p>
					<p style="margin-bottom: 0;margin-top: -5px;">Разработано <a href="http://webmango.ru" style="color: #e46600;">МАНГО</a></p>
				</div>
				<div class="col-md-5">
					<p>Ленинградская область, Ломоносовский район, д. Виллози<br>
					тел/факс: (812) 748-95-96<br>
					Коммерческая служба: 970-30-42</p>
				</div>
				<div class="col-md-4">
				    <p>Представительство в Москве:<br>
                        г. Москва, ул. Академика Бочвара, д.7, корп.1,<br>
                        тел: +7(495)410-93-19
                    </p>
				</div>
			</div>
		</div>
	</div>
	
</div>
<script type="text/javascript" src="../../assets/components/minishop2/js/web/default.js?v=888c7ca881"></script>
<script type="text/javascript" src="../../assets/components/minishop2/js/web/lib/jquery.jgrowl.min.js"></script>
<script type="text/javascript" src="../../assets/components/minishop2/js/web/message_settings.js"></script>
</body>
</html>