﻿<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Removed by WebCopy --><!--<base href="https://terrasv.com/">--><!-- Removed by WebCopy -->
<title>Скамьи металл</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="../../favicon.ico">

<script src="../../ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<link href="../../tpl/css/bootstrap.css" rel="stylesheet" type="text/css">	
<link href="../../tpl/css/style.css" rel="stylesheet" type="text/css">
<link href="../../tpl/css/gal.css" rel="stylesheet" type="text/css">

<link href="../../tpl/slider/style.css" rel="stylesheet" type="text/css">
<script src="../../tpl/slider/jquery.timers.js"></script> 
<script src="../../tpl/slider/slider.js"></script>

    <link rel="stylesheet" href="../../css/colorbox.css">
	<script src="../../js/jquery.colorbox.js"></script>
    	<script>
			$(document).ready(function(){
				//Examples of how to assign the ColorBox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:425, innerHeight:344});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>
		
<script language="javascript" src="../../tpl/js/jquery.paulund_modal_box.js"></script>

<link rel="stylesheet" href="../../assets/components/minishop2/css/web/default.css?v=888c7ca881" type="text/css">
<link rel="stylesheet" href="../../assets/components/minishop2/css/web/lib/jquery.jgrowl.min.css" type="text/css">
<script>miniShop2Config = {"close_all_message":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","cssUrl":"\/assets\/components\/minishop2\/css\/web\/","jsUrl":"\/assets\/components\/minishop2\/js\/web\/","actionUrl":"\/assets\/components\/minishop2\/action.php","ctx":"web","price_format":[2,"."," "],"price_format_no_zeros":true,"weight_format":[3,"."," "],"weight_format_no_zeros":true};</script>
<link rel="canonical" href="skami-metall.html">
<link rel="next" href="skami-metall-1.html?page=2">
</head>
<body>

<div id="wrapper">
	
	<div id="wrap_top">
		<div class="sep"></div>
		<div class="sep_pink">
			<div class="row">
				<div class="col-md-4">
					<a href="../../index.htm"><img src="../../tpl/images/logo.png" class="logo"></a>
				</div>
				<div class="col-md-4">
					<div class="tel" style="font-size: 18px;">+7 (812) 748-95-96<br>+7 (495) 410-93-19</div>
					<div class="tel_descr">Позвоните нам или <a href="../../zakazat-zvonok.html">закажите звонок</a></div>
				</div>
				<div class="col-md-4">
					<a href="../../zayavka-na-prajs.html"><img src="../../tpl/images/nash_price.png" class="nash_price"></a>
				</div>
			</div>
		</div>
		<div id="header">
		<div class="slider-wrap slide-1">
	<div class="slider">
		<div class="slide"><a href="../dekorativnye-figurki.html"><img src="../../tpl/images/banner2.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../vazony.html"><img src="../../tpl/images/banner3.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../skami.html"><img src="../../tpl/images/banner5.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../ograzhdenia.html"><img src="../../tpl/images/banner6.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../topiarnye-konstrukcii.html"><img src="../../tpl/images/banner11.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../urny.html"><img src="../../tpl/images/banner4.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/igrovye-ploshadki"><img src="../../tpl/images/banner7.png" width="960px" height="344px"></a></div>
	</div>
</div>	 
		</div>		
	</div>
	<div id="menu">
<ul class=""><li class="first"><a href="../../index.htm">Главная</a></li><li class="active"><a href="../dekorativnye-figurki.html">Мы производим</a></li><li><a href="../../fotogalereya.html">Фотогалерея</a></li><li><a href="../../o-kompanii.html">О компании</a></li><li><a href="../../contacts.html">Контакты</a></li><li class="last"><a href="../../fotogalereya-1.html?galAlbum=6">Новые разработки</a></li></ul>
	</div>
	<div id="wrap_bottom">
		<div class="inner_container">
			<div class="row">
							<div class="col-md-3 sidebar">
        	<div class="searchform">
        		<form action="/search" method="get" id="searchform">
							<input name="query" type="text" class='rounded' id="s" value="" placeholder="Поиск">
						</form><!-- end searchform-->
					</div>	
					<div class="menu_dop">
<ul class=""><li class="first"><a href="../topiarnye-konstrukcii.html">Вертикальное озеленение</a></li><li><a href="../vazony.html">Вазоны</a></li><li><a href="../ograzhdenia.html">Ограждения</a></li><li><a href="../dekorativnye-figurki.html">Декоративные фигурки</a></li><li class="active"><a href="../skami.html">Скамьи</a></li><li><a href="../urny.html">Урны</a></li><li><a href="../besedki.html">Беседки</a></li><li><a href="../komplektyi.html">Комплекты</a></li><li><a href="../korobchatyie-gabionyi.html">Коробчатые габионы</a></li><li class="last"><a href="../kontejnernyie-ploshhadki.html">Контейнерные площадки</a></li></ul>
					</div>
					<a href="../../fotogalereya.html"><img src="../../tpl/images/but_gallery.png"></a>
				</div>
				<div class="col-md-9">
					<div class="inner_content">
<h1>Скамьи металл</h1>
					    <div class="cat_menu">
<span><a href="czvetochnyij-kompleks-so-skamyami.html">Цветочный комплекс со скамьями</a></span>
<span><a href="tribuna.html">Трибуна</a></span>
<span><a href="s-31.html">С-31</a></span>
<span><a href="s-30.html">С-30 и стол С-30</a></span>
<span><a href="skami-betonnyie/c-1-ornament.html">C-1 растительный орнамент</a></span>
<span><a href="skami-metall.html">Скамьи металл</a></span>
<span><a href="skami-betonnyie.html">Скамьи бетонные</a></span>				
                        </div>
                        <div class="clr"></div>

<div class="kat_item">
	<div class="kat_item_img"><a href="skami-metall/c-7.html"><img src="../../assets/components/phpthumbof/cache/abc785110e8c648db21c78e1463695621beadb8f.5ae79ded02e7356a98b2371b687e088b54.png"></a></div>
	<h2><a href="skami-metall/c-7.html">C-7</a></h2>
	Размеры: 2000х540х550 мм<br>
	Вес: 30 кг
	<p><a href="skami-metall/c-7.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami-metall/c-7c.html"><img src="../../assets/components/phpthumbof/cache/c7705031d52fe6d672fdd6af60830a380621b2a3.5ae79ded02e7356a98b2371b687e088b54.png"></a></div>
	<h2><a href="skami-metall/c-7c.html">C-7C</a></h2>
	Размеры: 2000х820х600 мм<br>
	Вес: 50 кг
	<p><a href="skami-metall/c-7c.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami-metall/s-11.html"><img src="../../assets/components/phpthumbof/cache/2e4d6aec8309a55f0deccd903a24c5a97a3a14b2.5ae79ded02e7356a98b2371b687e088b54.png"></a></div>
	<h2><a href="skami-metall/s-11.html">С-11</a></h2>
	Размеры: 1500х1500х430 мм<br>
	Вес: 60 кг
	<p><a href="skami-metall/s-11.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami-metall/s-11-isp.2.html"><img src="../../assets/components/phpthumbof/cache/ceb8069f52f34c16d5406233838721b284b8aef8.5ae79ded02e7356a98b2371b687e088b54.png"></a></div>
	<h2><a href="skami-metall/s-11-isp.2.html">С-11 исп.2</a></h2>
	Размеры: 5000х410х430 мм<br>
	Вес: 110 кг
	<p><a href="skami-metall/s-11-isp.2.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami-metall/s-114.html"><img src="../../assets/components/phpthumbof/cache/174d6710fd20a92a5467208483db4fa883c40111.5ae79ded02e7356a98b2371b687e088b54.png"></a></div>
	<h2><a href="skami-metall/s-114.html">С-114</a></h2>
	Размеры: 1260x1000x1200 мм<br>
	Вес: 160 кг
	<p><a href="skami-metall/s-114.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami-metall/s-115.html"><img src="../../assets/components/phpthumbof/cache/c1c01d7dbee3bddb916c325148c509459090cccd.5ae79ded02e7356a98b2371b687e088b54.png"></a></div>
	<h2><a href="skami-metall/s-115.html">С-115</a></h2>
	Размеры: 1900x960x970 мм<br>
	Вес: 300 кг
	<p><a href="skami-metall/s-115.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami-metall/s-11s.html"><img src="../../assets/components/phpthumbof/cache/827141b53a3202f0f4e9e3bf73cccf293a75b940.5ae79ded02e7356a98b2371b687e088b54.png"></a></div>
	<h2><a href="skami-metall/s-11s.html">С-11С</a></h2>
	Размеры: 1590х1590х900 мм<br>
	Вес: 95 кг
	<p><a href="skami-metall/s-11s.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami-metall/s-12s-isp.2.html"><img src="../../assets/components/phpthumbof/cache/743a3f9b96154213173c5b7bad1bcf7633a3f374.5ae79ded02e7356a98b2371b687e088b54.png"></a></div>
	<h2><a href="skami-metall/s-12s-isp.2.html">С-11С исп.2</a></h2>
	Размеры: 1520х1520х900 мм<br>
	Вес: 92 кг
	<p><a href="skami-metall/s-12s-isp.2.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami-metall/c-14.html"><img src="../../assets/components/phpthumbof/cache/86de765743a301d8c4b6a95594a7af663633b427.5ae79ded02e7356a98b2371b687e088b54.png"></a></div>
	<h2><a href="skami-metall/c-14.html">С-14</a></h2>
	Размеры: 2000x680x900 мм<br>
	Вес: 125 кг
	<p><a href="skami-metall/c-14.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami-metall/s-15.html"><img src="../../assets/components/phpthumbof/cache/b8a874ddf247f597d54b76c1f0ab583a6dc5d971.5ae79ded02e7356a98b2371b687e088b54.png"></a></div>
	<h2><a href="skami-metall/s-15.html">С-15</a></h2>
	Размеры: 1800х400х430 мм<br>
	Вес: 90 кг
	<p><a href="skami-metall/s-15.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami-metall/s-15s.html"><img src="../../assets/components/phpthumbof/cache/21c5d46f2c05ed110eb00bd6e96ba9da0daed03d.5ae79ded02e7356a98b2371b687e088b54.png"></a></div>
	<h2><a href="skami-metall/s-15s.html">С-15С</a></h2>
	Размеры: 1800х500х750 мм<br>
	Вес: 110 кг
	<p><a href="skami-metall/s-15s.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>
<div class="kat_item">
	<div class="kat_item_img"><a href="skami-metall/s-180.html"><img src="../../assets/components/phpthumbof/cache/99c411961646135c3566cf17fce8ca6dfbaff652.5ae79ded02e7356a98b2371b687e088b54.png"></a></div>
	<h2><a href="skami-metall/s-180.html">С-180</a></h2>
	Размеры: 450x450 до14 метров мм<br>
	Вес: 460 кг
	<p><a href="skami-metall/s-180.html"><img src="../../tpl/images/but_look.png"></a></p>
</div>

<ul class="pagination"><li class="page-item disabled"><a class="page-link" href="#">Первая</a></li><li class="page-item disabled"><a class="page-link" href="#">&laquo;</a></li><li class="page-item active"><a class="page-link" href="skami-metall.html">1</a></li><li class="page-item"><a class="page-link" href="skami-metall-1.html?page=2">2</a></li><li class="page-item"><a class="page-link" href="skami-metall-2.html?page=3">3</a></li><li class="page-item"><a class="page-link" href="skami-metall-1.html?page=2">&raquo;</a></li><li class="page-item"><a class="page-link" href="skami-metall-2.html?page=3">Последняя</a></li></ul>
					</div>
				</div>
			</div>
		</div>
		<div class="doma"></div>
		<div class="sep"></div>
		<div class="sep_pink_footer" style="padding: 6px 60px;">
			<div class="row">
				<div class="col-md-3">
					<p>ООО «Терра-СВ».<br>
					Малые архитектурные формы.<br>
					1998г.-2017 г.</p>
					<p style="margin-bottom: 0;margin-top: -5px;">Разработано <a href="http://webmango.ru" style="color: #e46600;">МАНГО</a></p>
				</div>
				<div class="col-md-5">
					<p>Ленинградская область, Ломоносовский район, д. Виллози<br>
					тел/факс: (812) 748-95-96<br>
					Коммерческая служба: 970-30-42</p>
				</div>
				<div class="col-md-4">
				    <p>Представительство в Москве:<br>
                        г. Москва, ул. Академика Бочвара, д.7, корп.1,<br>
                        тел: +7(495)410-93-19
                    </p>
				</div>
			</div>
		</div>
	</div>
	
</div>
<script type="text/javascript" src="../../assets/components/minishop2/js/web/default.js?v=888c7ca881"></script>
<script type="text/javascript" src="../../assets/components/minishop2/js/web/lib/jquery.jgrowl.min.js"></script>
<script type="text/javascript" src="../../assets/components/minishop2/js/web/message_settings.js"></script>
</body>
</html>