﻿<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Removed by WebCopy --><!--<base href="https://terrasv.com/">--><!-- Removed by WebCopy -->
<title>Урна деревянная круглая</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="../../favicon.ico">

<script src="../../ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<link href="../../tpl/css/bootstrap.css" rel="stylesheet" type="text/css">	
<link href="../../tpl/css/style.css" rel="stylesheet" type="text/css">
<link href="../../tpl/css/gal.css" rel="stylesheet" type="text/css">

<link href="../../tpl/slider/style.css" rel="stylesheet" type="text/css">
<script src="../../tpl/slider/jquery.timers.js"></script> 
<script src="../../tpl/slider/slider.js"></script>

    <link rel="stylesheet" href="../../css/colorbox.css">
	<script src="../../js/jquery.colorbox.js"></script>
    	<script>
			$(document).ready(function(){
				//Examples of how to assign the ColorBox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:425, innerHeight:344});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>
		
<script language="javascript" src="../../tpl/js/jquery.paulund_modal_box.js"></script>

<link rel="stylesheet" href="../../assets/components/minishop2/css/web/default.css?v=888c7ca881" type="text/css">
<link rel="stylesheet" href="../../assets/components/minishop2/css/web/lib/jquery.jgrowl.min.css" type="text/css">
<script>miniShop2Config = {"close_all_message":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","cssUrl":"\/assets\/components\/minishop2\/css\/web\/","jsUrl":"\/assets\/components\/minishop2\/js\/web\/","actionUrl":"\/assets\/components\/minishop2\/action.php","ctx":"web","price_format":[2,"."," "],"price_format_no_zeros":true,"weight_format":[3,"."," "],"weight_format_no_zeros":true};</script>
</head>
<body>

<div id="wrapper">
	
	<div id="wrap_top">
		<div class="sep"></div>
		<div class="sep_pink">
			<div class="row">
				<div class="col-md-4">
					<a href="../../index.htm"><img src="../../tpl/images/logo.png" class="logo"></a>
				</div>
				<div class="col-md-4">
					<div class="tel" style="font-size: 18px;">+7 (812) 748-95-96<br>+7 (495) 410-93-19</div>
					<div class="tel_descr">Позвоните нам или <a href="../../zakazat-zvonok.html">закажите звонок</a></div>
				</div>
				<div class="col-md-4">
					<a href="../../zayavka-na-prajs.html"><img src="../../tpl/images/nash_price.png" class="nash_price"></a>
				</div>
			</div>
		</div>
		<div id="header">
		<div class="slider-wrap slide-1">
	<div class="slider">
		<div class="slide"><a href="../dekorativnye-figurki.html"><img src="../../tpl/images/banner2.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../vazony.html"><img src="../../tpl/images/banner3.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../skami.html"><img src="../../tpl/images/banner5.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../ograzhdenia.html"><img src="../../tpl/images/banner6.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../topiarnye-konstrukcii.html"><img src="../../tpl/images/banner11.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="../urny.html"><img src="../../tpl/images/banner4.png" width="960px" height="344px"></a></div>
		<div class="slide"><a href="/myi-proizvodim/igrovye-ploshadki"><img src="../../tpl/images/banner7.png" width="960px" height="344px"></a></div>
	</div>
</div>	 
		</div>		
	</div>
	<div id="menu">
<ul class=""><li class="first"><a href="../../index.htm">Главная</a></li><li class="active"><a href="../dekorativnye-figurki.html">Мы производим</a></li><li><a href="../../fotogalereya.html">Фотогалерея</a></li><li><a href="../../o-kompanii.html">О компании</a></li><li><a href="../../contacts.html">Контакты</a></li><li class="last"><a href="../../fotogalereya-1.html?galAlbum=6">Новые разработки</a></li></ul>
	</div>
	<div id="wrap_bottom">
		<div class="inner_container">
			<div class="row">
							<div class="col-md-3 sidebar">
        	<div class="searchform">
        		<form action="/search" method="get" id="searchform">
							<input name="query" type="text" class='rounded' id="s" value="" placeholder="Поиск">
						</form><!-- end searchform-->
					</div>	
					<div class="menu_dop">
<ul class=""><li class="first"><a href="../topiarnye-konstrukcii.html">Вертикальное озеленение</a></li><li><a href="../vazony.html">Вазоны</a></li><li><a href="../ograzhdenia.html">Ограждения</a></li><li><a href="../dekorativnye-figurki.html">Декоративные фигурки</a></li><li><a href="../skami.html">Скамьи</a></li><li class="active"><a href="../urny.html">Урны</a></li><li><a href="../besedki.html">Беседки</a></li><li><a href="../komplektyi.html">Комплекты</a></li><li><a href="../korobchatyie-gabionyi.html">Коробчатые габионы</a></li><li class="last"><a href="../kontejnernyie-ploshhadki.html">Контейнерные площадки</a></li></ul>
					</div>
					<a href="../../fotogalereya.html"><img src="../../tpl/images/but_gallery.png"></a>
				</div>
				<div class="col-md-9">
					<div class="inner_content">
<h1>Урна деревянная круглая</h1>
	<div class="kat_img">
		<div id="msGallery">
	<a class="group1" href="../../assets/images/products/1159/b7792baaeaed949bfe9c2bb5261370fd59e9add8.jpg" target="_blank">
		<img src="../../assets/images/products/1159/b7792baaeaed949bfe9c2bb5261370fd59e9add8.jpg" height="270" alt="" title="" id="mainImage">
	</a>
	<ul class="thumbnails">
		 		 <li class="span2">
            	<a class="thumbnail" data-image="/assets/images/products/1159/b7792baaeaed949bfe9c2bb5261370fd59e9add8.jpg" onclick="$('#msGallery .group1').attr('href', $(this).data('image'));$('#msGallery .group1 img').attr('src', $(this).data('image'));">
            		<img src="../../assets/images/products/1159/120x90/b7792baaeaed949bfe9c2bb5261370fd59e9add8.jpg" alt="" title="" width="120" height="90">
            	</a>
            </li>
            	</ul>
</div>
	</div>
<div class="clr"></div>
<p class="kat_desrc">
Размер: 450х450х600 мм<br>
Вес: 35 кг
</p>


     
<p style="text-align: right;"><a name="#" class="paulund_modal"><img src="../../tpl/images/but_send_zayavka.png"></a>
<script>
$(document).ready(function(){
	$('.paulund_modal').paulund_modal_box({
		title:'Отправить заявку',
		description:'<form method="post" action="myi-proizvodim/urny/urna-derevyannaya-kruglaya" enctype="multipart/form-data" class="popap_form"><input type="hidden" name="nospam" value="" /><input name="tovar" id="tovar" type="HIDDEN" value="Урна деревянная круглая"  ><input name="link" id="link" type="HIDDEN" value="myi-proizvodim/urny/urna-derevyannaya-kruglaya"  ><div class="form-group"><input name="name" id="name" type="text" value="" class="form-control" placeholder="Имя" ></div><div class="form-group"><input name="phone" id="phone" type="text" value="" class="form-control" placeholder="Телефон" ></div><div class="form-group"><textarea name="message:stripTags" id="message" class="form-control" placeholder="Комментарий" rows="3"></textarea></div><div class="form-group"><button type="submit" class="btn btn-primary" name="go">Отправить</button></div></form>'
	});
});
</script></p>
<div class="clr"></div>
<h2>Другие Урны:</h2>
<div class="dop_tovar">
	<div class="kat_item_img_dop"><a href="u-1.html"><img src="../../assets/components/phpthumbof/cache/64f18911f91de6f2ce5da23403c45163ded00e97.ce81aca56acbed7655c494980efd5b1a1159.png"></a></div>
</div>
<div class="dop_tovar">
	<div class="kat_item_img_dop"><a href="u-1-(logotip).html"><img src="../../assets/components/phpthumbof/cache/96c7070b7771b4b6ea5dc8b0f08f58cc60f3d191.ce81aca56acbed7655c494980efd5b1a1159.png"></a></div>
</div>
<div class="dop_tovar">
	<div class="kat_item_img_dop"><a href="u-1b.html"><img src="../../assets/components/phpthumbof/cache/cdd28785c2072cc5f83f3e5b07296dae746bd470.ce81aca56acbed7655c494980efd5b1a1159.png"></a></div>
</div>
<div class="dop_tovar">
	<div class="kat_item_img_dop"><a href="u-2.html"><img src="../../assets/components/phpthumbof/cache/c3144c938d06b912149f1c6b0c473c6b2a5602da.ce81aca56acbed7655c494980efd5b1a1159.png"></a></div>
</div>
<div class="dop_tovar">
	<div class="kat_item_img_dop"><a href="u-3.html"><img src="../../assets/components/phpthumbof/cache/65c3d2b37a99dde07979069b86d90a7f28922e84.ce81aca56acbed7655c494980efd5b1a1159.png"></a></div>
</div>
<div class="dop_tovar">
	<div class="kat_item_img_dop"><a href="u-5.html"><img src="../../assets/components/phpthumbof/cache/f25327d6ebbb0dfd79512ad8e609f5e068a93906.ce81aca56acbed7655c494980efd5b1a1159.png"></a></div>
</div>
<div class="dop_tovar">
	<div class="kat_item_img_dop"><a href="u-11.html"><img src="../../assets/components/phpthumbof/cache/9d61b96ebef8195de3b78d0e35f6b3c18c761d0b.ce81aca56acbed7655c494980efd5b1a1159.png"></a></div>
</div>
<div class="dop_tovar">
	<div class="kat_item_img_dop"><a href="u-12.html"><img src="../../assets/components/phpthumbof/cache/51ec25a70e5c523f96835d3489f25be1bb285805.ce81aca56acbed7655c494980efd5b1a1159.png"></a></div>
</div>
<div class="dop_tovar">
	<div class="kat_item_img_dop"><a href="u-14.html"><img src="../../assets/components/phpthumbof/cache/c6b923dad7e6f8a50560bde2741640926439d1d0.ce81aca56acbed7655c494980efd5b1a1159.png"></a></div>
</div>
<div class="dop_tovar">
	<div class="kat_item_img_dop"><a href="u-15.html"><img src="../../assets/components/phpthumbof/cache/f5a2eadeab4a0259a4ebaf04f05267f5e6309fac.ce81aca56acbed7655c494980efd5b1a1159.png"></a></div>
</div>
<div class="dop_tovar">
	<div class="kat_item_img_dop"><a href="u-16.html"><img src="../../assets/components/phpthumbof/cache/599c405995e6ac87ce0d3660315b920b2c30a155.ce81aca56acbed7655c494980efd5b1a1159.png"></a></div>
</div>
<div class="dop_tovar">
	<div class="kat_item_img_dop"><a href="u-17.html"><img src="../../assets/components/phpthumbof/cache/214f1c9611c027fa5da76e5eb87f84b18c4b7406.ce81aca56acbed7655c494980efd5b1a1159.png"></a></div>
</div>

<div class="clr"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="doma"></div>
		<div class="sep"></div>
		<div class="sep_pink_footer" style="padding: 6px 60px;">
			<div class="row">
				<div class="col-md-3">
					<p>ООО «Терра-СВ».<br>
					Малые архитектурные формы.<br>
					1998г.-2017 г.</p>
					<p style="margin-bottom: 0;margin-top: -5px;">Разработано <a href="http://webmango.ru" style="color: #e46600;">МАНГО</a></p>
				</div>
				<div class="col-md-5">
					<p>Ленинградская область, Ломоносовский район, д. Виллози<br>
					тел/факс: (812) 748-95-96<br>
					Коммерческая служба: 970-30-42</p>
				</div>
				<div class="col-md-4">
				    <p>Представительство в Москве:<br>
                        г. Москва, ул. Академика Бочвара, д.7, корп.1,<br>
                        тел: +7(495)410-93-19
                    </p>
				</div>
			</div>
		</div>
	</div>
	
</div>
<script type="text/javascript" src="../../assets/components/minishop2/js/web/default.js?v=888c7ca881"></script>
<script type="text/javascript" src="../../assets/components/minishop2/js/web/lib/jquery.jgrowl.min.js"></script>
<script type="text/javascript" src="../../assets/components/minishop2/js/web/message_settings.js"></script>
</body>
</html>